文件路径：/home/xuchen/FanMing/file/topicScore/Google/Business.txt
文件总数：491
敏感函数个数:196
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,15/491,3334/6154,0.8055784323306994
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,74/491,2780/6154,0.36862792263128474
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,42/491,2129/6154,0.3658853030225643
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,46/491,2115/6154,0.3502031826951635
android/os/PowerManager$WakeLock:release()V,78/491,2388/6154,0.3078922829359887
android/os/PowerManager$WakeLock:acquire()V,78/491,2385/6154,0.3075054835855666
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,193/491,4590/6154,0.3007887729061891
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,45/491,1752/6154,0.2927564272169846
java/net/URLConnection:connect()V,62/491,1802/6154,0.26111751359932317
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,11/491,937/6154,0.2454258255724077
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,84/491,1972/6154,0.2440686676889679
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,177/491,2915/6154,0.20873062119077465
android/media/MediaPlayer:pause()V,74/491,1566/6154,0.20765155641747912
android/net/wifi/WifiManager:getScanResults()java/util/ist;,9/491,750/6154,0.2060954044673751
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,2/491,540/6154,0.19427015407828815
android/media/MediaPlayer:reset()V,81/491,1486/6154,0.18768601115575695
java/net/URLConnection:getInputStream()java/io/InputStream;,143/491,2120/6154,0.1835171075818596
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,76/491,1368/6154,0.17885605609169086
android/media/MediaPlayer:release()V,112/491,1646/6154,0.17064559929488093
android/media/MediaPlayer:stop()V,115/491,1616/6154,0.1645472181800482
android/net/wifi/WifiManager:startScan()Z,5/491,511/6154,0.15884097392408109
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,2/491,439/6154,0.15793444007475646
android/net/wifi/WifiManager:getWifiState()I,11/491,569/6154,0.14903660058772675
android/net/wifi/WifiManager:isWifiEnabled()Z,44/491,881/6154,0.14858020310761413
android/provider/Browser:getAllVisitedUrls(android/content/ContentResolver;)android/database/Cursor;,4/491,457/6154,0.14793548097475398
android/media/MediaPlayer:start()V,150/491,1726/6154,0.1436289314878507
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,166/491,1863/6154,0.1417881108347648
java/net/HttpURLConnection:connect()V,247/491,2765/6154,0.13327615018451736
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,36/491,715/6154,0.13046133151771547
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,75/491,976/6154,0.1285052762830622
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,30/491,609/6154,0.1187243024305843
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,120/491,1097/6154,0.10843367657162019
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,8/491,374/6154,0.10555375032884022
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,108/491,979/6154,0.1039857392435027
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,181/491,1334/6154,0.09342987957750247
android/widget/VideoView:pause()V,98/491,814/6154,0.09198785930869202
android/widget/VideoView:start()V,125/491,948/6154,0.09099674646752105
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,160/491,1111/6154,0.08742411268723319
android/widget/VideoView:stopPlayback()V,117/491,866/6154,0.08713466913412188
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,38/491,434/6154,0.07757675140264343
android/os/Vibrator:cancel()V,10/491,284/6154,0.07613123516054389
java/net/URL:openConnection()java/net/URConnection;,342/491,2946/6154,0.07457744526296119
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,18/491,306/6154,0.07022624873221688
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,13/491,278/6154,0.06979152760670053
java/net/URL:getContent()java/lang/Object;,50/491,389/6154,0.06216865484786114
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,283/491,1599/6154,0.06177823857156537
android/os/Vibrator:vibrate([JI)V,32/491,281/6154,0.05354102732870779
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,7/491,180/6154,0.05229744408898025
android/widget/VideoView:setVideoPath(java/lang/String;)V,112/491,501/6154,0.05194012469424991
android/media/MediaRecorder:setAudioSource(I)V,34/491,267/6154,0.049764801845191574
java/net/URL:openStream()java/io/InputStream;,147/491,556/6154,0.04705489045511442
android/widget/VideoView:setVideoURI(android/net/Uri;)V,27/491,216/6154,0.04366062195785535
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,5/491,108/6154,0.03357108646536351
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,3/491,95/6154,0.03224846320694273
java/net/ServerSocket:bind(java/net/SocketAddress;)V,18/491,137/6154,0.03144116364808403
android/os/Vibrator:vibrate(J)V,101/491,279/6154,0.030941223331285864
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,37/491,160/6154,0.028893022957586174
android/location/LocationManager:getProviders(Z)java/util/ist;,40/491,155/6154,0.027158942718150978
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,1/491,67/6154,0.02602103514181868
android/app/ActivityManager:restartPackage(java/lang/String;)V,18/491,107/6154,0.02455623730178826
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,36/491,107/6154,0.019523583877476304
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,4/491,56/6154,0.01812776134482762
android/net/wifi/WifiManager$WifiLock:release()V,10/491,65/6154,0.017424402413504764
android/net/wifi/WifiManager$WifiLock:acquire()V,11/491,59/6154,0.015453707266565694
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,44/491,86/6154,0.014503856375998657
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,1/491,36/6154,0.013981451717992126
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,43/491,81/6154,0.013789069559080153
android/os/PowerManager$WakeLock:acquire(J)V,3/491,38/6154,0.012899385282777094
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,4/491,37/6154,0.011977270888546821
android/bluetooth/BluetoothAdapter:isEnabled()Z,20/491,51/6154,0.011344161856815324
android/hardware/Camera:open()android/hardware/Camera;,73/491,84/6154,0.011217968943927096
android/bluetooth/BluetoothAdapter:getScanMode()I,1/491,26/6154,0.010097715129660982
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,3/491,28/6154,0.009504810208362068
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,6/491,31/6154,0.009298909167268454
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,1/491,23/6154,0.008932594153161636
android/bluetooth/BluetoothAdapter:isDiscovering()Z,3/491,26/6154,0.008825895193479065
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,6/491,28/6154,0.008399014731726344
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,6/491,27/6154,0.008099049919878974
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,4/491,25/6154,0.008092750600369474
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,7/491,27/6154,0.007844616613347037
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,8/491,27/6154,0.007620190531761192
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,6/491,25/6154,0.007499120296184237
android/bluetooth/BluetoothDevice:getBondState()I,6/491,25/6154,0.007499120296184237
android/content/Context:setWallpaper(java/io/InputStream;)V,3/491,22/6154,0.007468065163713055
android/net/wifi/WifiManager:disableNetwork(I)Z,1/491,19/6154,0.007379099517829178
android/bluetooth/BluetoothAdapter:startDiscovery()Z,7/491,25/6154,0.007263533901247258
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,9/491,26/6154,0.007144640688202337
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,13/491,27/6154,0.006778313832305447
android/bluetooth/BluetoothDevice:getName()java/lang/String;,13/491,27/6154,0.006778313832305447
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,44/491,40/6154,0.0067459797097668165
android/media/AudioManager:setMode(I)V,10/491,25/6154,0.006701693235963371
android/net/wifi/WifiManager:reconnect()Z,1/491,17/6154,0.006602352200162948
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,1/491,17/6154,0.006602352200162948
android/bluetooth/BluetoothSocket:connect()V,11/491,25/6154,0.006548181045154955
android/bluetooth/BluetoothAdapter:disable()Z,8/491,23/6154,0.006491273415944719
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,4/491,20/6154,0.006474200480295579
android/media/AudioManager:setSpeakerphoneOn(Z)V,14/491,26/6154,0.006400673717866343
android/bluetooth/BluetoothAdapter:enable()Z,9/491,23/6154,0.006320259070332836
android/media/AudioManager:isWiredHeadsetOn()Z,5/491,20/6154,0.006216867863956206
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,35/491,32/6154,0.005900703237468606
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,16/491,21/6154,0.004984284040565256
android/net/ConnectivityManager:requestRouteToHost(II)Z,3/491,14/6154,0.004752405104181034
android/net/wifi/WifiManager:enableNetwork(IZ)Z,15/491,19/6154,0.004590878888507285
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,15/491,19/6154,0.004590878888507285
android/net/wifi/WifiManager:removeNetwork(I)Z,14/491,18/6154,0.004431235650830544
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,28/491,22/6154,0.004392433681008819
android/net/wifi/WifiManager:saveConfiguration()Z,13/491,17/6154,0.0042678272277478745
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,13/491,16/6154,0.004016778567292117
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,11/491,15/6154,0.003928908627092972
android/content/ContentResolver:getMasterSyncAutomatically()Z,7/491,12/6154,0.0034864962725986836
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,11/491,13/6154,0.0034050541434805766
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,6/491,11/6154,0.003299612930321064
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,11/491,12/6154,0.003143126901674378
android/media/Ringtone:play()V,30/491,16/6154,0.0031191934957132163
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,6/491,10/6154,0.002999648118473694
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,4/491,9/6154,0.0029133902161330104
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,4/491,9/6154,0.0029133902161330104
android/bluetooth/BluetoothAdapter:getState()I,2/491,8/6154,0.00287807635671538
android/app/WallpaperManager:suggestDesiredDimensions(II)V,1/491,7/6154,0.0027186156118318024
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,3/491,8/6154,0.00271566005953202
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,7/491,9/6154,0.0026148722044490127
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,16/491,11/6154,0.002610815449819896
android/hardware/Camera:open(I)android/hardware/Camera;,4/491,8/6154,0.002589680192118232
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,12/491,10/6154,0.002562785407566025
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,6/491,8/6154,0.0023997184947789556
android/media/Ringtone:stop()V,5/491,7/6154,0.0021759037523846722
android/media/Ringtone:setStreamType(I)V,5/491,7/6154,0.0021759037523846722
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,1/491,5/6154,0.001941868294165573
android/media/MediaRecorder:setVideoSource(I)V,1/491,5/6154,0.001941868294165573
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,1/491,4/6154,0.0015534946353324586
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,2/491,4/6154,0.00143903817835769
android/media/AudioManager:isBluetoothA2dpOn()Z,3/491,4/6154,0.00135783002976601
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,13/491,5/6154,0.0012552433022787865
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,1/491,3/6154,0.0011651209764993438
android/location/LocationManager:removeTestProvider(java/lang/String;)V,1/491,3/6154,0.0011651209764993438
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,1/491,3/6154,0.0011651209764993438
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,2/491,3/6154,0.0010792786337682676
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,3/491,3/6154,0.0010183725223245075
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,5/491,3/6154,9.32530179593431E-4
android/provider/Settings$Secure:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1/491,2/6154,7.767473176662293E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,1/491,2/6154,7.767473176662293E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,1/491,2/6154,7.767473176662293E-4
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,2/491,2/6154,7.19519089178845E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,2/491,2/6154,7.19519089178845E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,3/491,2/6154,6.78915014883005E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,3/491,2/6154,6.78915014883005E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,4/491,2/6154,6.47420048029558E-4
android/accounts/AccountManager:clearPassword(android/accounts/Account;)V,4/491,2/6154,6.47420048029558E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,6/491,2/6154,5.999296236947389E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,1/491,1/6154,3.8837365883311465E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/491,1/6154,3.8837365883311465E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,2/491,1/6154,3.597595445894225E-4
android/media/AudioManager:setMicrophoneMute(Z)V,3/491,1/6154,3.394575074415025E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,3/491,1/6154,3.394575074415025E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,5/491,1/6154,3.1084339319781035E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,6/491,1/6154,2.9996481184736944E-4
android/net/wifi/WifiManager:disconnect()Z,8/491,1/6154,2.8222927895411827E-4
android/net/wifi/WifiManager:reassociate()Z,9/491,1/6154,2.747938726231668E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,11/491,1/6154,2.619272418061982E-4
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,2/491,0/6154,0.0
android/nfc/tech/IsoDep:connect()V,1/491,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,1/491,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,5/491,0/6154,0.0
android/provider/Browser:truncateHistory(android/content/ContentResolver;)V,4/491,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,1/491,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,3/491,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,1/491,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,1/491,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,3/491,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,4/491,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,1/491,0/6154,0.0
android/provider/Settings$System:putConfiguration(android/content/ContentResolver;android/content/res/Configuration;)Z,1/491,0/6154,0.0
android/content/Context:clearWallpaper()V,2/491,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,3/491,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,1/491,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,2/491,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;Jjava/lang/String;)android/net/Uri;,2/491,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,1/491,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,5/491,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,7/491,0/6154,0.0
android/widget/VideoView:resume()V,1/491,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/491,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,1/491,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,1/491,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,1/491,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,1/491,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,2/491,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,2/491,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,1/491,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,6/491,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,1/491,0/6154,0.0
android/accounts/AccountManager:confirmCredentials(android/accounts/Account;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/491,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/491,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,3/491,0/6154,0.0
android/nfc/tech/IsoDep:close()V,1/491,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,3/491,0/6154,0.0
