文件路径：/home/xuchen/FanMing/file/topicScore/Google/Comics.txt
文件总数：497
敏感函数个数:98
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,4/497,3334/6154,1.0821069557329612
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,14/497,2780/6154,0.6867626032667971
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,75/497,4590/6154,0.6082777763596299
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,9/497,2115/6154,0.5830019113050044
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,22/497,2129/6154,0.4617198876717272
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,11/497,1752/6154,0.46039825316629174
android/os/PowerManager$WakeLock:release()V,32/497,2388/6154,0.45705033601995476
android/os/PowerManager$WakeLock:acquire()V,32/497,2385/6154,0.45647615218073373
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,45/497,1972/6154,0.33120837739780096
java/net/URLConnection:connect()V,41/497,1802/6154,0.31422473045181143
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,28/497,1368/6154,0.27430209273016354
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,154/497,2915/6154,0.23969157832162227
java/net/URLConnection:getInputStream()java/io/InputStream;,106/497,2120/6154,0.22976632034806949
android/net/wifi/WifiManager:isWifiEnabled()Z,18/497,881/6154,0.2029424855434877
android/net/wifi/WifiManager:startScan()Z,1/497,511/6154,0.19889694294092272
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,4/497,609/6154,0.19766140853070585
android/net/wifi/WifiManager:getWifiState()I,3/497,569/6154,0.1936390396691023
android/media/MediaPlayer:reset()V,80/497,1486/6154,0.19024648287358759
android/media/MediaPlayer:release()V,104/497,1646/6154,0.18058580266264973
android/media/MediaPlayer:pause()V,97/497,1566/6154,0.17943355057230279
android/media/MediaPlayer:stop()V,106/497,1616/6154,0.17514262909550954
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,136/497,1863/6154,0.16941851407179265
android/media/MediaPlayer:start()V,123/497,1726/6154,0.16910388338701876
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,61/497,1111/6154,0.16319544700197788
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,21/497,715/6154,0.15730624003192312
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,77/497,976/6154,0.12755273044813506
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,1/497,306/6154,0.11910462727969148
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,88/497,979/6154,0.11883004355940241
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,145/497,1334/6154,0.11532218280042672
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,120/497,1097/6154,0.10937396932130641
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,14/497,434/6154,0.10721401792006832
android/os/Vibrator:vibrate([JI)V,2/497,281/6154,0.10133329097462482
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,2/497,278/6154,0.1002514408930452
android/os/Vibrator:cancel()V,4/497,284/6154,0.09217707721300569
java/net/HttpURLConnection:connect()V,323/497,2765/6154,0.0834852878820898
android/media/MediaRecorder:setAudioSource(I)V,10/497,267/6154,0.07180294261529957
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,1/497,180/6154,0.07006154545864206
java/net/URL:openConnection()java/net/URConnection;,370/497,2946/6154,0.060788167611711276
java/net/URL:openStream()java/io/InputStream;,114/497,556/6154,0.05743031408825553
java/net/URL:getContent()java/lang/Object;,66/497,389/6154,0.0550112994745929
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,322/497,1599/6154,0.04862837705186294
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,6/497,160/6154,0.048131513778851484
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,1/497,108/6154,0.04203692727518523
android/widget/VideoView:setVideoURI(android/net/Uri;)V,39/497,216/6154,0.03840884332784528
android/widget/VideoView:pause()V,257/497,814/6154,0.03766260314833654
android/app/ActivityManager:restartPackage(java/lang/String;)V,3/497,107/6154,0.03641366826817917
android/widget/VideoView:stopPlayback()V,277/497,866/6154,0.03550566125739544
android/widget/VideoView:start()V,300/497,948/6154,0.03354969429578085
android/os/Vibrator:vibrate(J)V,114/497,279/6154,0.02881844897594118
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,14/497,107/6154,0.02643294911854219
android/location/LocationManager:getProviders(Z)java/util/ist;,46/497,155/6154,0.025797866797794975
android/net/wifi/WifiManager$WifiLock:release()V,2/497,65/6154,0.023440085100891864
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,8/497,81/6154,0.022930000686190215
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,1/497,56/6154,0.02179692525379975
android/net/wifi/WifiManager$WifiLock:acquire()V,2/497,59/6154,0.021276384937732616
java/net/ServerSocket:bind(java/net/SocketAddress;)V,55/497,137/6154,0.02110807045118899
android/widget/VideoView:setVideoPath(java/lang/String;)V,280/497,501/6154,0.02016130719580019
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,24/497,86/6154,0.018144915288474377
android/hardware/Camera:open()android/hardware/Camera;,25/497,84/6154,0.017490441245377183
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,1/497,37/6154,0.014401539899831978
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,1/497,33/6154,0.01284461666741771
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,1/497,31/6154,0.012066155051210576
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,4/497,36/6154,0.011684418238268327
android/media/AudioManager:setSpeakerphoneOn(Z)V,1/497,26/6154,0.010120001010692742
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,13/497,40/6154,0.010076232389048385
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,1/497,25/6154,0.009730770202589174
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,9/497,32/6154,0.008820832700595813
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,4/497,27/6154,0.008763313678701245
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,6/497,27/6154,0.008122192950181188
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,21/497,28/6154,0.0061602443648865
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,21/497,27/6154,0.0059402356375691245
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/497,15/6154,0.005838462121553504
android/content/Context:setWallpaper(java/io/InputStream;)V,11/497,22/6154,0.005781256603686311
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,2/497,16/6154,0.0057698671017579976
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,15/497,22/6154,0.005334611786432071
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/497,13/6154,0.005060000505346371
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,13/497,20/6154,0.005038116194524192
android/media/Ringtone:play()V,8/497,16/6154,0.0045293828515931295
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/497,12/6154,0.004327400326318498
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,2/497,11/6154,0.0039667836324586234
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,2/497,10/6154,0.0036061669385987483
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,1/497,9/6154,0.003503077272932103
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,1/497,9/6154,0.003503077272932103
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,1/497,9/6154,0.003503077272932103
android/hardware/Camera:open(I)android/hardware/Camera;,2/497,8/6154,0.0028849335508789988
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,2/497,8/6154,0.0028849335508789988
android/media/Ringtone:setStreamType(I)V,1/497,7/6154,0.002724615656724969
android/app/WallpaperManager:suggestDesiredDimensions(II)V,2/497,7/6154,0.0025243168570191236
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,1/497,5/6154,0.0019461540405178348
android/app/WallpaperManager:setResource(I)V,46/497,8/6154,0.0013315028024668374
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,4/497,4/6154,0.0012982686931409253
android/location/LocationManager:removeTestProvider(java/lang/String;)V,4/497,3/6154,9.737015198556939E-4
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,4/497,3/6154,9.737015198556939E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,1/497,2/6154,7.78461616207134E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,1/497,2/6154,7.78461616207134E-4
android/net/wifi/WifiManager:pingSupplicant()Z,1/497,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,1/497,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,1/497,0/6154,0.0
