文件路径：/home/xuchen/FanMing/file/topicScore/Google/Communication.txt
文件总数：622
敏感函数个数:227
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,55/622,3334/6154,0.5664670556581927
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,30/622,2129/6154,0.4505802214549215
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,39/622,2115/6154,0.4095726002538903
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,34/622,1752/6154,0.35578705561856216
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,112/622,2780/6154,0.33460825423408663
java/net/URLConnection:connect()V,59/622,1802/6154,0.2973970945761341
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,102/622,1972/6154,0.25025018386280384
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,288/622,4590/6154,0.24829001746478765
android/media/MediaPlayer:pause()V,68/622,1566/6154,0.24300261071356521
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,197/622,2915/6154,0.23547610363363233
java/net/URLConnection:getInputStream()java/io/InputStream;,135/622,2120/6154,0.22745094731876417
android/media/MediaPlayer:reset()V,78/622,1486/6154,0.21639562138332152
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,25/622,937/6154,0.20993688063156335
android/media/MediaPlayer:stop()V,114/622,1616/6154,0.19250528951071277
android/os/PowerManager$WakeLock:release()V,200/622,2388/6154,0.19037036943801552
android/os/PowerManager$WakeLock:acquire()V,200/622,2385/6154,0.19013121068244013
android/media/MediaPlayer:release()V,121/622,1646/6154,0.1892152570540221
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,4/622,540/6154,0.18381589297880924
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,93/622,1368/6154,0.18242871994355742
android/net/wifi/WifiManager:getScanResults()java/util/ist;,19/622,750/6154,0.18192562427203904
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,161/622,1863/6154,0.17687764292916375
android/provider/Browser:getAllVisitedUrls(android/content/ContentResolver;)android/database/Cursor;,2/622,457/6154,0.1720373403309747
java/net/HttpURLConnection:connect()V,258/622,2765/6154,0.17095491809968352
android/media/MediaPlayer:start()V,154/622,1726/6154,0.1692508438307491
android/net/wifi/WifiManager:isWifiEnabled()Z,45/622,881/6154,0.1619173999351876
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,1/622,368/6154,0.14906334468018786
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,2/622,374/6154,0.1407920465728327
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,6/622,439/6154,0.13901136485424287
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,85/622,979/6154,0.13669918798258998
java/net/URL:openConnection()java/net/URConnection;,322/622,2946/6154,0.1362359185101922
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,87/622,976/6154,0.1346968357880524
android/net/wifi/WifiManager:getWifiState()I,22/622,569/6154,0.13240877318736846
android/net/wifi/WifiManager:startScan()Z,16/622,511/6154,0.12981272144177938
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,48/622,715/6154,0.12822065775650765
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,118/622,1097/6154,0.12803266742902533
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,123/622,1111/6154,0.1264396530998142
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,168/622,1334/6154,0.12267070348113612
android/widget/VideoView:pause()V,126/622,814/6154,0.09126570430292129
android/widget/VideoView:start()V,161/622,948/6154,0.0900053706370624
android/widget/VideoView:stopPlayback()V,145/622,866/6154,0.08857538187080378
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,295/622,1599/6154,0.08379515423096787
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,88/622,609/6154,0.08356188336528383
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,46/622,434/6154,0.07910538781470815
android/provider/Browser:getAllBookmarks(android/content/ContentResolver;)android/database/Cursor;,1/622,182/6154,0.07372154546683204
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,14/622,278/6154,0.0730777310572909
java/net/URL:getContent()java/lang/Object;,44/622,389/6154,0.07209697624083844
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,32/622,306/6154,0.06341153592992475
java/net/URL:openStream()java/io/InputStream;,137/622,556/6154,0.059079408815243366
android/widget/VideoView:setVideoPath(java/lang/String;)V,139/622,501/6154,0.052726492826666055
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,12/622,180/6154,0.049134297339797975
android/media/MediaRecorder:setAudioSource(I)V,46/622,267/6154,0.04866621784914072
android/os/Vibrator:cancel()V,62/622,284/6154,0.04589271257838404
android/os/Vibrator:vibrate([JI)V,75/622,281/6154,0.04168776058940814
android/widget/VideoView:setVideoURI(android/net/Uri;)V,50/622,216/6154,0.03812537618720548
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,26/622,160/6154,0.03542220657866315
android/location/LocationManager:getProviders(Z)java/util/ist;,28/622,155/6154,0.03353360740213499
android/os/Vibrator:vibrate(J)V,137/622,279/6154,0.029645962337145504
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,12/622,108/6154,0.029480578403878785
java/net/ServerSocket:bind(java/net/SocketAddress;)V,35/622,137/6154,0.027548885293715276
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,10/622,95/6154,0.027051963187454727
android/app/ActivityManager:restartPackage(java/lang/String;)V,26/622,107/6154,0.023688600649480984
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,29/622,107/6154,0.022893012172069183
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,12/622,67/6154,0.018288877343147027
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,62/622,81/6154,0.013089118728341925
android/hardware/Camera:open()android/hardware/Camera;,69/622,84/6154,0.012949326771665779
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,74/622,86/6154,0.012838918497192753
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,1/622,27/6154,0.010936712789035522
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,44/622,56/6154,0.010378999150352064
android/net/wifi/WifiManager$WifiLock:release()V,65/622,65/6154,0.010290220863614193
android/bluetooth/BluetoothAdapter:isEnabled()Z,38/622,51/6154,0.009967340698875575
android/bluetooth/BluetoothAdapter:getScanMode()I,2/622,26/6154,0.009787682382068584
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,21/622,40/6154,0.009433654233790136
android/net/wifi/WifiManager$WifiLock:acquire()V,65/622,59/6154,0.0093403543223575
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,4/622,27/6154,0.00919079464894046
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,17/622,33/6154,0.008250095876891114
android/bluetooth/BluetoothAdapter:isDiscovering()Z,6/622,26/6154,0.008233019330775205
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,8/622,25/6154,0.007472976418798724
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,10/622,26/6154,0.007403695188145505
android/bluetooth/BluetoothDevice:getBondState()I,9/622,25/6154,0.007287091260524938
android/bluetooth/BluetoothSocket:connect()V,9/622,25/6154,0.007287091260524938
android/bluetooth/BluetoothAdapter:startDiscovery()Z,10/622,25/6154,0.0071189376809091395
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,8/622,23/6154,0.006875138305294825
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,45/622,37/6154,0.006800163220887561
android/bluetooth/BluetoothDevice:getName()java/lang/String;,17/622,27/6154,0.0067500784447290935
android/bluetooth/BluetoothAdapter:disable()Z,9/622,23/6154,0.006704123959682943
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,13/622,25/6154,0.006693460956339701
android/os/PowerManager$WakeLock:acquire(J)V,53/622,38/6154,0.006553960309551236
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,26/622,28/6154,0.006198886151266051
android/bluetooth/BluetoothAdapter:enable()Z,13/622,23/6154,0.006157984079832525
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,11/622,22/6154,0.006129574431288636
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,25/622,27/6154,0.006049408513396168
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,39/622,31/6154,0.006003191776770969
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,27/622,27/6154,0.005908201745273348
android/net/wifi/WifiManager:disableNetwork(I)Z,8/622,19/6154,0.00567946207828703
android/net/wifi/WifiManager:removeNetwork(I)Z,7/622,18/6154,0.005530160409258978
android/media/AudioManager:isWiredHeadsetOn()Z,12/622,20/6154,0.005459366371088664
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,10/622,19/6154,0.005410392637490945
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,16/622,21/6154,0.005334769374319701
android/net/wifi/WifiManager:enableNetwork(IZ)Z,11/622,19/6154,0.00529372337247655
android/net/wifi/WifiManager:reconnect()Z,9/622,17/6154,0.0049552220571569576
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,10/622,17/6154,0.004840877623018214
android/net/wifi/WifiManager:saveConfiguration()Z,10/622,17/6154,0.004840877623018214
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,6/622,15/6154,0.004749818844678002
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,76/622,32/6154,0.004717840283488265
android/media/AudioManager:setMode(I)V,48/622,25/6154,0.004483239781696072
android/media/AudioManager:setSpeakerphoneOn(Z)V,60/622,26/6154,0.004260639306415558
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,15/622,16/6154,0.004133039719297742
android/net/ConnectivityManager:requestRouteToHost(II)Z,10/622,14/6154,0.003986605101309117
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,3/622,11/6154,0.003917620137632665
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,10/622,13/6154,0.0037018475940727527
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,4/622,10/6154,0.0034039980181260966
android/content/ContentResolver:getMasterSyncAutomatically()Z,12/622,12/6154,0.0032756198226531986
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,1/622,8/6154,0.003240507493047563
android/app/WallpaperManager:setResource(I)V,1/622,8/6154,0.003240507493047563
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,9/622,11/6154,0.003206320154630973
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,3/622,8/6154,0.0028491782819146656
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,23/622,12/6154,0.002756410418549001
android/media/Ringtone:play()V,55/622,16/6154,0.00271849816752582
android/bluetooth/BluetoothAdapter:getState()I,5/622,8/6154,0.0026202653679651285
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,12/622,9/6154,0.002456714866989899
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,13/622,9/6154,0.0024096459442822923
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,16/622,9/6154,0.0022863297318513
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,31/622,10/6154,0.002093988310644967
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,2/622,5/6154,0.001882246611936266
android/media/Ringtone:setStreamType(I)V,14/622,7/6154,0.0018400867532411378
android/hardware/Camera:open(I)android/hardware/Camera;,23/622,8/6154,0.001837606945699334
android/provider/Browser:clearHistory(android/content/ContentResolver;)V,3/622,5/6154,0.0017807364261966656
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,2/622,4/6154,0.001505797289549013
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,8/622,5/6154,0.0014945952837597447
android/media/MediaRecorder:setVideoSource(I)V,11/622,5/6154,0.0013930850980201444
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,13/622,5/6154,0.0013386921912679401
android/media/Ringtone:stop()V,41/622,7/6154,0.0013314572083279862
android/media/AudioManager:isBluetoothA2dpOn()Z,8/622,4/6154,0.001195676227007796
android/provider/Browser:canClearHistory(android/content/ContentResolver;)Z,2/622,3/6154,0.0011293479671617597
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,3/622,3/6154,0.0010684418557179995
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,6/622,3/6154,9.499637689356005E-4
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,7/622,3/6154,9.216934015431631E-4
android/nfc/tech/Ndef:connect()V,1/622,2/6154,8.101268732618907E-4
android/provider/Browser:clearSearches(android/content/ContentResolver;)V,1/622,2/6154,8.101268732618907E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,1/622,2/6154,8.101268732618907E-4
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/622,2/6154,8.101268732618907E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,2/622,2/6154,7.528986447745065E-4
android/provider/Browser:deleteFromHistory(android/content/ContentResolver;java/lang/String;)V,2/622,2/6154,7.528986447745065E-4
android/media/AsyncPlayer:stop()V,2/622,2/6154,7.528986447745065E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,3/622,2/6154,7.122945704786664E-4
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,3/622,2/6154,7.122945704786664E-4
android/net/ConnectivityManager:getNetworkPreference()I,3/622,2/6154,7.122945704786664E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,3/622,2/6154,7.122945704786664E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,12/622,2/6154,5.459366371088664E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,12/622,2/6154,5.459366371088664E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,28/622,2/6154,4.3269170841464506E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/622,1/6154,4.0506343663094537E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,2/622,1/6154,3.7644932238725323E-4
android/provider/Contacts$People:queryGroups(android/content/ContentResolver;J)android/database/Cursor;,2/622,1/6154,3.7644932238725323E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,3/622,1/6154,3.561472852393332E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,3/622,1/6154,3.561472852393332E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,3/622,1/6154,3.561472852393332E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,3/622,1/6154,3.561472852393332E-4
android/net/wifi/WifiManager:reassociate()Z,5/622,1/6154,3.2753317099564106E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,5/622,1/6154,3.2753317099564106E-4
android/provider/ContactsContract$Contacts:markAsContacted(android/content/ContentResolver;J)V,7/622,1/6154,3.0723113384772103E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,8/622,1/6154,2.98919056751949E-4
android/provider/Contacts$People:markAsContacted(android/content/ContentResolver;J)V,8/622,1/6154,2.98919056751949E-4
android/net/wifi/WifiManager:disconnect()Z,9/622,1/6154,2.9148365042099754E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,10/622,1/6154,2.8475750723636555E-4
android/media/AudioManager:setMicrophoneMute(Z)V,14/622,1/6154,2.628695361773054E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,27/622,1/6154,2.1882228686197588E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,1/622,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,1/622,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,3/622,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,2/622,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition()Z,1/622,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,1/622,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,24/622,0/6154,0.0
android/provider/VoicemailContract$Status:buildSourceUri(java/lang/String;)android/net/Uri;,1/622,0/6154,0.0
android/content/ContentResolver:getCurrentSync()android/content/SyncInfo;,2/622,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,8/622,0/6154,0.0
android/bluetooth/BluetoothHeadset:getPriority(android/bluetooth/BluetoothDevice;)I,1/622,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,8/622,0/6154,0.0
android/provider/ContactsContract$Data:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,2/622,0/6154,0.0
android/provider/CallLog$Calls:getLastOutgoingCall(android/content/Context;)java/lang/String;,1/622,0/6154,0.0
android/media/AudioManager:setParameters(java/lang/String;)V,1/622,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,3/622,0/6154,0.0
android/provider/ContactsContract$SyncState:newSetOperation(android/accounts/Account;[B)android/content/ContentProviderOperation;,1/622,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,4/622,0/6154,0.0
android/provider/Browser:deleteHistoryTimeFrame(android/content/ContentResolver;JJ)V,1/622,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,2/622,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition()Z,1/622,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,1/622,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,3/622,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,3/622,0/6154,0.0
android/provider/Contacts$Settings:getSetting(android/content/ContentResolver;java/lang/String;java/lang/String;)java/lang/String;,2/622,0/6154,0.0
android/provider/Browser:addSearchUrl(android/content/ContentResolver;java/lang/String;)V,1/622,0/6154,0.0
android/widget/QuickContactBadge:onClick(android/view/View;)V,3/622,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,2/622,0/6154,0.0
android/provider/Contacts$Settings:setSetting(android/content/ContentResolver;java/lang/String;java/lang/String;java/lang/String;)V,1/622,0/6154,0.0
android/provider/ContactsContract$SyncState:set(android/content/ContentProviderClient;android/accounts/Account;[B)V,1/622,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,5/622,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,3/622,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,8/622,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;Jjava/lang/String;)android/net/Uri;,3/622,0/6154,0.0
android/provider/ContactsContract$SyncState:get(android/content/ContentProviderClient;android/accounts/Account;)[B,1/622,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,7/622,0/6154,0.0
android/provider/ContactsContract$SyncState:getWithUri(android/content/ContentProviderClient;android/accounts/Account;)android/util/Pair;,1/622,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,12/622,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,10/622,0/6154,0.0
android/provider/Browser:updateVisitedHistory(android/content/ContentResolver;java/lang/String;Z)V,3/622,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/622,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,23/622,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,3/622,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,8/622,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,21/622,0/6154,0.0
android/provider/Contacts$ContactMethods:addPostalLocation(android/content/Context;JDD)V,1/622,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,2/622,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,4/622,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,20/622,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,7/622,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,3/622,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,1/622,0/6154,0.0
android/nfc/tech/Ndef:close()V,1/622,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,2/622,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,1/622,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,1/622,0/6154,0.0
android/bluetooth/BluetoothHeadset:setPriority(android/bluetooth/BluetoothDevice;I)Z,1/622,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,2/622,0/6154,0.0
android/provider/VoicemailContract$Voicemails:buildSourceUri(java/lang/String;)android/net/Uri;,1/622,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,1/622,0/6154,0.0
