文件路径：/home/xuchen/FanMing/file/topicScore/Google/Education.txt
文件总数：577
敏感函数个数:113
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,17/577,3334/6154,0.8158403687108849
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,119/577,4590/6154,0.5086699809922341
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,44/577,2780/6154,0.5005099077473965
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,24/577,2115/6154,0.4685153926686728
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,36/577,2129/6154,0.4127139804468508
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,25/577,1752/6154,0.38325426048163286
android/os/PowerManager$WakeLock:acquire()V,93/577,2385/6154,0.3054102020703832
android/os/PowerManager$WakeLock:release()V,95/577,2388/6154,0.3022463661549232
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,72/577,1972/6154,0.2877097860555027
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,164/577,2915/6154,0.2575336038292851
android/net/wifi/WifiManager:isWifiEnabled()Z,12/577,881/6154,0.2358160217757355
java/net/URLConnection:connect()V,98/577,1802/6154,0.2241638275336111
android/net/wifi/WifiManager:getWifiState()I,2/577,569/6154,0.21118411500651987
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,1/577,439/6154,0.1754962648486965
java/net/URLConnection:getInputStream()java/io/InputStream;,181/577,2120/6154,0.17262615881732077
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,107/577,1368/6154,0.1617752380388192
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,1/577,374/6154,0.14951162426745443
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,187/577,1863/6154,0.14743491497089567
android/media/MediaPlayer:pause()V,151/577,1566/6154,0.1474218824634972
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,1/577,368/6154,0.14711304205995515
android/media/MediaPlayer:reset()V,157/577,1486/6154,0.13583081363912008
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,25/577,609/6154,0.13322023095508811
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,44/577,715/6154,0.1287282676400678
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,98/577,979/6154,0.12178489853241138
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,2/577,306/6154,0.11357177362389294
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,145/577,1111/6154,0.10774623101064479
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,120/577,976/6154,0.10759003448344792
android/media/MediaPlayer:stop()V,226/577,1616/6154,0.10638971869281372
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,2/577,278/6154,0.10317958518771973
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,169/577,1097/6154,0.09460633738704434
android/media/MediaPlayer:release()V,256/577,1646/6154,0.09394628980354618
android/os/Vibrator:cancel()V,6/577,284/6154,0.08842477861101379
java/net/HttpURLConnection:connect()V,366/577,2765/6154,0.08829207925228638
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,36/577,434/6154,0.08413239432312505
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,253/577,1334/6154,0.07724412687337477
android/media/MediaPlayer:start()V,318/577,1726/6154,0.07218828965714948
android/os/Vibrator:vibrate([JI)V,15/577,281/6154,0.07109728442808672
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,5/577,180/6154,0.058002018410623295
java/net/URL:getContent()java/lang/Object;,70/577,389/6154,0.057516719802707054
android/widget/VideoView:pause()V,246/577,814/6154,0.048739322709684355
android/media/MediaRecorder:setAudioSource(I)V,43/577,267/6154,0.048494000242243776
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,7/577,160/6154,0.048309023754664615
java/net/URL:openStream()java/io/InputStream;,171/577,556/6154,0.04749105226421668
java/net/URL:openConnection()java/net/URConnection;,459/577,2946/6154,0.047113970331957675
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,1/577,108/6154,0.04317447973498684
android/widget/VideoView:stopPlayback()V,288/577,866/6154,0.042255560995400225
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,397/577,1599/6154,0.041908854889533255
android/widget/VideoView:start()V,322/577,948/6154,0.038815515063657435
java/net/ServerSocket:bind(java/net/SocketAddress;)V,15/577,137/6154,0.03466308884928071
android/widget/VideoView:setVideoURI(android/net/Uri;)V,66/577,216/6154,0.032821224936343756
android/app/ActivityManager:restartPackage(java/lang/String;)V,8/577,107/6154,0.03141726738668436
android/os/Vibrator:vibrate(J)V,119/577,279/6154,0.0309191557073711
android/widget/VideoView:setVideoPath(java/lang/String;)V,283/577,501/6154,0.025062819958962555
android/location/LocationManager:getProviders(Z)java/util/ist;,73/577,155/6154,0.022465280221130497
android/net/wifi/WifiManager$WifiLock:release()V,4/577,65/6154,0.021781504318050263
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,35/577,107/6154,0.02094921098887935
android/bluetooth/BluetoothAdapter:isEnabled()Z,1/577,51/6154,0.020387948763743783
android/net/wifi/WifiManager$WifiLock:acquire()V,4/577,59/6154,0.01977090391946101
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,5/577,56/6154,0.018045072394416137
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,33/577,86/6154,0.017184584508573117
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,29/577,81/6154,0.016900945601774714
android/hardware/Camera:open()android/hardware/Camera;,56/577,84/6154,0.013722015019270745
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,1/577,33/6154,0.013192202141245979
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,3/577,37/6154,0.012981359344755842
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,1/577,27/6154,0.01079361993374671
android/bluetooth/BluetoothDevice:getName()java/lang/String;,1/577,27/6154,0.01079361993374671
android/bluetooth/BluetoothAdapter:isDiscovering()Z,1/577,26/6154,0.010393856232496832
android/media/AudioManager:setSpeakerphoneOn(Z)V,1/577,26/6154,0.010393856232496832
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,1/577,26/6154,0.010393856232496832
android/bluetooth/BluetoothSocket:connect()V,1/577,25/6154,0.009994092531246954
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,4/577,27/6154,0.009047701793651646
android/content/Context:setWallpaper(java/io/InputStream;)V,1/577,22/6154,0.00879480142749732
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,26/577,40/6154,0.0086435622294231
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,7/577,27/6154,0.008152147758599654
android/media/AudioManager:isWiredHeadsetOn()Z,1/577,20/6154,0.007995274024997563
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,10/577,28/6154,0.007824817611948354
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,2/577,21/6154,0.007794141327129908
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,6/577,25/6154,0.007783871356603326
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,18/577,32/6154,0.007708402793385259
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,10/577,27/6154,0.0075453598400930565
android/net/wifi/WifiManager:removeNetwork(I)Z,1/577,18/6154,0.007195746622497807
android/net/wifi/WifiManager:enableNetwork(IZ)Z,2/577,19/6154,0.007051842153117536
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,2/577,19/6154,0.007051842153117536
android/net/wifi/WifiManager:reconnect()Z,1/577,17/6154,0.0067959829212479285
android/net/wifi/WifiManager:saveConfiguration()Z,1/577,17/6154,0.0067959829212479285
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,7/577,20/6154,0.006038627969333077
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,3/577,16/6154,0.005613560797732256
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,16/577,22/6154,0.005472211832808591
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,3/577,15/6154,0.00526271324787399
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/577,13/6154,0.00482494463108042
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,4/577,12/6154,0.00402120079717851
android/media/Ringtone:play()V,17/577,16/6154,0.003915250719668315
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,4/577,11/6154,0.0036861007307469676
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,5/577,10/6154,0.0032223343561457386
android/hardware/Camera:open(I)android/hardware/Camera;,1/577,8/6154,0.0031981096099990254
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,4/577,9/6154,0.0030159005978838828
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,5/577,9/6154,0.002900100920531165
android/app/WallpaperManager:suggestDesiredDimensions(II)V,1/577,7/6154,0.002798345908749147
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,4/577,8/6154,0.00268080053145234
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,1/577,5/6154,0.001998818506249391
android/media/MediaRecorder:setVideoSource(I)V,1/577,5/6154,0.001998818506249391
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,3/577,5/6154,0.0017542377492913298
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,1/577,4/6154,0.0015990548049995127
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,14/577,4/6154,0.001030279203184953
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,1/577,2/6154,7.995274024997564E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,1/577,2/6154,7.995274024997564E-4
android/net/wifi/WifiManager:reassociate()Z,1/577,1/6154,3.997637012498782E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,1/577,1/6154,3.997637012498782E-4
android/net/wifi/WifiManager:disconnect()Z,2/577,1/6154,3.711495870061861E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,3/577,1/6154,3.50847549858266E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,4/577,1/6154,3.351000664315425E-4
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,1/577,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,1/577,0/6154,0.0
