文件路径：/home/xuchen/FanMing/file/topicScore/Google/Entertainment.txt
文件总数：798
敏感函数个数:143
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,11/798,3334/6154,0.9875345085213765
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,184/798,4590/6154,0.4734928563422189
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,75/798,2780/6154,0.4613107330865173
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,44/798,2115/6154,0.4291829133201074
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,54/798,2129/6154,0.40187390148723723
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,40/798,1752/6154,0.3670314833723597
android/os/PowerManager$WakeLock:acquire()V,118/798,2385/6154,0.32029531897145014
android/os/PowerManager$WakeLock:release()V,120/798,2388/6154,0.31788941180205704
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,115/798,1972/6154,0.2683845542717184
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,253/798,2915/6154,0.23549693603189095
java/net/URLConnection:connect()V,168/798,1802/6154,0.19739313755283955
android/net/wifi/WifiManager:getWifiState()I,5/798,569/6154,0.19637172305984266
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,130/798,1368/6154,0.17444147268617358
android/net/wifi/WifiManager:isWifiEnabled()Z,48/798,881/6154,0.17348095560202667
android/media/MediaPlayer:reset()V,160/798,1486/6154,0.16786367318229692
java/net/URLConnection:getInputStream()java/io/InputStream;,261/798,2120/6154,0.1666310354347881
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,248/798,1863/6154,0.15312187243208517
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,5/798,439/6154,0.1515064787755201
android/media/MediaPlayer:pause()V,207/798,1566/6154,0.1485943037542343
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,44/798,715/6154,0.14509020473942164
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,2/798,368/6154,0.14500429676311874
android/media/MediaPlayer:stop()V,237/798,1616/6154,0.13797340101063624
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,129/798,979/6154,0.1253672877354519
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,6/798,374/6154,0.1250052672082939
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,47/798,609/6154,0.1208066050163896
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,141/798,976/6154,0.11890175460520779
android/media/MediaPlayer:release()V,287/798,1646/6154,0.11838425809418374
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,24/798,434/6154,0.10607138301633934
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,205/798,1097/6154,0.10483991405050194
android/media/MediaPlayer:start()V,353/798,1726/6154,0.09900509590751533
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,8/798,306/6154,0.09684996374145105
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,239/798,1111/6154,0.09420060493159996
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,301/798,1334/6154,0.09147588481589765
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,9/798,278/6154,0.0859208325959543
android/provider/Browser:getAllBookmarks(android/content/ContentResolver;)android/database/Cursor;,1/798,182/6154,0.07692185034367699
android/os/Vibrator:cancel()V,32/798,284/6154,0.0638464189499979
java/net/HttpURLConnection:connect()V,575/798,2765/6154,0.0636122567305144
java/net/URL:getContent()java/lang/Object;,85/798,389/6154,0.06115684549913648
android/os/Vibrator:vibrate([JI)V,38/798,281/6154,0.059859222927381966
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,11/798,180/6154,0.0533162002201103
android/media/MediaRecorder:setAudioSource(I)V,49/798,267/6154,0.052195284503238175
java/net/URL:openStream()java/io/InputStream;,236/798,556/6154,0.047636257265093886
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,13/798,160/6154,0.04565160495736084
android/widget/VideoView:pause()V,395/798,814/6154,0.04025129545273428
java/net/URL:openConnection()java/net/URConnection;,661/798,2946/6154,0.03884512203930662
android/widget/VideoView:stopPlayback()V,441/798,866/6154,0.03610640537104617
android/widget/VideoView:start()V,467/798,948/6154,0.035701279214530694
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,583/798,1599/6154,0.03523049735734312
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,7/798,108/6154,0.03508004447038493
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,4/798,95/6154,0.03400846998154005
android/os/Vibrator:vibrate(J)V,174/798,279/6154,0.029875071677506887
android/widget/VideoView:setVideoURI(android/net/Uri;)V,116/798,216/6154,0.02926624608296825
android/app/ActivityManager:restartPackage(java/lang/String;)V,18/798,107/6154,0.02822354144825729
java/net/ServerSocket:bind(java/net/SocketAddress;)V,45/798,137/6154,0.02758800344079855
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,4/798,67/6154,0.023984920934349303
android/widget/VideoView:setVideoPath(java/lang/String;)V,425/798,501/6154,0.02219194660647599
android/location/LocationManager:getProviders(Z)java/util/ist;,104/798,155/6154,0.02218493773212913
android/bluetooth/BluetoothAdapter:isEnabled()Z,1/798,51/6154,0.021555023997403992
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,53/798,107/6154,0.020336070372679628
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,4/798,56/6154,0.020047098094381505
android/net/wifi/WifiManager$WifiLock:release()V,13/798,65/6154,0.018545964513927843
android/net/wifi/WifiManager$WifiLock:acquire()V,11/798,59/6154,0.017475865627702824
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,43/798,81/6154,0.01656525307182774
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,55/798,86/6154,0.016124159625224163
android/os/PowerManager$WakeLock:acquire(J)V,3/798,38/6154,0.014201792362831518
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,1/798,33/6154,0.013947368468908464
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,4/798,37/6154,0.013245404098073496
android/hardware/Camera:open()android/hardware/Camera;,94/798,84/6154,0.012616096852323377
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,2/798,31/6154,0.012215035868632285
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,1/798,27/6154,0.01141148329274329
android/bluetooth/BluetoothDevice:getName()java/lang/String;,1/798,27/6154,0.01141148329274329
android/bluetooth/BluetoothAdapter:isDiscovering()Z,1/798,26/6154,0.010988835763382429
android/bluetooth/BluetoothAdapter:getScanMode()I,1/798,26/6154,0.010988835763382429
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,1/798,26/6154,0.010988835763382429
android/bluetooth/BluetoothAdapter:startDiscovery()Z,1/798,25/6154,0.010566188234021565
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,1/798,25/6154,0.010566188234021565
android/bluetooth/BluetoothDevice:getBondState()I,1/798,25/6154,0.010566188234021565
android/bluetooth/BluetoothSocket:connect()V,1/798,25/6154,0.010566188234021565
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,4/798,28/6154,0.010023549047190753
android/media/AudioManager:setMode(I)V,2/798,25/6154,0.009850835377929261
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,1/798,23/6154,0.00972089317529984
android/media/AudioManager:setSpeakerphoneOn(Z)V,5/798,26/6154,0.008973048856864516
android/content/Context:setWallpaper(java/io/InputStream;)V,2/798,22/6154,0.008668735132577751
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,2/798,21/6154,0.00827470171746058
android/net/wifi/WifiManager:enableNetwork(IZ)Z,1/798,19/6154,0.008030303057856389
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,1/798,19/6154,0.008030303057856389
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,52/798,40/6154,0.007655034265517974
android/net/wifi/WifiManager:removeNetwork(I)Z,1/798,18/6154,0.0076076555284955265
android/net/wifi/WifiManager:saveConfiguration()Z,1/798,17/6154,0.007185007999134664
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,36/798,32/6154,0.006935592680058418
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,5/798,20/6154,0.006902345274511165
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,17/798,25/6154,0.0066896749522563515
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,29/798,28/6154,0.006483049370437094
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,29/798,27/6154,0.006251511892921483
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,29/798,27/6154,0.006251511892921483
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,30/798,27/6154,0.006189033528265247
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,4/798,17/6154,0.006085726207222957
android/net/wifi/WifiManager:reconnect()Z,8/798,17/6154,0.005380553541191726
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,26/798,22/6154,0.005257403444624362
android/net/ConnectivityManager:requestRouteToHost(II)Z,4/798,14/6154,0.005011774523595376
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,13/798,16/6154,0.0045651604957360845
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,10/798,15/6154,0.004535123999494242
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,6/798,13/6154,0.004345102870876527
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,1/798,9/6154,0.0038038277642477632
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,1/798,9/6154,0.0038038277642477632
android/media/Ringtone:play()V,36/798,16/6154,0.003467796340029209
android/app/WallpaperManager:setResource(I)V,1/798,8/6154,0.003381180234886901
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,11/798,11/6154,0.003258212235673408
android/media/Ringtone:setStreamType(I)V,1/798,7/6154,0.002958532705526038
android/hardware/Camera:open(I)android/hardware/Camera;,6/798,8/6154,0.0026739094590009396
android/app/WallpaperManager:suggestDesiredDimensions(II)V,3/798,7/6154,0.002616119645784753
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,10/798,8/6154,0.0024187327997302627
android/media/Ringtone:stop()V,9/798,7/6154,0.002163474202056403
android/media/MediaRecorder:setVideoSource(I)V,3/798,5/6154,0.001868656889846252
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,5/798,5/6154,0.0017255863186277913
android/net/wifi/WifiManager$MulticastLock:release()V,2/798,4/6154,0.0015761336604686819
android/net/wifi/WifiManager$MulticastLock:acquire()V,3/798,4/6154,0.0014949255118770018
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,15/798,5/6154,0.0013794953759301305
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1/798,3/6154,0.0012679425880825878
android/app/WallpaperManager:setStream(java/io/InputStream;)V,2/798,2/6154,7.880668302343409E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,3/798,2/6154,7.474627559385009E-4
android/net/wifi/WifiManager:reassociate()Z,1/798,1/6154,4.226475293608626E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,1/798,1/6154,4.226475293608626E-4
android/net/wifi/WifiManager:disconnect()Z,1/798,1/6154,4.226475293608626E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,1/798,1/6154,4.226475293608626E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,1/798,1/6154,4.226475293608626E-4
android/app/WallpaperManager:clear()V,2/798,1/6154,3.9403341511717047E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,3/798,1/6154,3.7373137796925044E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,9/798,1/6154,3.090677431509148E-4
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,1/798,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,4/798,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/798,0/6154,0.0
android/widget/VideoView:resume()V,1/798,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/798,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,4/798,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,4/798,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,1/798,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,1/798,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,1/798,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,1/798,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,4/798,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,1/798,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,1/798,0/6154,0.0
