文件路径：/home/xuchen/FanMing/file/topicScore/Google/Finance.txt
文件总数：492
敏感函数个数:122
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,13/492,3334/6154,0.8374749401487056
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,99/492,4590/6154,0.5161065683623958
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,15/492,2129/6154,0.514725749222822
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,49/492,2780/6154,0.44857432135832453
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,37/492,2115/6154,0.3822333255619782
android/os/PowerManager$WakeLock:acquire()V,50/492,2385/6154,0.3815050211417901
android/os/PowerManager$WakeLock:release()V,52/492,2388/6154,0.3755024193698037
java/net/URLConnection:connect()V,36/492,1802/6154,0.3290577849233114
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,46/492,1972/6154,0.32680828839909
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,36/492,1752/6154,0.3199274357301008
android/media/MediaPlayer:pause()V,38/492,1566/6154,0.2801446500374047
android/media/MediaPlayer:stop()V,43/492,1616/6154,0.27533247982944026
android/media/MediaPlayer:release()V,45/492,1646/6154,0.27528033282535
android/media/MediaPlayer:reset()V,37/492,1486/6154,0.2685573152648225
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,8/492,937/6154,0.26458337178231545
android/net/wifi/WifiManager:isWifiEnabled()Z,9/492,881/6154,0.24221989852746906
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,160/492,2915/6154,0.22979864249821474
android/media/MediaPlayer:start()V,77/492,1726/6154,0.22433807005731146
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,53/492,1368/6154,0.213307376852117
java/net/URLConnection:getInputStream()java/io/InputStream;,125/492,2120/6154,0.20379923012960197
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,5/492,609/6154,0.1893910685898088
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,1/492,439/6154,0.17055906922625666
java/net/HttpURLConnection:connect()V,231/492,2765/6154,0.14668658286129568
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,29/492,715/6154,0.14114614094151834
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,171/492,1863/6154,0.1381770376774177
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,70/492,976/6154,0.13333275787311116
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,107/492,1097/6154,0.11739029216227014
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,5/492,374/6154,0.11630912915039161
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,15/492,434/6154,0.10492765390451138
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,123/492,979/6154,0.09521839548836816
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,183/492,1334/6154,0.09259253675608337
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,4/492,278/6154,0.09003130278906613
android/os/Vibrator:cancel()V,5/492,284/6154,0.08832030127997653
android/widget/VideoView:pause()V,107/492,814/6154,0.08710637905204002
java/net/URL:openConnection()java/net/URConnection;,326/492,2946/6154,0.08493199763006838
android/widget/VideoView:start()V,141/492,948/6154,0.08313512625094574
android/widget/VideoView:stopPlayback()V,131/492,866/6154,0.08040701244268249
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,183/492,1111/6154,0.077114174164924
android/os/Vibrator:vibrate([JI)V,11/492,281/6154,0.07364190180991967
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,269/492,1599/6154,0.06771230751296528
android/media/MediaRecorder:setAudioSource(I)V,15/492,267/6154,0.06455226634217635
java/net/URL:getContent()java/lang/Object;,53/492,389/6154,0.06065538713119408
java/net/URL:openStream()java/io/InputStream;,118/492,556/6154,0.05569198677354652
android/widget/VideoView:setVideoPath(java/lang/String;)V,121/492,501/6154,0.04930260664907355
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,11/492,180/6154,0.04717274849034
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,7/492,160/6154,0.04650959027040408
android/widget/VideoView:setVideoURI(android/net/Uri;)V,29/492,216/6154,0.04263995306764749
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,1/492,108/6154,0.041959862133110974
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,2/492,95/6154,0.034190797134307976
java/net/ServerSocket:bind(java/net/SocketAddress;)V,15/492,137/6154,0.03312232392838262
android/app/ActivityManager:restartPackage(java/lang/String;)V,6/492,107/6154,0.032111598263663
android/os/Vibrator:vibrate(J)V,106/492,279/6154,0.030039029850165756
android/location/LocationManager:getProviders(Z)java/util/ist;,37/492,155/6154,0.028012371376882565
android/net/wifi/WifiManager$WifiLock:release()V,1/492,65/6154,0.025253620728261237
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,2/492,67/6154,0.024113509557880365
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,21/492,107/6154,0.023464582247015194
android/net/wifi/WifiManager$WifiLock:acquire()V,1/492,59/6154,0.02292251727642174
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,2/492,56/6154,0.02015457515285523
android/bluetooth/BluetoothAdapter:isEnabled()Z,1/492,51/6154,0.01981437934063574
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,22/492,81/6154,0.01750881030333623
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,27/492,86/6154,0.017395743929568108
android/os/PowerManager$WakeLock:acquire(J)V,1/492,38/6154,0.014763655194983493
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,1/492,37/6154,0.014375137953010243
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,1/492,27/6154,0.010489965533277744
android/bluetooth/BluetoothDevice:getName()java/lang/String;,1/492,27/6154,0.010489965533277744
android/hardware/Camera:open()android/hardware/Camera;,87/492,84/6154,0.010202880105922019
android/bluetooth/BluetoothAdapter:isDiscovering()Z,1/492,26/6154,0.010101448291304495
android/bluetooth/BluetoothAdapter:getScanMode()I,1/492,26/6154,0.010101448291304495
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,1/492,26/6154,0.010101448291304495
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,2/492,27/6154,0.009717384448698057
android/bluetooth/BluetoothAdapter:startDiscovery()Z,1/492,25/6154,0.009712931049331245
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,1/492,25/6154,0.009712931049331245
android/media/AudioManager:setMode(I)V,1/492,25/6154,0.009712931049331245
android/bluetooth/BluetoothDevice:getBondState()I,1/492,25/6154,0.009712931049331245
android/bluetooth/BluetoothSocket:connect()V,1/492,25/6154,0.009712931049331245
android/media/AudioManager:setSpeakerphoneOn(Z)V,2/492,26/6154,0.009357481320968501
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,1/492,23/6154,0.008935896565384745
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,22/492,40/6154,0.008646326075721595
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,9/492,28/6154,0.007698248761372455
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,9/492,27/6154,0.007423311305609153
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,3/492,21/6154,0.007131622902214391
android/net/wifi/WifiManager:enableNetwork(IZ)Z,3/492,19/6154,0.006452420721051116
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,3/492,19/6154,0.006452420721051116
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,30/492,32/6154,0.006242981651910759
android/net/wifi/WifiManager:removeNetwork(I)Z,3/492,18/6154,0.006112819630469477
android/net/wifi/WifiManager:saveConfiguration()Z,3/492,17/6154,0.005773218539887839
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,20/492,25/6154,0.00556445323380501
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/492,13/6154,0.005050724145652248
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,20/492,22/6154,0.004896718845748408
android/content/ContentResolver:getMasterSyncAutomatically()Z,1/492,12/6154,0.004662206903678997
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,7/492,16/6154,0.004650959027040408
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/492,12/6154,0.004318837532754692
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,1/492,11/6154,0.004273689661705748
android/telephony/gsm/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,1/492,11/6154,0.004273689661705748
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/492,15/6154,0.004235592931413801
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,3/492,11/6154,0.0037356119963980142
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,3/492,10/6154,0.0033960109058163764
android/media/Ringtone:play()V,29/492,16/6154,0.003158515042047963
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,2/492,8/6154,0.0028792250218364615
android/media/Ringtone:setStreamType(I)V,2/492,7/6154,0.0025193218941069037
android/media/Ringtone:stop()V,2/492,7/6154,0.0025193218941069037
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,4/492,5/6154,0.0016192680357745707
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,1/492,2/6154,7.770344839464996E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,1/492,2/6154,7.770344839464996E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,3/492,2/6154,6.792021811632753E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/492,1/6154,3.885172419732498E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,2/492,1/6154,3.599031277295577E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/492,1/6154,3.599031277295577E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,2/492,1/6154,3.599031277295577E-4
android/net/wifi/WifiManager:reassociate()Z,3/492,1/6154,3.3960109058163765E-4
android/net/wifi/WifiManager:disconnect()Z,3/492,1/6154,3.3960109058163765E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,3/492,1/6154,3.3960109058163765E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,4/492,1/6154,3.2385360715491416E-4
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,1/492,0/6154,0.0
android/content/ContentResolver:getPeriodicSyncs(android/accounts/Account;java/lang/String;)java/util/ist;,1/492,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,1/492,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,3/492,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,3/492,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,5/492,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,1/492,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,1/492,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,2/492,0/6154,0.0
