文件路径：/home/xuchen/FanMing/file/topicScore/Google/Game.txt
文件总数：3505
敏感函数个数:175
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,120/3505,3334/6154,0.792002509217108
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,703/3505,4590/6154,0.5199479227993166
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,133/3505,2129/6154,0.490418375652214
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,386/3505,2780/6154,0.43230357803849034
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,255/3505,2115/6154,0.3905732272563538
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,174/3505,1752/6154,0.37057048322650366
android/net/wifi/WifiManager:getScanResults()java/util/ist;,6/3505,750/6154,0.3290043039838017
java/net/URLConnection:connect()V,329/3505,1802/6154,0.30048191363819815
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,80/3505,937/6154,0.24912613165555966
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,5/3505,540/6154,0.2427575327975753
android/provider/Browser:getAllVisitedUrls(android/content/ContentResolver;)android/database/Cursor;,1/3505,457/6154,0.24087613229994864
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,624/3505,1972/6154,0.23994952645082282
android/net/wifi/WifiManager:isWifiEnabled()Z,75/3505,881/6154,0.23819846812630513
android/os/PowerManager$WakeLock:release()V,908/3505,2388/6154,0.22743978617561514
android/os/PowerManager$WakeLock:acquire()V,907/3505,2385/6154,0.22733932149319108
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,336/3505,1368/6154,0.22608636823498074
android/net/wifi/WifiManager:getWifiState()I,12/3505,569/6154,0.22474711037173115
android/net/wifi/WifiManager:startScan()Z,7/3505,511/6154,0.21934621320178505
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,4/3505,439/6154,0.20300133407334467
java/net/URLConnection:getInputStream()java/io/InputStream;,922/3505,2120/6154,0.1996280469786712
android/media/MediaPlayer:reset()V,663/3505,1486/6154,0.17446614156660784
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,1600/3505,2915/6154,0.16119025876950702
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,10/3505,368/6154,0.14969331882826753
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,1130/3505,1863/6154,0.14870863707730986
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,110/3505,609/6154,0.1483772036888619
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,260/3505,715/6154,0.1310617441013233
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,25/3505,374/6154,0.1294301735781793
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,727/3505,1111/6154,0.12322398933400884
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,13/3505,306/6154,0.11926541369955776
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,623/3505,979/6154,0.1192336464958122
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,14/3505,278/6154,0.10699868381258774
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,127/3505,434/6154,0.10137560527334857
android/provider/Browser:getAllBookmarks(android/content/ContentResolver;)android/database/Cursor;,1/3505,182/6154,0.09592878791814148
android/media/MediaPlayer:pause()V,1490/3505,1566/6154,0.0944613996227825
android/media/MediaPlayer:stop()V,1553/3505,1616/6154,0.09275771931521866
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,1067/3505,1097/6154,0.09200196559348772
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,936/3505,976/6154,0.09086734953866456
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,1464/3505,1334/6154,0.08212324186141381
android/media/MediaPlayer:release()V,1741/3505,1646/6154,0.08121404431340273
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,19/3505,180/6154,0.06562535664526573
android/media/MediaPlayer:start()V,2062/3505,1726/6154,0.06456058807487192
android/media/MediaRecorder:setAudioSource(I)V,134/3505,267/6154,0.06136376109305301
java/net/URL:openStream()java/io/InputStream;,797/3505,556/6154,0.05806514995275968
java/net/URL:getContent()java/lang/Object;,431/3505,389/6154,0.05747163847330853
java/net/HttpURLConnection:connect()V,2617/3505,2765/6154,0.05693472878504312
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,25/3505,160/6154,0.05537119725269703
android/os/Vibrator:cancel()V,338/3505,284/6154,0.04681746572055331
java/net/URL:openConnection()java/net/URConnection;,2801/3505,2946/6154,0.04654042897720299
android/os/Vibrator:vibrate([JI)V,367/3505,281/6154,0.04469517341888103
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,7/3505,95/6154,0.04077865020385436
android/app/ActivityManager:restartPackage(java/lang/String;)V,24/3505,107/6154,0.037325647945804105
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,30/3505,108/6154,0.03603497619021574
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,2618/3505,1599/6154,0.03288226936627153
android/widget/VideoView:setVideoURI(android/net/Uri;)V,429/3505,216/6154,0.031983007216800065
android/widget/VideoView:pause()V,2055/3505,814/6154,0.030642710164326233
android/net/wifi/WifiManager$WifiLock:release()V,9/3505,65/6154,0.026877595295689637
android/widget/VideoView:start()V,2372/3505,948/6154,0.026093920915323508
android/widget/VideoView:stopPlayback()V,2287/3505,866/6154,0.026066121853972096
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,19/3505,67/6154,0.02442721608462669
android/net/wifi/WifiManager$WifiLock:acquire()V,11/3505,59/6154,0.023637455280963296
android/location/LocationManager:getProviders(Z)java/util/ist;,458/3505,155/6154,0.022236866623113343
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,212/3505,107/6154,0.02114803393214845
java/net/ServerSocket:bind(java/net/SocketAddress;)V,423/3505,137/6154,0.020421374179763155
android/os/Vibrator:vibrate(J)V,1378/3505,279/6154,0.01836683912242199
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,164/3505,81/6154,0.01746888695566956
android/widget/VideoView:setVideoPath(java/lang/String;)V,2186/3505,501/6154,0.01667605766522347
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,62/3505,56/6154,0.015882264946303112
android/bluetooth/BluetoothAdapter:isEnabled()Z,42/3505,51/6154,0.01583883618831291
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,3/3505,33/6154,0.015779448329893662
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,4/3505,31/6154,0.014334946141853497
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,346/3505,86/6154,0.014035559812482145
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,2/3505,27/6154,0.013458612727452291
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,5/3505,28/6154,0.01258742762654094
android/media/AudioManager:setMode(I)V,2/3505,25/6154,0.012461678451344715
android/hardware/Camera:open()android/hardware/Camera;,439/3505,84/6154,0.0123015549315218
android/os/PowerManager$WakeLock:acquire(J)V,42/3505,38/6154,0.011801485787370402
android/bluetooth/BluetoothAdapter:enable()Z,2/3505,23/6154,0.011464744175237138
android/bluetooth/BluetoothAdapter:disable()Z,4/3505,23/6154,0.010635605202020336
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,60/3505,37/6154,0.010577876654176257
android/bluetooth/BluetoothDevice:getBondState()I,12/3505,25/6154,0.009874653355524215
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,53/3505,32/6154,0.009423694572530174
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,24/3505,27/6154,0.009418621444268326
android/bluetooth/BluetoothAdapter:isDiscovering()Z,20/3505,26/6154,0.009389695631587215
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,23/3505,26/6154,0.009144685780852755
android/bluetooth/BluetoothDevice:getName()java/lang/String;,29/3505,27/6154,0.009071222412210173
android/bluetooth/BluetoothAdapter:startDiscovery()Z,20/3505,25/6154,0.009028553491910783
android/bluetooth/BluetoothAdapter:getScanMode()I,26/3505,26/6154,0.008928571776362682
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,22/3505,25/6154,0.00886805405543177
android/bluetooth/BluetoothSocket:connect()V,28/3505,25/6154,0.008459091746846446
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,43/3505,27/6154,0.008341461543231269
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,20/3505,23/6154,0.008306269212557919
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,32/3505,25/6154,0.008231126431689917
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,223/3505,40/6154,0.007763665934146991
android/media/AudioManager:setSpeakerphoneOn(Z)V,54/3505,26/6154,0.007623083954016782
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,9/3505,17/6154,0.007029524923488058
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,9/3505,15/6154,0.006202521991312993
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,78/3505,22/6154,0.005888095625978094
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,5/3505,13/6154,0.005844162826608295
android/content/Context:setWallpaper(java/io/InputStream;)V,81/3505,22/6154,0.005830229401725242
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,205/3505,28/6154,0.005600094646431374
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,205/3505,27/6154,0.0054000912662016815
android/telephony/gsm/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,3/3505,11/6154,0.0052598161099645544
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,33/3505,16/6154,0.00523421281835664
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,89/3505,20/6154,0.005168818696338487
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,1/3505,9/6154,0.004743731270677326
android/media/Ringtone:play()V,53/3505,16/6154,0.004711847286265087
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,8/3505,11/6154,0.004630305596603328
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,1/3505,8/6154,0.004216650018379846
android/bluetooth/BluetoothAdapter:getState()I,2/3505,8/6154,0.003987737104430309
android/app/WallpaperManager:setResource(I)V,3/3505,8/6154,0.003825320807246949
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,1/3505,7/6154,0.0036895687660823645
android/media/Ringtone:setStreamType(I)V,3/3505,7/6154,0.00334715570634108
android/app/WallpaperManager:suggestDesiredDimensions(II)V,4/3505,7/6154,0.003236923322354015
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,59/3505,11/6154,0.0031576055396667817
android/media/Ringtone:stop()V,8/3505,7/6154,0.00294655810692939
android/media/MediaRecorder:setVideoSource(I)V,2/3505,5/6154,0.002492335690268943
android/hardware/Camera:open(I)android/hardware/Camera;,44/3505,8/6154,0.0024588566896682922
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,1/3505,4/6154,0.002108325009189923
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,1/3505,4/6154,0.002108325009189923
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,1/3505,4/6154,0.002108325009189923
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,1/3505,4/6154,0.002108325009189923
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,1/3505,4/6154,0.002108325009189923
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,4/3505,4/6154,0.0018496704699165803
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,154/3505,8/6154,0.0017606192058919545
android/net/wifi/WifiManager$MulticastLock:acquire()V,6/3505,4/6154,0.0017546896212469426
android/net/wifi/WifiManager$MulticastLock:release()V,6/3505,4/6154,0.0017546896212469426
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,44/3505,5/6154,0.0015367854310426826
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,15/3505,3/6154,0.0011409983943679327
android/net/ConnectivityManager:getNetworkPreference()I,1/3505,2/6154,0.0010541625045949615
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,1/3505,2/6154,0.0010541625045949615
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/3505,2/6154,0.0010541625045949615
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,2/3505,2/6154,9.969342761075772E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,2/3505,2/6154,9.969342761075772E-4
android/media/AsyncPlayer:stop()V,4/3505,2/6154,9.248352349582902E-4
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,7/3505,2/6154,8.584978990285129E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/3505,1/6154,5.270812522974807E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,2/3505,1/6154,4.984671380537886E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,2/3505,1/6154,4.984671380537886E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,2/3505,1/6154,4.984671380537886E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,2/3505,1/6154,4.984671380537886E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,2/3505,1/6154,4.984671380537886E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,6/3505,1/6154,4.3867240531173565E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,26/3505,1/6154,3.4340660678318006E-4
java/net/URL:getContent([java/lang/Class;)java/lang/Object;,1/3505,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,1/3505,0/6154,0.0
android/net/wifi/p2p/WifiP2pManager:initialize(android/content/Context;android/os/ooper;android/net/wifi/p2p/WifiP2pManager$Channelistener;)android/net/wifi/p2p/WifiP2pManager$Channel;,1/3505,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessage(android/nfc/NdefMessage;android/app/Activity;[android/app/Activity;)V,1/3505,0/6154,0.0
android/nfc/tech/MifareUltralight:readPages(I)[B,1/3505,0/6154,0.0
android/nfc/tech/MifareUltralight:writePage(I[B)V,1/3505,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,1/3505,0/6154,0.0
android/nfc/tech/NfcA:transceive([B)[B,1/3505,0/6154,0.0
android/widget/VideoView:resume()V,27/3505,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,1/3505,0/6154,0.0
android/nfc/tech/Ndef:getNdefMessage()android/nfc/NdefMessage;,1/3505,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,44/3505,0/6154,0.0
android/nfc/tech/MifareClassic:transceive([B)[B,1/3505,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,2/3505,0/6154,0.0
android/widget/VideoView:onKeyDown(Iandroid/view/KeyEvent;)Z,1/3505,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,1/3505,0/6154,0.0
android/nfc/tech/NfcB:transceive([B)[B,1/3505,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,2/3505,0/6154,0.0
android/nfc/tech/MifareUltralight:transceive([B)[B,1/3505,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,2/3505,0/6154,0.0
android/widget/VideoView:suspend()V,24/3505,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,1/3505,0/6154,0.0
android/nfc/tech/MifareClassic:readBlock(I)[B,1/3505,0/6154,0.0
android/nfc/tech/MifareClassic:writeBlock(I[B)V,1/3505,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,1/3505,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,7/3505,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,1/3505,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,2/3505,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyA(I[B)Z,1/3505,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,1/3505,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyB(I[B)Z,1/3505,0/6154,0.0
android/content/Context:clearWallpaper()V,2/3505,0/6154,0.0
