文件路径：/home/xuchen/FanMing/file/topicScore/Google/Lifestyle.txt
文件总数：789
敏感函数个数:166
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,10/789,3334/6154,1.0053382379562374
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,73/789,2780/6154,0.46431749887391527
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,63/789,2115/6154,0.37491829977445607
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,65/789,2129/6154,0.3727767145050727
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,255/789,4590/6154,0.36460221058658593
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,41/789,1752/6154,0.3626496835953498
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,97/789,1972/6154,0.29027267290597614
android/os/PowerManager$WakeLock:release()V,142/789,2388/6154,0.2878253861224453
android/os/PowerManager$WakeLock:acquire()V,143/789,2385/6154,0.28629088544154974
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,16/789,937/6154,0.25375861434445635
java/net/URLConnection:connect()V,122/789,1802/6154,0.23635420035254795
android/net/wifi/WifiManager:getScanResults()java/util/ist;,11/789,750/6154,0.2215505066414278
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,278/789,2915/6154,0.21385167562770938
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,3/789,540/6154,0.20138270822489235
android/net/wifi/WifiManager:getWifiState()I,5/789,569/6154,0.19591627451379054
android/media/MediaPlayer:reset()V,121/789,1486/6154,0.19576303516193092
android/media/MediaPlayer:pause()V,143/789,1566/6154,0.1879796757238855
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,119/789,1368/6154,0.18181368147503027
android/net/wifi/WifiManager:isWifiEnabled()Z,45/789,881/6154,0.1767038007988353
android/media/MediaPlayer:release()V,186/789,1646/6154,0.16723065695866568
java/net/URLConnection:getInputStream()java/io/InputStream;,259/789,2120/6154,0.16608055721576812
android/media/MediaPlayer:stop()V,204/789,1616/6154,0.1537020145791882
android/net/wifi/WifiManager:startScan()Z,11/789,511/6154,0.1509497451916928
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,283/789,1863/6154,0.13433902981337648
android/media/MediaPlayer:start()V,270/789,1726/6154,0.1301673564332524
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,13/789,439/6154,0.12490519934127217
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,46/789,609/6154,0.12122396806494719
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,76/789,715/6154,0.11741455781547139
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,16/789,374/6154,0.10128678950355033
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,31/789,434/6154,0.09816319935034924
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,189/789,976/6154,0.0980636400068952
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,6/789,278/6154,0.09269583226653483
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,206/789,979/6154,0.09244449430284368
java/net/HttpURLConnection:connect()V,501/789,2765/6154,0.08823076632565302
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,14/789,306/6154,0.08557387678112514
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,270/789,1097/6154,0.08273093279680062
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,330/789,1111/6154,0.06810589039337707
android/widget/VideoView:pause()V,244/789,814/6154,0.06718223723427669
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,391/789,1334/6154,0.06585263387651556
android/widget/VideoView:start()V,307/789,948/6154,0.06293190116998851
android/widget/VideoView:stopPlayback()V,283/789,866/6154,0.06244637671410844
android/os/Vibrator:cancel()V,36/789,284/6154,0.061326060980898406
android/os/Vibrator:vibrate([JI)V,50/789,281/6154,0.05431449763053737
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,12/789,180/6154,0.05215535540501544
java/net/URL:openConnection()java/net/URConnection;,614/789,2946/6154,0.05179765362050285
java/net/URL:getContent()java/lang/Object;,120/789,389/6154,0.051472123041170846
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,503/789,1599/6154,0.05057518692809037
android/media/MediaRecorder:setAudioSource(I)V,78/789,267/6154,0.04336254898965995
java/net/URL:openStream()java/io/InputStream;,283/789,556/6154,0.04009259290189872
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,25/789,160/6154,0.03853373169291134
android/widget/VideoView:setVideoPath(java/lang/String;)V,267/789,501/6154,0.038176803184838536
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,5/789,108/6154,0.03718621730665971
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,3/789,95/6154,0.03542843940993476
android/widget/VideoView:setVideoURI(android/net/Uri;)V,85/789,216/6154,0.03378566253243811
android/os/Vibrator:vibrate(J)V,164/789,279/6154,0.03081028005520774
java/net/ServerSocket:bind(java/net/SocketAddress;)V,33/789,137/6154,0.030400867371612225
android/app/ActivityManager:restartPackage(java/lang/String;)V,15/789,107/6154,0.029435554306016257
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,2/789,67/6154,0.02634660954644358
android/location/LocationManager:getProviders(Z)java/util/ist;,96/789,155/6154,0.022927740767987034
android/net/wifi/WifiManager$WifiLock:release()V,9/789,65/6154,0.0200373749120267
android/bluetooth/BluetoothAdapter:isEnabled()Z,3/789,51/6154,0.019019477999017608
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,68/789,107/6154,0.01839947784116374
android/net/wifi/WifiManager$WifiLock:acquire()V,9/789,59/6154,0.01818777107399347
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,39/789,86/6154,0.01809741030578573
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,9/789,56/6154,0.01726296915497685
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,45/789,81/6154,0.016246319937236842
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,1/789,33/6154,0.013920954054111062
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,3/789,36/6154,0.013425513881659489
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,1/789,28/6154,0.011811718591366963
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,8/789,37/6154,0.01168100036878348
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,3/789,31/6154,0.01156085917587345
android/os/PowerManager$WakeLock:acquire(J)V,10/789,38/6154,0.011458564199861136
android/bluetooth/BluetoothAdapter:isDiscovering()Z,1/789,26/6154,0.010968024406269324
android/bluetooth/BluetoothAdapter:getScanMode()I,1/789,26/6154,0.010968024406269324
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,1/789,26/6154,0.010968024406269324
android/hardware/Camera:open()android/hardware/Camera;,126/789,84/6154,0.010827909605019649
android/bluetooth/BluetoothAdapter:startDiscovery()Z,1/789,25/6154,0.010546177313720503
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,1/789,25/6154,0.010546177313720503
android/bluetooth/BluetoothDevice:getBondState()I,1/789,25/6154,0.010546177313720503
android/bluetooth/BluetoothSocket:connect()V,1/789,25/6154,0.010546177313720503
android/media/AudioManager:setSpeakerphoneOn(Z)V,2/789,26/6154,0.01022405743593333
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,3/789,27/6154,0.010069135411244616
android/bluetooth/BluetoothDevice:getName()java/lang/String;,3/789,27/6154,0.010069135411244616
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,4/789,27/6154,0.00964395335872308
android/content/Context:setWallpaper(java/io/InputStream;)V,2/789,22/6154,0.008651125522712818
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,3/789,23/6154,0.008577411646615784
android/net/wifi/WifiManager:disableNetwork(I)Z,1/789,19/6154,0.008015094758427583
android/media/AudioManager:isWiredHeadsetOn()Z,2/789,20/6154,0.00786465956610256
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,15/789,28/6154,0.007702761874471543
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,3/789,20/6154,0.00745861882314416
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,15/789,27/6154,0.007427663236097559
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,15/789,27/6154,0.007427663236097559
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,14/789,25/6154,0.006991329802379506
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,2/789,17/6154,0.0066849606311871765
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,81/789,40/6154,0.00639105070409947
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,46/789,32/6154,0.006369732312115453
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,12/789,21/6154,0.006084791463918468
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,10/789,19/6154,0.005729282099930568
android/net/wifi/WifiManager:enableNetwork(IZ)Z,11/789,19/6154,0.005612612834916171
android/net/wifi/WifiManager:removeNetwork(I)Z,10/789,18/6154,0.005427740936776327
android/net/ConnectivityManager:requestRouteToHost(II)Z,3/789,14/6154,0.005221033176200912
android/net/wifi/WifiManager:saveConfiguration()Z,10/789,17/6154,0.005126199773622086
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/789,13/6154,0.005112028717966665
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,31/789,22/6154,0.004976014713612174
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,9/789,16/6154,0.004932276901421958
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/789,15/6154,0.004735540690047357
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,4/789,12/6154,0.004286201492765813
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,3/789,11/6154,0.0041022403527292885
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,1/789,9/6154,0.003796623832939381
android/media/Ringtone:play()V,35/789,16/6154,0.003485926558185592
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,5/789,10/6154,0.003443168269135159
android/app/WallpaperManager:setResource(I)V,1/789,8/6154,0.0033747767403905613
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,11/789,11/6154,0.0032494074307409413
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,4/789,9/6154,0.00321465111957436
android/media/Ringtone:stop()V,1/789,7/6154,0.0029529296478417407
android/app/WallpaperManager:suggestDesiredDimensions(II)V,3/789,7/6154,0.002610516588100456
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,7/789,8/6154,0.0025921183181247666
android/hardware/Camera:open(I)android/hardware/Camera;,13/789,8/6154,0.0022761767533717027
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,7/789,7/6154,0.0022681035283591707
android/provider/Browser:clearHistory(android/content/ContentResolver;)V,1/789,5/6154,0.0021092354627441005
android/net/wifi/WifiManager$MulticastLock:acquire()V,1/789,4/6154,0.0016873883701952806
android/net/wifi/WifiManager$MulticastLock:release()V,1/789,4/6154,0.0016873883701952806
android/media/MediaRecorder:setVideoSource(I)V,6/789,5/6154,0.0016671912278153748
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,7/789,5/6154,0.001620073948827979
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,7/789,5/6154,0.001620073948827979
android/media/AudioManager:isBluetoothA2dpOn()Z,2/789,4/6154,0.0015729319132205123
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,2/789,4/6154,0.0015729319132205123
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,3/789,4/6154,0.0014917237646288322
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,4/789,4/6154,0.001428733830921938
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,4/789,4/6154,0.001428733830921938
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,5/789,4/6154,0.0013772673076540636
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,6/789,4/6154,0.0013337529822522998
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,1/789,3/6154,0.0012655412776464603
android/location/LocationManager:removeTestProvider(java/lang/String;)V,2/789,3/6154,0.0011796989349153841
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,3/789,3/6154,0.001118792823471624
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,10/789,3/6154,9.046234894627211E-4
android/provider/Browser:clearSearches(android/content/ContentResolver;)V,1/789,2/6154,8.436941850976403E-4
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,3/789,2/6154,7.458618823144161E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,4/789,2/6154,7.14366915460969E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,6/789,2/6154,6.668764911261499E-4
android/provider/Contacts$People:queryGroups(android/content/ContentResolver;J)android/database/Cursor;,1/789,1/6154,4.2184709254882016E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/789,1/6154,4.2184709254882016E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/789,1/6154,4.2184709254882016E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,4/789,1/6154,3.571834577304845E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,4/789,1/6154,3.571834577304845E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,4/789,1/6154,3.571834577304845E-4
android/net/wifi/WifiManager:reassociate()Z,9/789,1/6154,3.082673063388724E-4
android/net/wifi/WifiManager:disconnect()Z,9/789,1/6154,3.082673063388724E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,15/789,1/6154,2.750986383739837E-4
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,2/789,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,2/789,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessage(android/nfc/NdefMessage;android/app/Activity;[android/app/Activity;)V,1/789,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,1/789,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,1/789,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/789,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,1/789,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,1/789,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,3/789,0/6154,0.0
android/widget/VideoView:resume()V,1/789,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/789,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,3/789,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,1/789,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,1/789,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,1/789,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,1/789,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,1/789,0/6154,0.0
