文件路径：/home/xuchen/FanMing/file/topicScore/Google/Medical.txt
文件总数：374
敏感函数个数:94
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,8/374,3334/6154,0.876910853959326
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,64/374,4590/6154,0.5668196859131454
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,25/374,2780/6154,0.5230674596617584
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,16/374,2129/6154,0.46441629630654485
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,18/374,2115/6154,0.44476106152726397
android/os/PowerManager$WakeLock:release()V,26/374,2388/6154,0.4429510427759319
android/os/PowerManager$WakeLock:acquire()V,26/374,2385/6154,0.4423945716166657
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,1/374,937/6154,0.3459076349243906
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,28/374,1752/6154,0.31614393154635523
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,45/374,1972/6154,0.29163866679611355
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,98/374,2915/6154,0.2734228352555316
java/net/URLConnection:connect()V,59/374,1802/6154,0.23270816931653224
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,1/374,609/6154,0.22482150444925705
android/media/MediaPlayer:reset()V,44/374,1486/6154,0.22206912664929362
android/net/wifi/WifiManager:isWifiEnabled()Z,10/374,881/6154,0.21924486933932838
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,38/374,1368/6154,0.2182502387712067
java/net/URLConnection:getInputStream()java/io/InputStream;,91/374,2120/6154,0.20982411483465077
android/media/MediaPlayer:pause()V,65/374,1566/6154,0.19169826551631228
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,87/374,1863/6154,0.19023213790765847
android/media/MediaPlayer:release()V,74/374,1646/6154,0.18664215431902048
android/media/MediaPlayer:stop()V,77/374,1616/6154,0.17876757088205386
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,12/374,715/6154,0.16950498840980743
android/media/MediaPlayer:start()V,93/374,1726/6154,0.16820892266573756
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,32/374,979/6154,0.1677309313314622
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,79/374,1334/6154,0.14518827992983227
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,1/374,374/6154,0.1380677219442071
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,1/374,368/6154,0.13585273175258883
java/net/HttpURLConnection:connect()V,189/374,2765/6154,0.13214759074581664
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,70/374,1111/6154,0.13027499587550226
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,7/374,434/6154,0.11775840445247072
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,68/374,976/6154,0.11641305999156766
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,98/374,1097/6154,0.10289703268450025
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,5/374,306/6154,0.08924023848813
java/net/URL:openConnection()java/net/URConnection;,247/374,2946/6154,0.08541194156135545
java/net/URL:getContent()java/lang/Object;,19/374,389/6154,0.08039427769624603
android/widget/VideoView:pause()V,97/374,814/6154,0.07693523863787781
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,195/374,1599/6154,0.0729126151802994
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,9/374,278/6154,0.07105269831194888
android/widget/VideoView:start()V,133/374,948/6154,0.0686686594144
android/os/Vibrator:vibrate([JI)V,11/374,281/6154,0.06820393078956001
android/os/Vibrator:cancel()V,13/374,284/6154,0.06584256953076321
android/widget/VideoView:stopPlayback()V,127/374,866/6154,0.06552859502609064
java/net/URL:openStream()java/io/InputStream;,87/374,556/6154,0.05677352049203334
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,4/374,180/6154,0.05481025148124846
android/media/MediaRecorder:setAudioSource(I)V,31/374,267/6154,0.04632461384077239
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,8/374,160/6154,0.04208330432918181
android/widget/VideoView:setVideoURI(android/net/Uri;)V,25/374,216/6154,0.040641212693143816
android/os/Vibrator:vibrate(J)V,52/374,279/6154,0.03847224722055798
android/widget/VideoView:setVideoPath(java/lang/String;)V,126/374,501/6154,0.0381870342059646
android/app/ActivityManager:restartPackage(java/lang/String;)V,4/374,107/6154,0.03258164949163103
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,5/374,108/6154,0.031496554760516465
java/net/ServerSocket:bind(java/net/SocketAddress;)V,16/374,137/6154,0.029884937808359158
android/location/LocationManager:getProviders(Z)java/util/ist;,31/374,155/6154,0.02689256608733978
android/net/wifi/WifiManager$WifiLock:release()V,1/374,65/6154,0.023995727075864875
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,15/374,107/6154,0.023798573820485447
android/net/wifi/WifiManager$WifiLock:acquire()V,1/374,59/6154,0.02178073688424658
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,14/374,86/6154,0.019519517307515877
android/hardware/Camera:open()android/hardware/Camera;,20/374,84/6154,0.017070977222487994
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,19/374,81/6154,0.01674019664112064
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,1/374,33/6154,0.012182446053900628
android/os/PowerManager$WakeLock:acquire(J)V,3/374,38/6154,0.01216945746070128
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,1/374,31/6154,0.011444115990027863
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,1/374,28/6154,0.010336620894218714
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,1/374,27/6154,0.00996745586228233
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,1/374,27/6154,0.00996745586228233
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,5/374,27/6154,0.007874138690129116
android/media/AudioManager:isWiredHeadsetOn()Z,1/374,20/6154,0.007383300638727653
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,32/374,40/6154,0.006853153476259946
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,7/374,25/6154,0.006783318228828959
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,21/374,32/6154,0.006398174436806105
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,15/374,22/6154,0.0048931647107540175
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,8/374,16/6154,0.004208330432918181
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/374,15/6154,0.003945309780860795
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/374,13/6154,0.003419268476746022
android/media/Ringtone:play()V,19/374,16/6154,0.0033067055093571637
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,8/374,11/6154,0.0028932271726312495
android/hardware/Camera:open(I)android/hardware/Camera;,2/374,8/6154,0.0027244073415415245
android/media/Ringtone:setStreamType(I)V,1/374,7/6154,0.0025841552235546785
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,3/374,8/6154,0.0025619910443581643
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,3/374,5/6154,0.0016012444027238525
android/media/AudioManager:isBluetoothA2dpOn()Z,1/374,4/6154,0.0014766601277455308
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,3/374,4/6154,0.0012809955221790821
android/media/AsyncPlayer:stop()V,2/374,2/6154,6.811018353853811E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,3/374,1/6154,3.2024888054477054E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,3/374,1/6154,3.2024888054477054E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,3/374,1/6154,3.2024888054477054E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,10/374,1/6154,2.4885910254180294E-4
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,1/374,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,1/374,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,2/374,0/6154,0.0
android/widget/VideoView:resume()V,1/374,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,1/374,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,1/374,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,1/374,0/6154,0.0
