文件路径：/home/xuchen/FanMing/file/topicScore/Google/Personalization.txt
文件总数：732
敏感函数个数:99
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,5/732,3334/6154,1.1303093395303236
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,11/732,2780/6154,0.806502590401354
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,8/732,2115/6154,0.6565190167329098
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,6/732,1752/6154,0.574912519972266
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,12/732,1972/6154,0.5609554047933161
android/os/PowerManager$WakeLock:release()V,30/732,2388/6154,0.53283729877985
android/os/PowerManager$WakeLock:acquire()V,30/732,2385/6154,0.532167905188418
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,61/732,2915/6154,0.5078368583681836
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,155/732,4590/6154,0.500757873839948
java/net/URLConnection:connect()V,14/732,1802/6154,0.4943991743985837
java/net/URLConnection:getInputStream()java/io/InputStream;,36/732,2120/6154,0.44656740929830374
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,8/732,1368/6154,0.42464208741873316
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,55/732,2129/6154,0.38619625968103927
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,2/732,937/6154,0.363500855911503
android/media/MediaPlayer:reset()V,26/732,1486/6154,0.3460605968333629
android/media/MediaPlayer:pause()V,39/732,1566/6154,0.3212542097039085
android/media/MediaPlayer:release()V,46/732,1646/6154,0.31893275353589895
java/net/HttpURLConnection:connect()V,157/732,2765/6154,0.29916904349975215
android/media/MediaPlayer:stop()V,53/732,1616/6154,0.29728657639201234
android/media/MediaPlayer:start()V,66/732,1726/6154,0.29124813396898896
android/net/wifi/WifiManager:getScanResults()java/util/ist;,3/732,750/6154,0.2757293333275629
android/net/wifi/WifiManager:isWifiEnabled()Z,11/732,881/6154,0.2555858928574075
java/net/URL:openConnection()java/net/URConnection;,217/732,2946/6154,0.25182918664914794
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,112/732,1863/6154,0.2456449469941783
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,57/732,1334/6154,0.23868131925884573
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,37/732,1111/6154,0.23193568983012633
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,31/732,979/6154,0.21625195313308057
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,49/732,1097/6154,0.20776707201242173
android/net/wifi/WifiManager:startScan()Z,2/732,511/6154,0.1982379267564333
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,41/732,976/6154,0.19685919851879097
android/net/wifi/WifiManager:getWifiState()I,5/732,569/6154,0.1929052232131836
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,1/732,439/6154,0.18286776023531787
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,13/732,609/6154,0.17005123084766227
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,203/732,1599/6154,0.14417526501435757
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,63/732,715/6154,0.12296177145893254
android/widget/VideoView:start()V,134/732,948/6154,0.11309718757070032
java/net/URL:getContent()java/lang/Object;,13/732,389/6154,0.10862057274177442
android/widget/VideoView:stopPlayback()V,123/732,866/6154,0.10850884251642375
android/widget/VideoView:pause()V,113/732,814/6154,0.10682344345038063
java/net/URL:openStream()java/io/InputStream;,52/732,556/6154,0.10301767591329658
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,25/732,434/6154,0.10222609297367681
android/os/Vibrator:cancel()V,4/732,284/6154,0.09993722226018102
android/media/MediaRecorder:setAudioSource(I)V,3/732,267/6154,0.09815964266461238
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,8/732,306/6154,0.09498573008050609
android/os/Vibrator:vibrate([JI)V,13/732,281/6154,0.07846370421706585
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,2/732,180/6154,0.0698294066852407
android/widget/VideoView:setVideoPath(java/lang/String;)V,123/732,501/6154,0.062774746074744
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,5/732,160/6154,0.05424399949755602
android/widget/VideoView:setVideoURI(android/net/Uri;)V,22/732,216/6154,0.052746373241601
android/location/LocationManager:getProviders(Z)java/util/ist;,8/732,155/6154,0.04811368680548512
android/os/Vibrator:vibrate(J)V,69/732,279/6154,0.04621648333625507
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,2/732,108/6154,0.041897644011144416
java/net/ServerSocket:bind(java/net/SocketAddress;)V,15/732,137/6154,0.036963532739866425
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,6/732,107/6154,0.03511166645949341
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,3/732,95/6154,0.03492571555482463
android/app/ActivityManager:restartPackage(java/lang/String;)V,15/732,107/6154,0.02886932849026064
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,7/732,81/6154,0.02581655973665621
android/hardware/Camera:open()android/hardware/Camera;,11/732,84/6154,0.024369143019321488
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,15/732,86/6154,0.02320338551553659
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,6/732,56/6154,0.018376199268519914
android/os/PowerManager$WakeLock:acquire(J)V,2/732,38/6154,0.014741763633550816
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,6/732,37/6154,0.012141417373843515
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,7/732,32/6154,0.010199134710777762
android/media/AudioManager:setSpeakerphoneOn(Z)V,2/732,26/6154,0.010086469854534768
android/content/Context:setWallpaper(java/io/InputStream;)V,1/732,22/6154,0.009164215774890646
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,8/732,28/6154,0.008691504713248923
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,8/732,27/6154,0.00838109383063289
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,10/732,28/6154,0.008294981326812589
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,9/732,27/6154,0.008180337859697202
android/bluetooth/BluetoothAdapter:disable()Z,5/732,23/6154,0.007797574927773677
android/bluetooth/BluetoothAdapter:enable()Z,5/732,23/6154,0.007797574927773677
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,6/732,22/6154,0.007219221141204253
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,1/732,16/6154,0.00666488419992047
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,22/732,27/6154,0.006593296655200125
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/732,15/6154,0.00624832893742544
android/media/Ringtone:play()V,4/732,16/6154,0.0056302660428271
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,22/732,20/6154,0.004883923448296389
android/content/ContentResolver:getMasterSyncAutomatically()Z,4/732,12/6154,0.004222699532120324
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,3/732,10/6154,0.0036763911110341716
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,2/732,8/6154,0.003103529186010698
android/bluetooth/BluetoothAdapter:getState()I,5/732,8/6154,0.002712199974877801
android/media/Ringtone:stop()V,4/732,7/6154,0.0024632413937368557
android/provider/Browser:clearHistory(android/content/ContentResolver;)V,1/732,5/6154,0.0020827763124751466
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,1/732,5/6154,0.0020827763124751466
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,1/732,5/6154,0.0020827763124751466
android/app/WallpaperManager:suggestDesiredDimensions(II)V,12/732,7/6154,0.0019912210109296205
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,2/732,5/6154,0.001939705741256686
android/app/WallpaperManager:setResource(I)V,27/732,8/6154,0.0018425129018084794
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,3/732,3/6154,0.0011029173333102515
android/provider/Browser:clearSearches(android/content/ContentResolver;)V,1/732,2/6154,8.331105249900588E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,1/732,2/6154,8.331105249900588E-4
android/provider/Browser:deleteFromHistory(android/content/ContentResolver;java/lang/String;)V,1/732,2/6154,8.331105249900588E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,8/732,2/6154,6.20821765232066E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,1/732,1/6154,4.165552624950294E-4
android/app/WallpaperManager:clear()V,2/732,1/6154,3.8794114825133725E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,4/732,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,4/732,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,1/732,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,4/732,0/6154,0.0
