文件路径：/home/xuchen/FanMing/file/topicScore/Google/Photography.txt
文件总数：491
敏感函数个数:132
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,7/491,3334/6154,0.9686648810703343
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,8/491,2115/6154,0.5969149249879601
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,28/491,2780/6154,0.5550438924183871
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,16/491,1752/6154,0.41583169709858714
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,139/491,4590/6154,0.40645699790076584
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,39/491,2129/6154,0.3767511821892376
android/os/PowerManager$WakeLock:release()V,63/491,2388/6154,0.34337744967762857
android/os/PowerManager$WakeLock:acquire()V,64/491,2385/6154,0.3403365295937714
java/net/URLConnection:connect()V,47/491,1802/6154,0.2956990801193989
android/net/wifi/WifiManager:getScanResults()java/util/ist;,2/491,750/6154,0.2698196584420669
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,9/491,937/6154,0.2574818586479073
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,79/491,1972/6154,0.2525055651801074
android/media/MediaPlayer:pause()V,62/491,1566/6154,0.22692010338320764
android/media/MediaPlayer:stop()V,69/491,1616/6154,0.22214970078122812
java/net/URLConnection:getInputStream()java/io/InputStream;,112/491,2120/6154,0.21978655559243476
android/media/MediaPlayer:reset()V,60/491,1486/6154,0.21871091362832812
android/media/MediaPlayer:release()V,84/491,1646/6154,0.20372060193511216
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,184/491,2915/6154,0.2007957363086883
android/net/wifi/WifiManager:startScan()Z,1/491,511/6154,0.19845893966372158
android/media/MediaPlayer:start()V,96/491,1726/6154,0.1975363409263414
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,4/491,609/6154,0.19713940462500038
android/net/wifi/WifiManager:getWifiState()I,4/491,569/6154,0.18419100366440921
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,86/491,1368/6154,0.1670681091390885
android/net/wifi/WifiManager:isWifiEnabled()Z,33/491,881/6154,0.16600745346865592
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,1/491,374/6154,0.14525174840358487
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,82/491,1111/6154,0.139372079479818
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,170/491,1863/6154,0.1386761563478238
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,79/491,979/6154,0.1253564646609154
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,43/491,715/6154,0.12171833005854703
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,87/491,976/6154,0.11840761265736961
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,113/491,1097/6154,0.11304708725102144
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,1/491,278/6154,0.10796787715560587
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,166/491,1334/6154,0.10152728923970815
android/os/Vibrator:cancel()V,3/491,284/6154,0.0964059321133867
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,8/491,306/6154,0.08636215935996018
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,29/491,434/6154,0.08561240543273234
android/os/Vibrator:vibrate([JI)V,7/491,281/6154,0.08164212105001917
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,2/491,180/6154,0.06475671802609605
android/media/MediaRecorder:setAudioSource(I)V,19/491,267/6154,0.06030935156882509
java/net/URL:getContent()java/lang/Object;,65/491,389/6154,0.05509069052811956
java/net/HttpURLConnection:connect()V,377/491,2765/6154,0.05103599271532006
java/net/URL:openStream()java/io/InputStream;,133/491,556/6154,0.050954020430539065
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,5/491,160/6154,0.04973494291164965
java/net/URL:openConnection()java/net/URConnection;,399/491,2946/6154,0.04261575257427493
android/widget/VideoView:setVideoURI(android/net/Uri;)V,32/491,216/6154,0.0411560921814978
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,4/491,108/6154,0.034960682593596124
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,2/491,95/6154,0.03417715673599513
android/location/LocationManager:getProviders(Z)java/util/ist;,25/491,155/6154,0.0321411703515735
android/os/Vibrator:vibrate(J)V,100/491,279/6154,0.0311352084850424
android/app/ActivityManager:restartPackage(java/lang/String;)V,8/491,107/6154,0.030198532848090653
android/widget/VideoView:pause()V,299/491,814/6154,0.0283008828804503
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,382/491,1599/6154,0.0280312749965549
android/widget/VideoView:start()V,328/491,948/6154,0.0267864061221967
android/widget/VideoView:stopPlayback()V,316/491,866/6154,0.0267402097981667
android/net/wifi/WifiManager$WifiLock:release()V,1/491,65/6154,0.025244287824152452
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,7/491,81/6154,0.023533849840041116
android/net/wifi/WifiManager$WifiLock:acquire()V,1/491,59/6154,0.022914045871153765
java/net/ServerSocket:bind(java/net/SocketAddress;)V,48/491,137/6154,0.022281654445391666
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,3/491,56/6154,0.019009620416724136
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,40/491,107/6154,0.018748431424788093
android/bluetooth/BluetoothAdapter:isEnabled()Z,4/491,51/6154,0.016509211224753725
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,35/491,86/6154,0.015858139950696876
android/widget/VideoView:setVideoPath(java/lang/String;)V,313/491,501/6154,0.01580599185390421
android/os/PowerManager$WakeLock:acquire(J)V,1/491,38/6154,0.014758199035658356
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,3/491,37/6154,0.012559927775335591
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,6/491,40/6154,0.011998592473894776
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,2/491,33/6154,0.011872064971450942
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,3/491,32/6154,0.01086264023812808
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,3/491,28/6154,0.009504810208362068
android/bluetooth/BluetoothAdapter:getScanMode()I,2/491,26/6154,0.009353748159324986
android/media/AudioManager:setSpeakerphoneOn(Z)V,2/491,26/6154,0.009353748159324986
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,3/491,27/6154,0.009165352700920566
android/bluetooth/BluetoothDevice:getName()java/lang/String;,3/491,27/6154,0.009165352700920566
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,3/491,27/6154,0.009165352700920566
android/media/AudioManager:setMode(I)V,2/491,25/6154,0.008993988614735562
android/bluetooth/BluetoothAdapter:isDiscovering()Z,3/491,26/6154,0.008825895193479065
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,3/491,26/6154,0.008825895193479065
android/bluetooth/BluetoothAdapter:startDiscovery()Z,3/491,25/6154,0.008486437686037561
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,3/491,25/6154,0.008486437686037561
android/bluetooth/BluetoothDevice:getBondState()I,3/491,25/6154,0.008486437686037561
android/bluetooth/BluetoothSocket:connect()V,3/491,25/6154,0.008486437686037561
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,1/491,21/6154,0.008155846835495407
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,3/491,23/6154,0.007807522671154556
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,5/491,25/6154,0.0077710848299452585
android/net/wifi/WifiManager:enableNetwork(IZ)Z,1/491,19/6154,0.007379099517829178
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,1/491,19/6154,0.007379099517829178
android/net/wifi/WifiManager:disableNetwork(I)Z,1/491,19/6154,0.007379099517829178
android/net/wifi/WifiManager:removeNetwork(I)Z,1/491,18/6154,0.006990725858996063
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,16/491,28/6154,0.006645712054087007
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,16/491,27/6154,0.0064083651950124715
android/hardware/Camera:open()android/hardware/Camera;,167/491,84/6154,0.006357631731127213
android/net/wifi/WifiManager:reconnect()Z,2/491,17/6154,0.006115912258020182
android/media/Ringtone:play()V,3/491,16/6154,0.00543132011906404
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,14/491,22/6154,0.005415954684348444
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/491,15/6154,0.005396393168841338
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,31/491,27/6154,0.0052031444381999805
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,12/491,20/6154,0.00512557081513205
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,5/491,16/6154,0.004973494291164966
android/content/Context:setWallpaper(java/io/InputStream;)V,23/491,22/6154,0.004686243989120893
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/491,12/6154,0.00431711453507307
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,2/491,11/6154,0.003957354990483648
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,2/491,10/6154,0.003597595445894225
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,1/491,9/6154,0.0034953629294980316
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,1/491,9/6154,0.0034953629294980316
android/media/Ringtone:setStreamType(I)V,1/491,7/6154,0.0027186156118318024
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,1/491,5/6154,0.001941868294165573
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,1/491,5/6154,0.001941868294165573
android/hardware/Camera:open(I)android/hardware/Camera;,48/491,8/6154,0.0013011185077600974
android/media/MediaRecorder:setVideoSource(I)V,15/491,5/6154,0.0012081260232913906
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1/491,3/6154,0.0011651209764993438
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,1/491,2/6154,7.767473176662293E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,1/491,2/6154,7.767473176662293E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,2/491,2/6154,7.19519089178845E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,2/491,2/6154,7.19519089178845E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,3/491,2/6154,6.78915014883005E-4
android/app/WallpaperManager:clear()V,1/491,1/6154,3.8837365883311465E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,1/491,1/6154,3.8837365883311465E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,1/491,1/6154,3.8837365883311465E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/491,1/6154,3.8837365883311465E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,1/491,1/6154,3.8837365883311465E-4
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/491,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,1/491,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,1/491,0/6154,0.0
android/widget/VideoView:resume()V,3/491,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,1/491,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/491,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,1/491,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,1/491,0/6154,0.0
android/media/AudioManager:setParameters(java/lang/String;)V,1/491,0/6154,0.0
android/widget/VideoView:suspend()V,3/491,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,1/491,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,1/491,0/6154,0.0
