文件路径：/home/xuchen/FanMing/file/topicScore/Google/Productivity.txt
文件总数：569
敏感函数个数:216
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,26/569,3334/6154,0.7171559159010568
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,49/569,2780/6154,0.47710033937669244
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,43/569,2115/6154,0.38205395395796055
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,45/569,2129/6154,0.3779042235139804
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,35/569,1752/6154,0.3412926079590311
java/net/URLConnection:connect()V,39/569,1802/6154,0.33763409159423624
android/media/MediaPlayer:pause()V,54/569,1566/6154,0.2582219430332622
java/net/URLConnection:getInputStream()java/io/InputStream;,110/569,2120/6154,0.24451629667368172
android/media/MediaPlayer:reset()V,55/569,1486/6154,0.24314095218262302
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,185/569,2915/6154,0.2300165785093283
android/os/PowerManager$WakeLock:acquire()V,150/569,2385/6154,0.22328286253786736
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,114/569,1972/6154,0.2225195398364898
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,289/569,4590/6154,0.21832279694461623
android/os/PowerManager$WakeLock:release()V,157/569,2388/6154,0.21592703420608853
android/media/MediaPlayer:release()V,104/569,1646/6154,0.19630113815683603
android/net/wifi/WifiManager:getScanResults()java/util/ist;,13/569,750/6154,0.19609005086734235
android/media/MediaPlayer:stop()V,104/569,1616/6154,0.19272335313575154
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,33/569,937/6154,0.18630881513545478
android/media/MediaPlayer:start()V,138/569,1726/6154,0.171673744972266
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,96/569,1368/6154,0.1707978303464794
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,3/569,439/6154,0.1535895269344265
android/net/wifi/WifiManager:startScan()Z,8/569,511/6154,0.1495359840436117
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,182/569,1863/6154,0.14914328438840227
android/net/wifi/WifiManager:isWifiEnabled()Z,51/569,881/6154,0.14875771221186213
android/provider/Browser:getAllVisitedUrls(android/content/ContentResolver;)android/database/Cursor;,6/569,457/6154,0.14183888551446736
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,41/569,715/6154,0.13150504189762385
java/net/HttpURLConnection:connect()V,290/569,2765/6154,0.13084519045114365
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,19/569,540/6154,0.12759252944341706
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,91/569,976/6154,0.12550091851029047
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,112/569,1097/6154,0.12514317577739384
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,159/569,1334/6154,0.11943836634839475
android/net/wifi/WifiManager:getWifiState()I,32/569,569/6154,0.11433611436273601
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,109/569,979/6154,0.1135410253543829
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,7/569,374/6154,0.11255384018472045
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,137/569,1111/6154,0.11106988348604978
java/net/URL:openConnection()java/net/URConnection;,347/569,2946/6154,0.10222104064563735
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,70/569,609/6154,0.08944540719283092
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,8/569,278/6154,0.08135225746403923
android/widget/VideoView:start()V,182/569,948/6154,0.07589255695126428
android/widget/VideoView:pause()V,156/569,814/6154,0.07396799931499377
android/provider/Browser:getAllBookmarks(android/content/ContentResolver;)android/database/Cursor;,1/569,182/6154,0.07257766871515411
android/widget/VideoView:stopPlayback()V,177/569,866/6154,0.07102104333744384
android/os/Vibrator:cancel()V,16/569,284/6154,0.07036145433616679
java/net/URL:getContent()java/lang/Object;,49/569,389/6154,0.06675972374731416
java/net/URL:openStream()java/io/InputStream;,103/569,556/6154,0.06668376396905064
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,67/569,434/6154,0.06506497489453271
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,325/569,1599/6154,0.06285173406842448
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,32/569,306/6154,0.061488314578202495
android/os/Vibrator:vibrate([JI)V,34/569,281/6154,0.055297924341011946
android/media/MediaRecorder:setAudioSource(I)V,32/569,267/6154,0.053651568602549236
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,12/569,180/6154,0.048002990662314296
android/widget/VideoView:setVideoPath(java/lang/String;)V,169/569,501/6154,0.04271308674901128
android/widget/VideoView:setVideoURI(android/net/Uri;)V,34/569,216/6154,0.04250658952903409
android/os/Vibrator:vibrate(J)V,116/569,279/6154,0.031142747302087385
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,9/569,108/6154,0.03080145023897752
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,5/569,95/6154,0.030518572720358402
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,46/569,160/6154,0.028157670678176244
android/location/LocationManager:getProviders(Z)java/util/ist;,43/569,155/6154,0.027999225940181505
java/net/ServerSocket:bind(java/net/SocketAddress;)V,31/569,137/6154,0.027826589773529028
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,32/569,107/6154,0.021500815881920484
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,7/569,67/6154,0.020163388482289494
android/app/ActivityManager:restartPackage(java/lang/String;)V,44/569,107/6154,0.019158802978601047
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,40/569,81/6154,0.0150355218043065
android/net/wifi/WifiManager$WifiLock:release()V,26/569,65/6154,0.013981744011268353
android/hardware/Camera:open()android/hardware/Camera;,62/569,84/6154,0.013045957787306649
android/net/wifi/WifiManager$WifiLock:acquire()V,26/569,59/6154,0.012691121487151276
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,23/569,56/6154,0.01251128654245597
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,83/569,86/6154,0.011610600635140446
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,3/569,33/6154,0.011545454188692654
android/bluetooth/BluetoothAdapter:isEnabled()Z,30/569,51/6154,0.010473071043321534
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,16/569,40/6154,0.009910063991009407
android/content/Context:setWallpaper(java/io/InputStream;)V,1/569,22/6154,0.008773124789743904
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,19/569,37/6154,0.008742451091493391
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,5/569,27/6154,0.008673699615259756
android/os/PowerManager$WakeLock:acquire(J)V,23/569,38/6154,0.008489801582380838
android/bluetooth/BluetoothAdapter:getScanMode()I,6/569,26/6154,0.008069608366249785
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,14/569,31/6154,0.00795411947148539
android/media/AudioManager:setMode(I)V,6/569,25/6154,0.007759238813701716
android/media/AudioManager:setSpeakerphoneOn(Z)V,8/569,26/6154,0.007608484511025253
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,10/569,27/6154,0.007518756693759318
android/bluetooth/BluetoothDevice:getBondState()I,8/569,25/6154,0.007315850491370435
android/bluetooth/BluetoothAdapter:isDiscovering()Z,10/569,26/6154,0.007240284223620086
android/net/wifi/WifiManager:disableNetwork(I)Z,2/569,19/6154,0.007033121420512312
android/media/AudioManager:isWiredHeadsetOn()Z,3/569,20/6154,0.0069972449628440325
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,16/569,28/6154,0.006937044793706585
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,14/569,27/6154,0.006927781475164694
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,8/569,23/6154,0.0067305824520608
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,17/569,27/6154,0.006580382443106541
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,13/569,25/6154,0.006536335028911412
android/bluetooth/BluetoothAdapter:startDiscovery()Z,13/569,25/6154,0.006536335028911412
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,31/569,32/6154,0.006499641406955686
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,14/569,25/6154,0.006414612477004347
android/bluetooth/BluetoothSocket:connect()V,14/569,25/6154,0.006414612477004347
android/bluetooth/BluetoothDevice:getName()java/lang/String;,19/569,27/6154,0.006379626472170852
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,17/569,26/6154,0.006336664574843337
android/net/wifi/WifiManager:removeNetwork(I)Z,3/569,18/6154,0.0062975204665596295
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,23/569,28/6154,0.006255643271227985
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,13/569,22/6154,0.005751974825442043
android/net/wifi/WifiManager:enableNetwork(IZ)Z,7/569,19/6154,0.0057179758382612
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,4/569,17/6154,0.005679951000163127
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,12/569,21/6154,0.005600348910603335
android/net/ConnectivityManager:requestRouteToHost(II)Z,1/569,14/6154,0.005582897593473393
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,8/569,19/6154,0.005560046373441531
android/net/wifi/WifiManager:saveConfiguration()Z,6/569,17/6154,0.005276282393317166
android/net/wifi/WifiManager:reconnect()Z,7/569,17/6154,0.005116083644760021
android/bluetooth/BluetoothAdapter:disable()Z,34/569,23/6154,0.0045261646257767785
android/bluetooth/BluetoothAdapter:enable()Z,34/569,23/6154,0.0045261646257767785
android/media/Ringtone:play()V,16/569,16/6154,0.003964025596403763
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,14/569,15/6154,0.003848767486202608
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,14/569,13/6154,0.0033355984880422606
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,8/569,11/6154,0.0032189742162029916
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,3/569,9/6154,0.0031487602332798147
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,37/569,16/6154,0.0030557781469698047
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,15/569,12/6154,0.0030243593443077276
android/content/ContentResolver:getMasterSyncAutomatically()Z,16/569,12/6154,0.002973019197302822
android/app/WallpaperManager:setResource(I)V,3/569,8/6154,0.0027988979851376133
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,12/569,10/6154,0.0026668328145730163
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,9/569,9/6154,0.0025667875199147936
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,23/569,11/6154,0.0024575741422681375
android/hardware/Camera:open(I)android/hardware/Camera;,7/569,8/6154,0.002407568774004716
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,18/569,10/6154,0.0023990228557722493
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,9/569,8/6154,0.002281588906590928
android/media/Ringtone:setStreamType(I)V,6/569,7/6154,0.0021725868678364804
android/app/WallpaperManager:suggestDesiredDimensions(II)V,6/569,7/6154,0.0021725868678364804
android/media/Ringtone:stop()V,10/569,7/6154,0.001949307290974638
android/bluetooth/BluetoothAdapter:getState()I,21/569,8/6154,0.001836450549980975
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,1/569,4/6154,0.0015951135981352553
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,6/569,5/6154,0.0015518477627403432
android/media/MediaRecorder:setVideoSource(I)V,6/569,5/6154,0.0015518477627403432
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,9/569,5/6154,0.0014259930666193298
android/net/wifi/WifiManager$MulticastLock:acquire()V,3/569,4/6154,0.0013994489925688066
android/media/AudioManager:isBluetoothA2dpOn()Z,3/569,4/6154,0.0013994489925688066
android/net/wifi/WifiManager$MulticastLock:release()V,3/569,4/6154,0.0013994489925688066
android/provider/Browser:clearHistory(android/content/ContentResolver;)V,11/569,5/6154,0.0013616599125344866
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,12/569,5/6154,0.0013334164072865082
android/provider/Browser:canClearHistory(android/content/ContentResolver;)Z,1/569,3/6154,0.0011963351986014415
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,1/569,3/6154,0.0011963351986014415
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,6/569,3/6154,9.31108657644206E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,11/569,3/6154,8.169959475206921E-4
android/nfc/tech/NdefFormatable:connect()V,1/569,2/6154,7.975567990676277E-4
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,1/569,2/6154,7.975567990676277E-4
android/net/ConnectivityManager:getNetworkPreference()I,1/569,2/6154,7.975567990676277E-4
android/nfc/tech/Ndef:connect()V,1/569,2/6154,7.975567990676277E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,1/569,2/6154,7.975567990676277E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,1/569,2/6154,7.975567990676277E-4
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/569,2/6154,7.975567990676277E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,3/569,2/6154,6.997244962844033E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,5/569,2/6154,6.42496267797019E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,5/569,2/6154,6.42496267797019E-4
android/provider/Browser:deleteFromHistory(android/content/ContentResolver;java/lang/String;)V,5/569,2/6154,6.42496267797019E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,5/569,2/6154,6.42496267797019E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,6/569,2/6154,6.207391050961373E-4
android/provider/Settings$Secure:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,6/569,2/6154,6.207391050961373E-4
android/provider/Browser:clearSearches(android/content/ContentResolver;)V,7/569,2/6154,6.01892193501179E-4
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,8/569,2/6154,5.852680393096349E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,8/569,2/6154,5.852680393096349E-4
android/accounts/AccountManager:clearPassword(android/accounts/Account;)V,9/569,2/6154,5.70397226647732E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,2/569,1/6154,3.701642852901217E-4
android/net/wifi/WifiManager:disconnect()Z,3/569,1/6154,3.4986224814220166E-4
android/media/AudioManager:setMicrophoneMute(Z)V,4/569,1/6154,3.341147647154781E-4
android/net/wifi/WifiManager:reassociate()Z,4/569,1/6154,3.341147647154781E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,6/569,1/6154,3.1036955254806867E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,6/569,1/6154,3.1036955254806867E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,6/569,1/6154,3.1036955254806867E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,7/569,1/6154,3.009460967505895E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,7/569,1/6154,3.009460967505895E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,8/569,1/6154,2.9263401965481744E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,24/569,1/6154,2.2053497850553033E-4
android/bluetooth/BluetoothHeadset:getConnectionState(android/bluetooth/BluetoothDevice;)I,2/569,0/6154,0.0
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,1/569,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,2/569,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,1/569,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,1/569,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,2/569,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,13/569,0/6154,0.0
android/provider/Browser:truncateHistory(android/content/ContentResolver;)V,1/569,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,9/569,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,2/569,0/6154,0.0
android/provider/ContactsContract$Data:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,3/569,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,2/569,0/6154,0.0
android/nfc/tech/NdefFormatable:close()V,1/569,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,2/569,0/6154,0.0
android/widget/VideoView:suspend()V,3/569,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,1/569,0/6154,0.0
android/provider/Browser:deleteHistoryTimeFrame(android/content/ContentResolver;JJ)V,1/569,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,2/569,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,4/569,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,2/569,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,3/569,0/6154,0.0
android/provider/Browser:addSearchUrl(android/content/ContentResolver;java/lang/String;)V,1/569,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,2/569,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,1/569,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,1/569,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,14/569,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,1/569,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,9/569,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,1/569,0/6154,0.0
android/widget/VideoView:resume()V,4/569,0/6154,0.0
android/provider/Browser:updateVisitedHistory(android/content/ContentResolver;java/lang/String;Z)V,1/569,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,3/569,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,1/569,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,14/569,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,4/569,0/6154,0.0
android/provider/UserDictionary$Words:addWord(android/content/Context;java/lang/String;II)V,1/569,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,1/569,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,4/569,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,8/569,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,7/569,0/6154,0.0
android/nfc/tech/Ndef:close()V,1/569,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,3/569,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/569,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,2/569,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,2/569,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,1/569,0/6154,0.0
android/provider/CalendarContract$Instances:query(android/content/ContentResolver;[java/lang/String;JJ)android/database/Cursor;,1/569,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,2/569,0/6154,0.0
