文件路径：/home/xuchen/FanMing/file/topicScore/Google/Shopping.txt
文件总数：377
敏感函数个数:148
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,9/377,3334/6154,0.8540009849831188
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,46/377,2780/6154,0.40848178558836684
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,121/377,4590/6154,0.36545582948448085
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,23/377,1752/6154,0.3405297286450789
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,42/377,2115/6154,0.32404552683367344
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,46/377,2129/6154,0.3128265185315227
java/net/URLConnection:connect()V,33/377,1802/6154,0.30595419313628447
android/os/PowerManager$WakeLock:acquire()V,64/377,2385/6154,0.2958686650386099
android/os/PowerManager$WakeLock:release()V,65/377,2388/6154,0.2936678950629592
android/media/MediaPlayer:pause()V,34/377,1566/6154,0.26268118247802086
android/media/MediaPlayer:reset()V,30/377,1486/6154,0.2619889127994928
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,57/377,1972/6154,0.2604915728468819
android/media/MediaPlayer:stop()V,40/377,1616/6154,0.25302387219263384
android/media/MediaPlayer:release()V,51/377,1646/6154,0.23011315547868957
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,136/377,2915/6154,0.20823766372911287
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,44/377,1368/6154,0.2052064101782344
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,21/377,937/6154,0.18787484452590522
java/net/URLConnection:getInputStream()java/io/InputStream;,125/377,2120/6154,0.1639678431568163
android/net/wifi/WifiManager:isWifiEnabled()Z,29/377,881/6154,0.15736316284096213
android/net/wifi/WifiManager:getScanResults()java/util/ist;,21/377,750/6154,0.1503800783291664
android/media/MediaPlayer:start()V,112/377,1726/6154,0.1467584948005876
android/net/wifi/WifiManager:getWifiState()I,9/377,569/6154,0.1457488183729438
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,13/377,540/6154,0.1254980808977705
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,22/377,609/6154,0.12019818494322615
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,156/377,1863/6154,0.11517108920945558
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,9/377,439/6154,0.11244943983430988
android/net/wifi/WifiManager:startScan()Z,22/377,511/6154,0.10085594828569551
android/widget/VideoView:pause()V,69/377,814/6154,0.0967227907858158
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,55/377,715/6154,0.09621865877278332
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,95/377,976/6154,0.09421716515343437
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,20/377,434/6154,0.08844474684348279
java/net/HttpURLConnection:connect()V,241/377,2765/6154,0.08650216873303945
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,6/377,306/6154,0.0860839215012366
android/widget/VideoView:stopPlayback()V,92/377,866/6154,0.08553873510408008
android/widget/VideoView:start()V,104/377,948/6154,0.08551903550159089
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,4/377,278/6154,0.08480813034640838
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,117/377,979/6154,0.08025116943431498
android/os/Vibrator:cancel()V,6/377,284/6154,0.07989488139330457
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,134/377,1097/6154,0.07950443892374603
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,23/377,374/6154,0.07269299001898373
android/os/Vibrator:vibrate([JI)V,14/377,281/6154,0.06393732135410812
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,196/377,1334/6154,0.0611019524658698
android/media/MediaRecorder:setAudioSource(I)V,16/377,267/6154,0.05839344791955598
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,179/377,1111/6154,0.057963517534751846
java/net/URL:getContent()java/lang/Object;,52/377,389/6154,0.05385984269667639
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,235/377,1599/6154,0.052857251581063094
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,5/377,180/6154,0.052595745526159705
android/widget/VideoView:setVideoPath(java/lang/String;)V,89/377,501/6154,0.05064535574000658
java/net/URL:openConnection()java/net/URConnection;,300/377,2946/6154,0.04680609712167749
android/widget/VideoView:setVideoURI(android/net/Uri;)V,22/377,216/6154,0.04263186855129203
java/net/URL:openStream()java/io/InputStream;,133/377,556/6154,0.04058750777113873
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,1/377,95/6154,0.03512424092971597
java/net/ServerSocket:bind(java/net/SocketAddress;)V,10/377,137/6154,0.03417094038211193
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,8/377,108/6154,0.028467122977377076
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,32/377,160/6154,0.02750282509789809
android/app/ActivityManager:restartPackage(java/lang/String;)V,9/377,107/6154,0.027407950027952526
android/os/Vibrator:vibrate(J)V,106/377,279/6154,0.024797069017426506
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,1/377,67/6154,0.024771833076747057
android/location/LocationManager:getProviders(Z)java/util/ist;,61/377,155/6154,0.019745238448109936
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,2/377,56/6154,0.01910242530829108
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,36/377,107/6154,0.017528589534749978
android/bluetooth/BluetoothAdapter:isEnabled()Z,2/377,51/6154,0.017396851620050804
android/net/wifi/WifiManager$WifiLock:release()V,8/377,65/6154,0.017132990680828797
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,19/377,81/6154,0.01678586605750516
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,25/377,86/6154,0.016229712088431564
android/net/wifi/WifiManager$WifiLock:acquire()V,8/377,59/6154,0.015551483848752296
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,1/377,36/6154,0.013310238668102896
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,2/377,37/6154,0.012621245292978036
android/os/PowerManager$WakeLock:acquire(J)V,4/377,38/6154,0.011592478248789636
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,2/377,33/6154,0.011256786342385814
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,2/377,31/6154,0.010574556867089704
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,1/377,28/6154,0.010352407852968919
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,1/377,27/6154,0.00998267900107717
android/bluetooth/BluetoothDevice:getName()java/lang/String;,1/377,27/6154,0.00998267900107717
android/bluetooth/BluetoothAdapter:isDiscovering()Z,1/377,26/6154,0.009612950149185426
android/bluetooth/BluetoothAdapter:getScanMode()I,1/377,26/6154,0.009612950149185426
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,1/377,26/6154,0.009612950149185426
android/bluetooth/BluetoothAdapter:startDiscovery()Z,1/377,25/6154,0.009243221297293679
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,1/377,25/6154,0.009243221297293679
android/bluetooth/BluetoothDevice:getBondState()I,1/377,25/6154,0.009243221297293679
android/bluetooth/BluetoothSocket:connect()V,1/377,25/6154,0.009243221297293679
android/media/AudioManager:setSpeakerphoneOn(Z)V,2/377,26/6154,0.00886898317884943
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,3/377,27/6154,0.008661942913503643
android/bluetooth/BluetoothAdapter:disable()Z,1/377,23/6154,0.008503763593510183
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,1/377,23/6154,0.008503763593510183
android/bluetooth/BluetoothAdapter:enable()Z,1/377,23/6154,0.008503763593510183
android/media/AudioManager:setMode(I)V,3/377,25/6154,0.008020317512503374
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,6/377,28/6154,0.007876960137368055
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,6/377,27/6154,0.0075956401324620525
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,13/377,32/6154,0.007436923312460474
android/hardware/Camera:open()android/hardware/Camera;,114/377,84/6154,0.007038357950533511
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,35/377,40/6154,0.006630086769181056
android/net/wifi/WifiManager:reconnect()Z,1/377,17/6154,0.006285390482159701
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,12/377,25/6154,0.005940843345380874
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,11/377,22/6154,0.0053522135670262755
android/net/ConnectivityManager:requestRouteToHost(II)Z,2/377,14/6154,0.00477560632707277
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,19/377,21/6154,0.00435189120009393
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,8/377,16/6154,0.004217351552204012
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,7/377,15/6154,0.004078448236627842
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,1/377,11/6154,0.004067017370809218
android/telephony/gsm/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,1/377,11/6154,0.004067017370809218
android/net/wifi/WifiManager:enableNetwork(IZ)Z,21/377,19/6154,0.0038096286510055487
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,21/377,19/6154,0.0038096286510055487
android/net/wifi/WifiManager:removeNetwork(I)Z,18/377,18/6154,0.0037953492828328487
android/media/Ringtone:play()V,13/377,16/6154,0.003718461656230237
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,6/377,13/6154,0.003657160063778026
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,3/377,11/6154,0.0035289397055014845
android/net/wifi/WifiManager:saveConfiguration()Z,21/377,17/6154,0.003408615108794438
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,1/377,9/6154,0.003327559667025724
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,3/377,10/6154,0.0032081270050013494
android/bluetooth/BluetoothAdapter:getState()I,1/377,8/6154,0.002957830815133977
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,3/377,9/6154,0.002887314304501215
android/hardware/Camera:open(I)android/hardware/Camera;,2/377,8/6154,0.00272891790118444
android/media/Ringtone:setStreamType(I)V,2/377,7/6154,0.002387803163536385
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,9/377,8/6154,0.0020491925254543944
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,5/377,7/6154,0.0020453901037950995
android/provider/Browser:clearHistory(android/content/ContentResolver;)V,1/377,5/6154,0.0018486442594587355
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,1/377,5/6154,0.0018486442594587355
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,7/377,5/6154,0.001359482745542614
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,6/377,4/6154,0.001125280019624008
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,6/377,4/6154,0.001125280019624008
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,6/377,4/6154,0.001125280019624008
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1/377,3/6154,0.0011091865556752414
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,1/377,3/6154,0.0011091865556752414
android/location/LocationManager:removeTestProvider(java/lang/String;)V,1/377,3/6154,0.0011091865556752414
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,1/377,3/6154,0.0011091865556752414
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,7/377,4/6154,0.0010875861964340912
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,7/377,4/6154,0.0010875861964340912
android/net/ConnectivityManager:getNetworkPreference()I,1/377,2/6154,7.394577037834943E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,1/377,2/6154,7.394577037834943E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,1/377,2/6154,7.394577037834943E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,2/377,2/6154,6.8222947529611E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,2/377,2/6154,6.8222947529611E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,5/377,2/6154,5.843971725128857E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,1/377,1/6154,3.6972885189174713E-4
android/media/AudioManager:setMicrophoneMute(Z)V,1/377,1/6154,3.6972885189174713E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,3/377,1/6154,3.2081270050013497E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,3/377,1/6154,3.2081270050013497E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,3/377,1/6154,3.2081270050013497E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,3/377,1/6154,3.2081270050013497E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,7/377,1/6154,2.718965491085228E-4
android/net/wifi/WifiManager:reassociate()Z,16/377,1/6154,2.187020521331685E-4
android/net/wifi/WifiManager:disconnect()Z,17/377,1/6154,2.1466832062113858E-4
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,1/377,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;Jjava/lang/String;)android/net/Uri;,1/377,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,2/377,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,1/377,0/6154,0.0
android/net/ConnectivityManager:setNetworkPreference(I)V,1/377,0/6154,0.0
