文件路径：/home/xuchen/FanMing/file/topicScore/Google/Social.txt
文件总数：630
敏感函数个数:188
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,37/630,3334/6154,0.6607089503993819
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,41/630,2115/6154,0.4041977596527082
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,88/630,2780/6154,0.3839555588248455
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,35/630,1752/6154,0.3538840853588541
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,60/630,2129/6154,0.35080091177262795
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,112/630,1972/6154,0.23913371351530052
android/media/MediaPlayer:reset()V,78/630,1486/6154,0.21773581391459643
java/net/URLConnection:connect()V,113/630,1802/6154,0.21739829834368385
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,239/630,2915/6154,0.1985313506772602
android/media/MediaPlayer:pause()V,104/630,1566/6154,0.19801508906415113
android/media/MediaPlayer:stop()V,117/630,1616/6154,0.19102583752198396
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,94/630,1368/6154,0.18264088066580372
android/os/PowerManager$WakeLock:acquire()V,215/630,2385/6154,0.18016818556253203
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,43/630,937/6154,0.17599397740826267
android/os/PowerManager$WakeLock:release()V,222/630,2388/6154,0.1750200226090584
android/media/MediaPlayer:release()V,140/630,1646/6154,0.17388688413549563
android/net/wifi/WifiManager:getWifiState()I,8/630,569/6154,0.1705981125720039
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,372/630,4590/6154,0.16978056288431326
android/media/MediaPlayer:start()V,168/630,1726/6154,0.16027451026871653
android/net/wifi/WifiManager:isWifiEnabled()Z,58/630,881/6154,0.14723730936169588
android/net/wifi/WifiManager:getScanResults()java/util/ist;,39/630,750/6154,0.14591492014855614
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,45/630,715/6154,0.1320534031860555
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,3/630,368/6154,0.13139409252359893
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,10/630,439/6154,0.12540447065740357
java/net/URLConnection:getInputStream()java/io/InputStream;,272/630,2120/6154,0.12511165958972867
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,31/630,540/6154,0.11356238355739111
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,9/630,374/6154,0.10935218808833921
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,4/630,306/6154,0.10443831439811085
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,56/630,609/6154,0.10326139218600648
android/net/wifi/WifiManager:startScan()Z,36/630,511/6154,0.10222813450967595
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,150/630,976/6154,0.09838720762245083
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,305/630,1863/6154,0.09494189569334402
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,159/630,979/6154,0.09468978467580534
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,203/630,1097/6154,0.08729481460584469
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,43/630,434/6154,0.08151695431716756
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,9/630,278/6154,0.08128317724213449
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,231/630,1111/6154,0.07832469925725379
android/os/Vibrator:cancel()V,13/630,284/6154,0.07629385016447801
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,282/630,1334/6154,0.07533915956803296
java/net/HttpURLConnection:connect()V,453/630,2765/6154,0.06392869452214187
java/net/URL:getContent()java/lang/Object;,63/630,389/6154,0.06277859341204275
android/widget/VideoView:pause()V,216/630,814/6154,0.06122602923342745
android/widget/VideoView:stopPlayback()V,239/630,866/6154,0.05898049731955654
android/widget/VideoView:start()V,269/630,948/6154,0.056685406639466286
android/os/Vibrator:vibrate([JI)V,36/630,281/6154,0.056215471227434324
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,12/630,180/6154,0.04929663560065227
android/media/MediaRecorder:setAudioSource(I)V,46/630,267/6154,0.048907019602741256
java/net/URL:openStream()java/io/InputStream;,207/630,556/6154,0.04348230927151381
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,433/630,1599/6154,0.042053861079911034
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,3/630,108/6154,0.03856130976236055
java/net/URL:openConnection()java/net/URConnection;,527/630,2946/6154,0.0367204619606176
android/widget/VideoView:setVideoPath(java/lang/String;)V,237/630,501/6154,0.03441738053151315
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,3/630,95/6154,0.03391967062429864
android/os/Vibrator:vibrate(J)V,117/630,279/6154,0.03298032714643164
android/widget/VideoView:setVideoURI(android/net/Uri;)V,75/630,216/6154,0.0322394902095097
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,36/630,160/6154,0.03200880923982026
android/app/ActivityManager:restartPackage(java/lang/String;)V,12/630,107/6154,0.029304111162609964
java/net/ServerSocket:bind(java/net/SocketAddress;)V,47/630,137/6154,0.02489106365854489
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,4/630,67/6154,0.022867212629651724
android/location/LocationManager:getProviders(Z)java/util/ist;,83/630,155/6154,0.022040054570314188
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,64/630,107/6154,0.017151074038145548
android/bluetooth/BluetoothAdapter:isEnabled()Z,6/630,51/6154,0.016195379912480594
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,44/630,81/6154,0.015085533131286525
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,15/630,56/6154,0.01451614425425232
android/net/wifi/WifiManager$WifiLock:release()V,27/630,65/6154,0.014282070795781372
android/net/wifi/WifiManager$WifiLock:acquire()V,25/630,59/6154,0.013272288736997572
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,3/630,36/6154,0.012853769920786852
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,78/630,86/6154,0.012601130549566146
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,3/630,33/6154,0.011782622427387947
android/bluetooth/BluetoothDevice:getName()java/lang/String;,1/630,27/6154,0.010961063528163667
android/bluetooth/BluetoothAdapter:isDiscovering()Z,1/630,26/6154,0.010555098212305755
android/bluetooth/BluetoothAdapter:getScanMode()I,1/630,26/6154,0.010555098212305755
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,1/630,26/6154,0.010555098212305755
android/bluetooth/BluetoothAdapter:startDiscovery()Z,1/630,25/6154,0.010149132896447841
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,7/630,31/6154,0.009552123405315369
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,16/630,37/6154,0.009432725095675396
android/hardware/Camera:open()android/hardware/Camera;,135/630,84/6154,0.009087965201657881
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,5/630,27/6154,0.008867746356010453
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,5/630,27/6154,0.008867746356010453
android/os/PowerManager$WakeLock:acquire(J)V,27/630,38/6154,0.008349518311379879
android/media/AudioManager:isWiredHeadsetOn()Z,1/630,20/6154,0.008119306317158272
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,2/630,21/6154,0.007924375233898651
android/content/Context:setWallpaper(java/io/InputStream;)V,3/630,22/6154,0.007855081618258632
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,1/630,19/6154,0.007713341001300359
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,44/630,40/6154,0.0074496459907587775
android/net/wifi/WifiManager:removeNetwork(I)Z,1/630,18/6154,0.0073073756854424455
android/net/wifi/WifiManager:enableNetwork(IZ)Z,2/630,19/6154,0.007169672830670209
android/net/wifi/WifiManager:reconnect()Z,1/630,17/6154,0.0069014103695845316
android/net/wifi/WifiManager:saveConfiguration()Z,1/630,17/6154,0.0069014103695845316
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,19/630,28/6154,0.006817142591177902
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,18/630,27/6154,0.0066714084513357684
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,18/630,27/6154,0.0066714084513357684
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,2/630,17/6154,0.006414970427441765
android/media/AudioManager:setMode(I)V,16/630,25/6154,0.006373462902483376
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,6/630,20/6154,0.00635112937744337
android/media/AudioManager:setSpeakerphoneOn(Z)V,19/630,26/6154,0.006330203834665196
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,46/630,32/6154,0.005861515458006444
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,14/630,22/6154,0.005802971138894023
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,25/630,25/6154,0.005623851159744734
android/net/ConnectivityManager:requestRouteToHost(II)Z,3/630,14/6154,0.00499868830252822
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,12/630,15/6154,0.004108052966721023
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,3/630,11/6154,0.003927540809129316
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/630,13/6154,0.0038976721677259248
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,1/630,9/6154,0.0036536878427212227
android/content/ContentResolver:getMasterSyncAutomatically()Z,8/630,12/6154,0.0035978512317470074
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,26/630,16/6154,0.003556650725497808
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,7/630,11/6154,0.003389463143821583
android/media/Ringtone:play()V,33/630,16/6154,0.003296357835323566
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,1/630,8/6154,0.0032477225268633093
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,1/630,8/6154,0.0032477225268633093
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,25/630,12/6154,0.0026994485566774725
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,12/630,9/6154,0.002464831780032614
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,12/630,9/6154,0.002464831780032614
android/hardware/Camera:open(I)android/hardware/Camera;,9/630,8/6154,0.0023390842371837266
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,35/630,10/6154,0.0020198863319569296
android/media/Ringtone:setStreamType(I)V,11/630,7/6154,0.00195663229181698
android/media/Ringtone:stop()V,12/630,7/6154,0.0019170913844698105
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,2/630,5/6154,0.0018867560080711074
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,4/630,5/6154,0.0017065084051978898
android/media/AudioManager:isBluetoothA2dpOn()Z,2/630,4/6154,0.001509404806456886
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,2/630,4/6154,0.001509404806456886
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,3/630,4/6154,0.001428196657865206
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,13/630,5/6154,0.0013432015874027816
android/media/MediaRecorder:setVideoSource(I)V,16/630,5/6154,0.001274692580496675
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,1/630,3/6154,0.001217895947573741
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,1/630,3/6154,0.001217895947573741
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,2/630,3/6154,0.0011320536048426645
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,3/630,3/6154,0.0010711474933989044
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,4/630,3/6154,0.001023905043118734
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,1/630,2/6154,8.119306317158273E-4
android/net/ConnectivityManager:getNetworkPreference()I,1/630,2/6154,8.119306317158273E-4
android/media/AsyncPlayer:stop()V,2/630,2/6154,7.54702403228443E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,12/630,2/6154,5.477403955628031E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,17/630,2/6154,5.018095691746103E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,17/630,2/6154,5.018095691746103E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,30/630,2/6154,4.2508250101375015E-4
android/provider/Contacts$People:markAsContacted(android/content/ContentResolver;J)V,1/630,1/6154,4.0596531585791366E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,1/630,1/6154,4.0596531585791366E-4
android/net/wifi/WifiManager:reassociate()Z,1/630,1/6154,4.0596531585791366E-4
android/net/wifi/WifiManager:disconnect()Z,2/630,1/6154,3.773512016142215E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/630,1/6154,3.773512016142215E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,3/630,1/6154,3.570491644663015E-4
android/media/AudioManager:setMicrophoneMute(Z)V,4/630,1/6154,3.41301681039578E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,7/630,1/6154,3.081330130746894E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,7/630,1/6154,3.081330130746894E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,7/630,1/6154,3.081330130746894E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,7/630,1/6154,3.081330130746894E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,8/630,1/6154,2.998209359789173E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,10/630,1/6154,2.856593864633339E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,12/630,1/6154,2.7387019778140156E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,15/630,1/6154,2.592168616830772E-4
android/provider/ContactsContract$SyncState:set(android/content/ContentProviderClient;android/accounts/Account;[B)V,2/630,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,1/630,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,1/630,0/6154,0.0
android/content/ContentResolver:getPeriodicSyncs(android/accounts/Account;java/lang/String;)java/util/ist;,1/630,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,2/630,0/6154,0.0
android/provider/ContactsContract$SyncState:get(android/content/ContentProviderClient;android/accounts/Account;)[B,2/630,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,3/630,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,5/630,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,11/630,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,10/630,0/6154,0.0
android/widget/VideoView:resume()V,2/630,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/630,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,6/630,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,1/630,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,5/630,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,1/630,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,5/630,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,3/630,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,5/630,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,4/630,0/6154,0.0
android/accounts/AccountManager:hasFeatures(android/accounts/Account;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/630,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,1/630,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,3/630,0/6154,0.0
android/widget/VideoView:suspend()V,1/630,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,3/630,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,3/630,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,2/630,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,3/630,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,1/630,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,1/630,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,4/630,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,1/630,0/6154,0.0
android/widget/QuickContactBadge:onClick(android/view/View;)V,1/630,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,3/630,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,2/630,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,4/630,0/6154,0.0
android/content/Context:clearWallpaper()V,3/630,0/6154,0.0
