文件路径：/home/xuchen/FanMing/file/topicScore/Google/Tools.txt
文件总数：625
敏感函数个数:211
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,30/625,3334/6154,0.7067377462758664
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,36/625,2780/6154,0.5545898042428149
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,32/625,2129/6154,0.4419097138325502
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,32/625,1752/6154,0.3636570308288529
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,60/625,2115/6154,0.34730478317109964
java/net/URLConnection:connect()V,45/625,1802/6154,0.33179820906139534
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,256/625,4590/6154,0.28786094304820653
android/media/MediaPlayer:pause()V,50/625,1566/6154,0.2769407233330279
android/media/MediaPlayer:reset()V,46/625,1486/6154,0.27135851298030866
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,92/625,1972/6154,0.26513276237474104
android/os/PowerManager$WakeLock:acquire()V,129/625,2385/6154,0.26428647158170515
android/os/PowerManager$WakeLock:release()V,130/625,2388/6154,0.2633275312628675
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,178/625,2915/6154,0.25721866513675506
java/net/URLConnection:getInputStream()java/io/InputStream;,112/625,2120/6154,0.25588874497637143
android/media/MediaPlayer:release()V,95/625,1646/6154,0.21761456921761752
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,26/625,937/6154,0.2077594620140441
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,134/625,1863/6154,0.20148077049168275
android/media/MediaPlayer:stop()V,107/625,1616/6154,0.20021600896345706
android/media/MediaPlayer:start()V,125/625,1726/6154,0.1950681425191681
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,89/625,1368/6154,0.1870913407237079
android/net/wifi/WifiManager:getScanResults()java/util/ist;,20/625,750/6154,0.17959791062034725
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,9/625,540/6154,0.15758453190864488
android/net/wifi/WifiManager:isWifiEnabled()Z,52/625,881/6154,0.15340969355895925
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,92/625,1097/6154,0.14749018272063433
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,73/625,976/6154,0.14696274593278916
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,35/625,715/6154,0.14401981221196025
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,5/625,439/6154,0.14393612750985205
java/net/HttpURLConnection:connect()V,301/625,2765/6154,0.141922172681158
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,152/625,1334/6154,0.13248709366693523
android/net/wifi/WifiManager:startScan()Z,15/625,511/6154,0.13217246956867806
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,126/625,1111/6154,0.12494260079415008
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,103/625,979/6154,0.12390167335169706
android/net/wifi/WifiManager:getWifiState()I,37/625,569/6154,0.11244050428888752
java/net/URL:openConnection()java/net/URConnection;,364/625,2946/6154,0.11182121423576066
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,50/625,609/6154,0.10769917018506639
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,16/625,374/6154,0.09513669643991057
java/net/URL:getContent()java/lang/Object;,33/625,389/6154,0.07992395645391745
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,52/625,434/6154,0.0755729931947654
java/net/URL:openStream()java/io/InputStream;,93/625,556/6154,0.07433379964931318
android/provider/Browser:getAllBookmarks(android/content/ContentResolver;)android/database/Cursor;,1/625,182/6154,0.0737833448075686
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,14/625,278/6154,0.07317212785248188
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,337/625,1599/6154,0.06936534676457692
android/widget/VideoView:start()V,227/625,948/6154,0.06746376689726245
android/widget/VideoView:pause()V,202/625,814/6154,0.06459937589481995
android/widget/VideoView:stopPlayback()V,224/625,866/6154,0.062437769635282615
android/os/Vibrator:cancel()V,30/625,284/6154,0.0602020155795879
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,42/625,306/6154,0.05779946992199114
android/os/Vibrator:vibrate([JI)V,36/625,281/6154,0.056057458630298915
android/media/MediaRecorder:setAudioSource(I)V,31/625,267/6154,0.05600014956442202
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,8/625,180/6154,0.05386655044245288
android/widget/VideoView:setVideoURI(android/net/Uri;)V,30/625,216/6154,0.04578744846898234
android/widget/VideoView:setVideoPath(java/lang/String;)V,215/625,501/6154,0.03756492677328003
android/os/Vibrator:vibrate(J)V,126/625,279/6154,0.03137622468187927
android/location/LocationManager:getProviders(Z)java/util/ist;,36/625,155/6154,0.03092137397756702
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,14/625,108/6154,0.028426582043410226
java/net/ServerSocket:bind(java/net/SocketAddress;)V,35/625,137/6154,0.0275954045776763
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,1/625,67/6154,0.027162000561028
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,58/625,160/6154,0.026650061896702788
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,13/625,95/6154,0.025467409531728068
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,28/625,107/6154,0.023185338979627518
android/net/wifi/WifiManager$WifiLock:release()V,13/625,65/6154,0.017425069679603417
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,31/625,81/6154,0.016988809418420167
android/app/ActivityManager:restartPackage(java/lang/String;)V,72/625,107/6154,0.01621443221042042
android/net/wifi/WifiManager$WifiLock:acquire()V,12/625,59/6154,0.016125164646928352
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,62/625,86/6154,0.013926290906496984
android/hardware/Camera:open()android/hardware/Camera;,63/625,84/6154,0.013509067865169937
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,25/625,56/6154,0.012565936542883068
android/os/PowerManager$WakeLock:acquire(J)V,5/625,38/6154,0.012459163656889243
android/bluetooth/BluetoothAdapter:isEnabled()Z,28/625,51/6154,0.011050955962252368
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,8/625,33/6154,0.009875534247783029
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,5/625,27/6154,0.00885256365094762
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,13/625,31/6154,0.008310417847195476
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,32/625,40/6154,0.0083026719367318
android/media/AudioManager:setSpeakerphoneOn(Z)V,6/625,26/6154,0.008241847808023284
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,26/625,37/6154,0.008203948873553503
android/media/AudioManager:setMode(I)V,5/625,25/6154,0.008196818195321871
android/bluetooth/BluetoothAdapter:isDiscovering()Z,7/625,26/6154,0.007996837957288824
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,6/625,25/6154,0.007924853661560849
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,9/625,27/6154,0.007879226595432243
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,4/625,23/6154,0.007837005248486397
android/bluetooth/BluetoothSocket:connect()V,7/625,25/6154,0.007689267266623869
android/content/Context:setWallpaper(java/io/InputStream;)V,4/625,22/6154,0.007496265889856555
android/bluetooth/BluetoothAdapter:getScanMode()I,10/625,26/6154,0.007412523665393583
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,12/625,27/6154,0.007379312635035007
android/bluetooth/BluetoothAdapter:startDiscovery()Z,9/625,25/6154,0.007295580180955782
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,11/625,26/6154,0.007252870986952829
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,15/625,28/6154,0.0072423270996535925
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,15/625,27/6154,0.00698367256038025
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,11/625,25/6154,0.0069739144105315665
android/bluetooth/BluetoothDevice:getName()java/lang/String;,16/625,27/6154,0.006868157229619212
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,29/625,32/6154,0.006857374131293665
android/media/AudioManager:isWiredHeadsetOn()Z,4/625,20/6154,0.0068147871725968675
android/bluetooth/BluetoothDevice:getBondState()I,13/625,25/6154,0.006701949876770545
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,6/625,20/6154,0.006339882929248679
android/net/wifi/WifiManager:disableNetwork(I)Z,5/625,19/6154,0.006229581828444622
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,33/625,28/6154,0.005752881184343673
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,12/625,21/6154,0.0057394653828050065
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,16/625,22/6154,0.00559627626117121
android/net/wifi/WifiManager:enableNetwork(IZ)Z,10/625,19/6154,0.005416844217018387
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,10/625,19/6154,0.005416844217018387
android/net/wifi/WifiManager:reconnect()Z,6/625,17/6154,0.005388900489861377
android/net/ConnectivityManager:requestRouteToHost(II)Z,2/625,14/6154,0.005275044308862818
android/net/wifi/WifiManager:removeNetwork(I)Z,9/625,18/6154,0.005252817730288163
android/net/wifi/WifiManager:saveConfiguration()Z,7/625,17/6154,0.005228701741304231
android/bluetooth/BluetoothAdapter:enable()Z,32/625,23/6154,0.004774036363620786
android/bluetooth/BluetoothAdapter:disable()Z,34/625,23/6154,0.00467853028580718
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,12/625,15/6154,0.004099618130575004
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/625,13/6154,0.003890361976399375
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,20/625,16/6154,0.0038314220932340747
android/media/Ringtone:play()V,20/625,16/6154,0.0038314220932340747
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,2/625,10/6154,0.0037678887920448694
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,7/625,12/6154,0.003690848287979457
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,1/625,8/6154,0.003243223947585433
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,10/625,11/6154,0.003136067704589593
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,4/625,9/6154,0.0030666542276685904
android/content/ContentResolver:getMasterSyncAutomatically()Z,18/625,12/6154,0.0029583225538990826
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,13/625,11/6154,0.0029488579457790398
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,2/625,7/6154,0.002637522154431409
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,7/625,8/6154,0.0024605655253196385
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,20/625,10/6154,0.0023946388082712964
android/hardware/Camera:open(I)android/hardware/Camera;,8/625,8/6154,0.0023940689085534617
android/media/Ringtone:setStreamType(I)V,6/625,7/6154,0.0022189590252370377
android/media/Ringtone:stop()V,7/625,7/6154,0.002152994834654683
android/bluetooth/BluetoothAdapter:getState()I,17/625,8/6154,0.002002739697420565
android/media/MediaRecorder:setVideoSource(I)V,2/625,5/6154,0.0018839443960224347
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,3/625,5/6154,0.0017824342102828346
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,4/625,5/6154,0.0017036967931492169
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,1/625,4/6154,0.0016216119737927164
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,1/625,4/6154,0.0016216119737927164
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,1/625,4/6154,0.0016216119737927164
android/net/wifi/WifiManager$MulticastLock:acquire()V,2/625,4/6154,0.001507155516817948
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,2/625,4/6154,0.001507155516817948
android/net/wifi/WifiManager$MulticastLock:release()V,2/625,4/6154,0.001507155516817948
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,3/625,4/6154,0.001425947368226268
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,3/625,4/6154,0.001425947368226268
android/media/AudioManager:isBluetoothA2dpOn()Z,4/625,4/6154,0.0013629574345193738
android/provider/Browser:clearHistory(android/content/ContentResolver;)V,18/625,5/6154,0.001232634397457951
android/location/LocationManager:removeTestProvider(java/lang/String;)V,1/625,3/6154,0.0012162089803445374
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,4/625,3/6154,0.0010222180758895302
android/provider/Browser:canClearHistory(android/content/ContentResolver;)Z,5/625,3/6154,9.836181834386244E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,1/625,2/6154,8.108059868963582E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,1/625,2/6154,8.108059868963582E-4
android/provider/Settings$Secure:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1/625,2/6154,8.108059868963582E-4
android/media/AsyncPlayer:stop()V,1/625,2/6154,8.108059868963582E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,16/625,3/6154,7.631285810688014E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,2/625,2/6154,7.53577758408974E-4
android/nfc/tech/NdefFormatable:connect()V,3/625,2/6154,7.12973684113134E-4
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,3/625,2/6154,7.12973684113134E-4
android/nfc/tech/Ndef:connect()V,3/625,2/6154,7.12973684113134E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,3/625,2/6154,7.12973684113134E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,3/625,2/6154,7.12973684113134E-4
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,3/625,2/6154,7.12973684113134E-4
android/provider/Browser:deleteFromHistory(android/content/ContentResolver;java/lang/String;)V,4/625,2/6154,6.814787172596869E-4
android/accounts/AccountManager:clearPassword(android/accounts/Account;)V,4/625,2/6154,6.814787172596869E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,7/625,2/6154,6.151413813299096E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,10/625,2/6154,5.701941281071987E-4
android/provider/Browser:clearSearches(android/content/ContentResolver;)V,16/625,2/6154,5.08752387379201E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,1/625,1/6154,4.054029934481791E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,1/625,1/6154,4.054029934481791E-4
android/app/WallpaperManager:clear()V,2/625,1/6154,3.76788879204487E-4
android/net/wifi/WifiManager:reassociate()Z,3/625,1/6154,3.56486842056567E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,4/625,1/6154,3.4073935862984344E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,4/625,1/6154,3.4073935862984344E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,4/625,1/6154,3.4073935862984344E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,4/625,1/6154,3.4073935862984344E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,4/625,1/6154,3.4073935862984344E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,5/625,1/6154,3.2787272781287485E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,6/625,1/6154,3.1699414646243394E-4
android/net/wifi/WifiManager:disconnect()Z,7/625,1/6154,3.075706906649548E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/625,1/6154,2.992586135691827E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,2/625,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,3/625,0/6154,0.0
android/content/ContentResolver:getPeriodicSyncs(android/accounts/Account;java/lang/String;)java/util/ist;,4/625,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,2/625,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition()Z,3/625,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,1/625,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,1/625,0/6154,0.0
android/content/ContextWrapper:sendStickyBroadcast(android/content/Intent;)V,2/625,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,8/625,0/6154,0.0
android/content/ContentResolver:getCurrentSync()android/content/SyncInfo;,4/625,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,8/625,0/6154,0.0
android/bluetooth/BluetoothHeadset:getPriority(android/bluetooth/BluetoothDevice;)I,3/625,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,4/625,0/6154,0.0
android/provider/Settings$Secure:putLong(android/content/ContentResolver;java/lang/String;J)Z,1/625,0/6154,0.0
android/content/ContextWrapper:clearWallpaper()V,2/625,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,1/625,0/6154,0.0
android/content/ContextWrapper:setWallpaper(android/graphics/Bitmap;)V,2/625,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,5/625,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition()Z,3/625,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,5/625,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,8/625,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,2/625,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,3/625,0/6154,0.0
android/content/Context:clearWallpaper()V,3/625,0/6154,0.0
android/provider/Contacts$Settings:setSetting(android/content/ContentResolver;java/lang/String;java/lang/String;java/lang/String;)V,2/625,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,2/625,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,1/625,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,9/625,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,9/625,0/6154,0.0
android/provider/UserDictionary$Words:addWord(android/content/Context;java/lang/String;II)V,3/625,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,5/625,0/6154,0.0
android/widget/VideoView:onKeyDown(Iandroid/view/KeyEvent;)Z,2/625,0/6154,0.0
android/content/ContextWrapper:setWallpaper(java/io/InputStream;)V,2/625,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,3/625,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,8/625,0/6154,0.0
android/inputmethodservice/KeyboardView:onTouchEvent(android/view/MotionEvent;)Z,4/625,0/6154,0.0
android/content/ContentResolver:getCurrentSyncs()java/util/ist;,2/625,0/6154,0.0
android/app/AlarmManager:setTimeZone(java/lang/String;)V,1/625,0/6154,0.0
android/content/ContextWrapper:removeStickyBroadcast(android/content/Intent;)V,2/625,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,2/625,0/6154,0.0
android/bluetooth/BluetoothHeadset:setPriority(android/bluetooth/BluetoothDevice;I)Z,3/625,0/6154,0.0
