文件路径：/home/xuchen/FanMing/file/topicScore/Google/Weather.txt
文件总数：432
敏感函数个数:105
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,3/432,3334/6154,1.1016306143635832
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,5/432,2780/6154,0.839028979538337
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,10/432,2129/6154,0.5514819418698549
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,5/432,1752/6154,0.5287693425004197
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,31/432,1972/6154,0.36220640095420087
java/net/URLConnection:connect()V,29/432,1802/6154,0.3391890170223659
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,201/432,4590/6154,0.2462313311862924
android/net/wifi/WifiManager:getWifiState()I,1/432,569/6154,0.2158440338649463
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,16/432,937/6154,0.21392876688887388
android/net/wifi/WifiManager:getScanResults()java/util/ist;,7/432,750/6154,0.21113021122314374
android/net/wifi/WifiManager:isWifiEnabled()Z,16/432,881/6154,0.20114326961483234
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,118/432,2115/6154,0.19243846297828024
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,178/432,2915/6154,0.18124285613569716
android/os/PowerManager$WakeLock:release()V,153/432,2388/6154,0.1738277065382737
android/os/PowerManager$WakeLock:acquire()V,153/432,2385/6154,0.1736093300225221
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,6/432,540/6154,0.15710241821130222
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,11/432,609/6154,0.1540117359387842
android/net/wifi/WifiManager:startScan()Z,6/432,511/6154,0.1486654364925471
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,4/432,374/6154,0.11768868048214269
android/media/MediaPlayer:release()V,156/432,1646/6154,0.11757481628075178
android/media/MediaPlayer:start()V,167/432,1726/6154,0.11504080707567421
android/media/MediaPlayer:pause()V,154/432,1566/6154,0.11327723564794864
android/media/MediaPlayer:stop()V,160/432,1616/6154,0.1125627427990622
android/media/MediaPlayer:reset()V,148/432,1486/6154,0.11163049283495614
java/net/URLConnection:getInputStream()java/io/InputStream;,222/432,2120/6154,0.09893065219134109
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,3/432,278/6154,0.09185762171358011
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,166/432,1368/6154,0.09175587148406009
android/os/Vibrator:cancel()V,4/432,284/6154,0.08936787501852547
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,227/432,1863/6154,0.0840223594985921
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,27/432,434/6154,0.08380457596931244
android/os/Vibrator:vibrate([JI)V,8/432,281/6154,0.07676775880769256
java/net/URL:getContent()java/lang/Object;,26/432,389/6154,0.0761135315653485
android/media/MediaRecorder:setAudioSource(I)V,14/432,267/6154,0.06331780861743819
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,172/432,976/6154,0.0630320344877559
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,130/432,715/6154,0.06020830396145445
java/net/HttpURLConnection:connect()V,318/432,2765/6154,0.05916986046313391
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,193/432,979/6154,0.05531048009914002
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,216/432,1097/6154,0.05330343552553164
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,256/432,1334/6154,0.048892514092808884
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,6/432,160/6154,0.04654886465520065
android/widget/VideoView:setVideoURI(android/net/Uri;)V,26/432,216/6154,0.042263554802352894
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,258/432,1111/6154,0.04011153799432834
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,118/432,439/6154,0.03994349184277306
java/net/URL:openConnection()java/net/URConnection;,361/432,2946/6154,0.03675327743354321
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,318/432,1599/6154,0.034217941005624274
android/widget/VideoView:pause()V,247/432,814/6154,0.031881719485667606
android/widget/VideoView:start()V,276/432,948/6154,0.029731519484471794
android/widget/VideoView:stopPlayback()V,270/432,866/6154,0.028498134358868783
java/net/URL:openStream()java/io/InputStream;,222/432,556/6154,0.02594596349923851
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,19/432,107/6154,0.023202234542273256
android/net/wifi/WifiManager$WifiLock:release()V,4/432,65/6154,0.020453915057056887
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,14/432,86/6154,0.020394500153931402
android/os/Vibrator:vibrate(J)V,156/432,279/6154,0.019929145651476153
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,13/432,81/6154,0.01960315446897475
android/net/wifi/WifiManager$WifiLock:acquire()V,4/432,59/6154,0.018565861359482405
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,3/432,56/6154,0.018503693582591678
android/hardware/Camera:open()android/hardware/Camera;,20/432,84/6154,0.017925611630614787
android/widget/VideoView:setVideoPath(java/lang/String;)V,266/432,501/6154,0.0170125471580466
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,116/432,180/6154,0.01659304831205315
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,1/432,36/6154,0.013656213038906972
android/os/PowerManager$WakeLock:acquire(J)V,3/432,38/6154,0.012556077788187212
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,3/432,37/6154,0.012225654688498074
java/net/ServerSocket:bind(java/net/SocketAddress;)V,126/432,137/6154,0.011836230669918244
android/location/LocationManager:getProviders(Z)java/util/ist;,146/432,155/6154,0.011791646712763096
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,5/432,27/6154,0.008148842607027014
android/content/Context:setWallpaper(java/io/InputStream;)V,2/432,22/6154,0.007715953010415258
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,9/432,28/6154,0.00744126501638244
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,17/432,32/6154,0.007176919033924503
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,33/432,40/6154,0.00717585199722234
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,9/432,27/6154,0.007175505551511639
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,7/432,22/6154,0.006193152862545549
android/net/wifi/WifiManager:reconnect()Z,2/432,17/6154,0.005962327326229972
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,5/432,16/6154,0.00482894376712712
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,4/432,15/6154,0.0047201342439362045
android/net/ConnectivityManager:requestRouteToHost(II)Z,4/432,14/6154,0.004405458627673791
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,3/432,13/6154,0.004295500295958783
android/media/Ringtone:play()V,15/432,16/6154,0.003721452750494605
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,5/432,11/6154,0.0033198988398998952
android/media/Ringtone:stop()V,2/432,7/6154,0.0024550759578594
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,5/432,8/6154,0.00241447188356356
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,115/432,25/6154,0.0023197341468475527
android/media/Ringtone:setStreamType(I)V,3/432,7/6154,0.0023129616978239597
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,1/432,5/6154,0.001896696255403746
android/media/MediaRecorder:setVideoSource(I)V,1/432,5/6154,0.001896696255403746
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,4/432,5/6154,0.001573378081312068
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,1/432,4/6154,0.001517357004322997
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,1/432,4/6154,0.001517357004322997
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,1/432,4/6154,0.001517357004322997
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,1/432,4/6154,0.001517357004322997
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,1/432,4/6154,0.001517357004322997
android/location/LocationManager:removeTestProvider(java/lang/String;)V,1/432,3/6154,0.0011380177532422477
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,1/432,3/6154,0.0011380177532422477
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,1/432,2/6154,7.586785021614985E-4
android/app/WallpaperManager:clear()V,1/432,1/6154,3.7933925108074926E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/432,1/6154,3.7933925108074926E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,2/432,1/6154,3.507251368370572E-4
android/net/wifi/WifiManager:disconnect()Z,2/432,1/6154,3.507251368370572E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,2/432,1/6154,3.507251368370572E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,2/432,1/6154,3.507251368370572E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,7/432,1/6154,2.81506948297525E-4
android/widget/VideoView:resume()V,1/432,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,7/432,0/6154,0.0
android/widget/VideoView:suspend()V,1/432,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,1/432,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,7/432,0/6154,0.0
