文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/39.txt
文件总数：3150
敏感函数个数:321
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,207/3150,3334/6154,0.6394124516686189
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,388/3150,2780/6154,0.41034180173052026
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,259/3150,1752/6154,0.3084183920368065
java/net/URLConnection:connect()V,390/3150,1802/6154,0.2653319956291043
android/media/MediaPlayer:pause()V,321/3150,1566/6154,0.2520396542344562
android/media/MediaPlayer:reset()V,311/3150,1486/6154,0.242472498573276
android/provider/Browser:getAllVisitedUrls(android/content/ContentResolver;)android/database/Cursor;,1/3150,457/6154,0.23743211164501266
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,654/3150,2129/6154,0.2359644851048998
android/os/PowerManager$WakeLock:acquire()V,790/3150,2385/6154,0.23258364602636314
java/net/URLConnection:getInputStream()java/io/InputStream;,789/3150,2120/6154,0.20693027957397095
android/media/MediaPlayer:stop()V,541/3150,1616/6154,0.2007031212021386
android/media/MediaPlayer:release()V,625/3150,1646/6154,0.18769220329433137
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,917/3150,2115/6154,0.18402901373486794
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,1808/3150,4590/6154,0.17965590185370836
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,885/3150,1863/6154,0.16676690572545502
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,288/3150,976/6154,0.16452954273127385
android/media/MediaPlayer:start()V,857/3150,1726/6154,0.15841484514364396
android/os/PowerManager$WakeLock:release()V,1254/3150,2388/6154,0.15508683542385993
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,496/3150,1097/6154,0.14295478047883106
android/widget/VideoView:start()V,439/3150,948/6154,0.13168756380949556
android/widget/VideoView:stopPlayback()V,394/3150,866/6154,0.12689045413865446
android/widget/VideoView:pause()V,346/3150,814/6154,0.12671377938007208
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,649/3150,1111/6154,0.12373680305980396
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,1816/3150,2915/6154,0.11318746363239607
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,615/3150,979/6154,0.11274723999854508
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,1478/3150,1972/6154,0.10521468523744237
java/net/HttpURLConnection:connect()V,1876/3150,2765/6154,0.10102371911443335
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,693/3150,937/6154,0.10002651366341513
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,20/3150,278/6154,0.09830246506621375
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,1149/3150,1334/6154,0.0948611244269758
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,499/3150,715/6154,0.0928710583131802
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,111/3150,368/6154,0.0866535670217657
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,196/3150,439/6154,0.08587709779471811
android/net/wifi/WifiManager:isWifiEnabled()Z,847/3150,881/6154,0.08158837374885818
android/net/wifi/WifiManager:getScanResults()java/util/ist;,700/3150,750/6154,0.07953272698524641
android/net/wifi/WifiManager:getWifiState()I,469/3150,569/6154,0.07639178159584976
java/net/URL:getContent()java/lang/Object;,205/3150,389/6154,0.07486975247002826
android/widget/VideoView:setVideoPath(java/lang/String;)V,379/3150,501/6154,0.07477770645816834
java/net/URL:openConnection()java/net/URConnection;,2208/3150,2946/6154,0.07377678136283974
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,454/3150,540/6154,0.07373440767818389
android/net/wifi/WifiManager:startScan()Z,512/3150,511/6154,0.06544795570593887
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,719/3150,609/6154,0.0634312052211934
android/media/MediaRecorder:setAudioSource(I)V,119/3150,267/6154,0.06157093356631581
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,1743/3150,1368/6154,0.05707722654015198
java/net/URL:openStream()java/io/InputStream;,772/3150,556/6154,0.05512396316029074
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,392/3150,374/6154,0.054934243301413874
android/widget/VideoView:setVideoURI(android/net/Uri;)V,89/3150,216/6154,0.0541954334708579
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,49/3150,180/6154,0.05262939533663385
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,628/3150,434/6154,0.04934228147894701
android/os/Vibrator:cancel()V,280/3150,284/6154,0.048438024443159554
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,372/3150,306/6154,0.046074118772531585
android/os/Vibrator:vibrate([JI)V,408/3150,281/6154,0.04048277804108136
android/os/Vibrator:vibrate(J)V,582/3150,279/6154,0.033215326247893015
android/location/LocationManager:getProviders(Z)java/util/ist;,152/3150,155/6154,0.03308595451099452
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,2350/3150,1599/6154,0.03301358816034988
java/net/ServerSocket:bind(java/net/SocketAddress;)V,115/3150,137/6154,0.03192034470995896
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,63/3150,108/6154,0.02969614927185847
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,102/3150,107/6154,0.02582802180891028
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,20/3150,67/6154,0.023691601292936407
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,100/3150,95/6154,0.023062881394322554
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,464/3150,160/6154,0.021601757579451323
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,109/3150,81/6154,0.01917620204080946
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,150/3150,86/6154,0.018437226220132122
android/app/ActivityManager:restartPackage(java/lang/String;)V,291/3150,107/6154,0.017959581434921434
android/net/wifi/WifiManager$WifiLock:release()V,138/3150,65/6154,0.014314953522880704
android/net/wifi/WifiManager$WifiLock:acquire()V,159/3150,59/6154,0.012407741907196436
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,33/3150,36/6154,0.011505677433036144
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,10/3150,28/6154,0.011178696834851887
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,8/3150,27/6154,0.011161819499099356
android/hardware/Camera:open()android/hardware/Camera;,480/3150,84/6154,0.011140380257218812
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,196/3150,56/6154,0.010954709513677026
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,36/3150,33/6154,0.010349949850641206
android/bluetooth/BluetoothAdapter:isEnabled()Z,183/3150,51/6154,0.010222315448453569
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,7/3150,22/6154,0.009277681584262018
android/content/Context:setWallpaper(java/io/InputStream;)V,8/3150,22/6154,0.009094815888155031
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,127/3150,40/6154,0.00904192774872754
android/bluetooth/BluetoothAdapter:getScanMode()I,22/3150,26/6154,0.009026836311678941
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,56/3150,31/6154,0.00877730039675502
android/bluetooth/BluetoothAdapter:isDiscovering()Z,43/3150,26/6154,0.007836578617141493
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,27/3150,23/6154,0.007665990902874516
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,171/3150,37/6154,0.007592287610438074
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,60/3150,27/6154,0.007515515015766737
android/media/AudioManager:setSpeakerphoneOn(Z)V,53/3150,26/6154,0.007460811934210666
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,45/3150,25/6154,0.007456746514900985
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,16/3150,20/6154,0.0073703660461856575
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,57/3150,26/6154,0.007329695574568289
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,67/3150,27/6154,0.00730852198720358
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,7/3150,17/6154,0.0071691175878388315
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,75/3150,27/6154,0.007096590503857303
android/bluetooth/BluetoothDevice:getName()java/lang/String;,75/3150,27/6154,0.007096590503857303
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,56/3150,25/6154,0.007078468061899209
android/bluetooth/BluetoothDevice:getBondState()I,57/3150,25/6154,0.007047784206315662
android/bluetooth/BluetoothAdapter:startDiscovery()Z,58/3150,25/6154,0.00701762488685187
android/bluetooth/BluetoothSocket:connect()V,60/3150,25/6154,0.006958810199784017
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,163/3150,32/6154,0.00667386002335731
android/media/AudioManager:setMode(I)V,77/3150,25/6154,0.0065250891741108225
android/media/AudioManager:isWiredHeadsetOn()Z,31/3150,20/6154,0.006477609930028256
android/net/ConnectivityManager:requestRouteToHost(II)Z,11/3150,14/6154,0.00550338159057323
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,216/3150,28/6154,0.005286289073505036
android/net/wifi/WifiManager:disableNetwork(I)Z,67/3150,19/6154,0.005143033990995112
android/net/wifi/WifiManager:reconnect()Z,57/3150,17/6154,0.00479249326029465
android/bluetooth/BluetoothAdapter:enable()Z,167/3150,23/6154,0.004757723311255437
android/bluetooth/BluetoothAdapter:disable()Z,168/3150,23/6154,0.004748090434034176
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,40/3150,15/6154,0.004595856427697103
android/media/Ringtone:play()V,74/3150,16/6154,0.00422034264646838
android/os/PowerManager$WakeLock:acquire(J)V,663/3150,38/6154,0.004175075402668209
android/net/wifi/WifiManager:saveConfiguration()Z,98/3150,17/6154,0.004151036903845443
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,192/3150,21/6154,0.004138416987393299
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,25/3150,12/6154,0.004062405991196847
android/net/wifi/WifiManager:removeNetwork(I)Z,136/3150,18/6154,0.003982551147123413
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,187/3150,19/6154,0.0037794769882990727
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,51/3150,13/6154,0.0037650298557056257
android/net/wifi/WifiManager:enableNetwork(IZ)Z,190/3150,19/6154,0.003758249357214103
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,8/3150,9/6154,0.003720606499699786
android/net/ConnectivityManager:isActiveNetworkMetered()Z,1188/3150,53/6154,0.003644104818988978
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,10/3150,9/6154,0.0035931525540595353
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,144/3150,16/6154,0.003475963734948653
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,25/3150,10/6154,0.0033853383259973718
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,18/3150,9/6154,0.0032460208930014532
android/content/ContentResolver:getMasterSyncAutomatically()Z,83/3150,12/6154,0.0030692842399630527
android/app/WallpaperManager:setResource(I)V,16/3150,8/6154,0.002948146418474263
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,97/3150,11/6154,0.0026938461584446157
android/app/WallpaperManager:suggestDesiredDimensions(II)V,14/3150,7/6154,0.00264145841129955
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,78/3150,10/6154,0.0026010456004211227
android/media/Ringtone:setStreamType(I)V,20/3150,7/6154,0.002475241926127684
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,163/3150,11/6154,0.0022941393830290756
android/media/Ringtone:stop()V,35/3150,7/6154,0.0022089789358394852
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,79/3150,8/6154,0.0020737348934646176
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,10/3150,5/6154,0.0019961958633664084
android/bluetooth/BluetoothAdapter:getState()I,91/3150,8/6154,0.0019948296736354183
android/media/MediaRecorder:setVideoSource(I)V,12/3150,5/6154,0.0019372499199567467
android/hardware/Camera:open(I)android/hardware/Camera;,104/3150,8/6154,0.0019202096258949138
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,4/3150,4/6154,0.0018195258689981033
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,134/3150,8/6154,0.001778325362748904
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,21/3150,5/6154,0.0017516151064083476
android/provider/Browser:clearHistory(android/content/ContentResolver;)V,28/3150,5/6154,0.001654137598221193
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,138/3150,7/6154,0.0015416103793871527
android/media/AudioManager:isBluetoothA2dpOn()Z,16/3150,4/6154,0.0014740732092371315
android/provider/Browser:canClearHistory(android/content/ContentResolver;)Z,4/3150,3/6154,0.0013646444017485775
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,6/3150,3/6154,0.0012934087652463487
android/net/wifi/WifiManager$MulticastLock:release()V,38/3150,4/6154,0.0012396788734241803
android/net/wifi/WifiManager$MulticastLock:acquire()V,41/3150,4/6154,0.0012187593522207997
android/location/LocationManager:removeTestProvider(java/lang/String;)V,11/3150,3/6154,0.0011792960551228351
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,137/3150,5/6154,0.0011036979748036756
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,18/3150,3/6154,0.0010820069643338178
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,74/3150,4/6154,0.001055085661617095
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,75/3150,4/6154,0.0010513467413121931
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,76/3150,4/6154,0.0010476566971836976
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,77/3150,4/6154,0.0010440142678577317
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,1/3150,2/6154,0.001039090204135723
android/provider/Browser:deleteFromHistory(android/content/ContentResolver;java/lang/String;)V,1/3150,2/6154,0.001039090204135723
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,24/3150,3/6154,0.001023905043118734
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,86/3150,4/6154,0.0010131890160357375
android/media/AsyncPlayer:stop()V,3/3150,2/6154,9.412579013524985E-4
android/accounts/AccountManager:clearPassword(android/accounts/Account;)V,3/3150,2/6154,9.412579013524985E-4
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,46/3150,3/6154,8.902564328179476E-4
android/provider/Settings$Secure:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,10/3150,2/6154,7.984783453465634E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,14/3150,2/6154,7.54702403228443E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,16/3150,2/6154,7.370366046185658E-4
android/nfc/tech/NdefFormatable:connect()V,18/3150,2/6154,7.213379762225452E-4
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,18/3150,2/6154,7.213379762225452E-4
android/nfc/tech/Ndef:connect()V,20/3150,2/6154,7.072119788936242E-4
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,20/3150,2/6154,7.072119788936242E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,21/3150,2/6154,7.006460425633391E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,24/3150,2/6154,6.82603362079156E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,24/3150,2/6154,6.82603362079156E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,26/3150,2/6154,6.717409131071216E-4
android/provider/Browser:clearSearches(android/content/ContentResolver;)V,27/3150,2/6154,6.666079045977841E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,28/3150,2/6154,6.616550392884772E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,30/3150,2/6154,6.522420734336457E-4
android/provider/Contacts$People:markAsContacted(android/content/ContentResolver;J)V,2/3150,1/6154,4.909309878241694E-4
android/app/WallpaperManager:clear()V,3/3150,1/6154,4.7062895067624926E-4
android/provider/ContactsContract$Contacts:markAsContacted(android/content/ContentResolver;J)V,5/3150,1/6154,4.4201483643255724E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,5/3150,1/6154,4.4201483643255724E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,409/3150,3/6154,4.316834727347408E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,6/3150,1/6154,4.311362550821163E-4
android/media/AudioManager:setMicrophoneMute(Z)V,8/3150,1/6154,4.134007221888651E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,8/3150,1/6154,4.134007221888651E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,11/3150,1/6154,3.9309868504094507E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,14/3150,1/6154,3.773512016142215E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,17/3150,1/6154,3.6448457079725293E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,22/3150,1/6154,3.4718601198765163E-4
android/net/wifi/WifiManager:reassociate()Z,27/3150,1/6154,3.3330395229889205E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,32/3150,1/6154,3.2170890703797747E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,32/3150,1/6154,3.2170890703797747E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,34/3150,1/6154,3.175564688721685E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,37/3150,1/6154,3.1175283671966046E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,41/3150,1/6154,3.046898380551999E-4
android/net/wifi/WifiManager:disconnect()Z,88/3150,1/6154,2.516932965785973E-4
android/bluetooth/BluetoothHeadset:getConnectionState(android/bluetooth/BluetoothDevice;)I,1/3150,0/6154,0.0
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,56/3150,0/6154,0.0
android/nfc/tech/MifareUltralight:connect()V,2/3150,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,16/3150,0/6154,0.0
android/nfc/tech/NfcF:transceive([B)[B,3/3150,0/6154,0.0
android/nfc/tech/Ndef:makeReadOnly()Z,4/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:getDevicesMatchingConnectionStates([I)java/util/ist;,1/3150,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessage(android/nfc/NdefMessage;android/app/Activity;[android/app/Activity;)V,1/3150,0/6154,0.0
android/content/ContentResolver:getPeriodicSyncs(android/accounts/Account;java/lang/String;)java/util/ist;,2/3150,0/6154,0.0
android/nfc/tech/IsoDep:connect()V,3/3150,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,8/3150,0/6154,0.0
android/nfc/tech/MifareUltralight:readPages(I)[B,2/3150,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,3/3150,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,2/3150,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,229/3150,0/6154,0.0
android/nfc/tech/MifareUltralight:writePage(I[B)V,1/3150,0/6154,0.0
android/provider/CalendarContract$Reminders:query(android/content/ContentResolver;J[java/lang/String;)android/database/Cursor;,3/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:setPriority(android/bluetooth/BluetoothDevice;I)Z,1/3150,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,4/3150,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,28/3150,0/6154,0.0
android/nfc/tech/NfcA:close()V,1/3150,0/6154,0.0
android/provider/Settings$Secure:putFloat(android/content/ContentResolver;java/lang/String;F)Z,4/3150,0/6154,0.0
android/test/SyncBaseInstrumentation:syncProvider(android/net/Uri;java/lang/String;java/lang/String;)V,2/3150,0/6154,0.0
android/content/ContentResolver:getCurrentSync()android/content/SyncInfo;,3/3150,0/6154,0.0
android/nfc/tech/Ndef:getNdefMessage()android/nfc/NdefMessage;,4/3150,0/6154,0.0
android/nfc/tech/NfcF:connect()V,3/3150,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,1/3150,0/6154,0.0
android/bluetooth/BluetoothHeadset:getPriority(android/bluetooth/BluetoothDevice;)I,1/3150,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,34/3150,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUrisCallback(android/nfc/NfcAdapter$CreateBeamUrisCallback;android/app/Activity;)V,1/3150,0/6154,0.0
android/provider/CallLog$Calls:getLastOutgoingCall(android/content/Context;)java/lang/String;,3/3150,0/6154,0.0
android/nfc/tech/IsoDep:setTimeout(I)V,1/3150,0/6154,0.0
android/media/AudioManager:setParameters(java/lang/String;)V,1/3150,0/6154,0.0
android/provider/Settings$System:setShowGTalkServiceStatus(android/content/ContentResolver;Z)V,4/3150,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,11/3150,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/location/ocationistener;android/os/ooper;)V,1/3150,0/6154,0.0
android/accounts/AccountManager:hasFeatures(android/accounts/Account;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/3150,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/app/PendingIntent;)V,4/3150,0/6154,0.0
android/nfc/tech/NdefFormatable:close()V,5/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:getConnectedDevices()java/util/ist;,1/3150,0/6154,0.0
android/provider/Settings$Secure:putLong(android/content/ContentResolver;java/lang/String;J)Z,4/3150,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,7/3150,0/6154,0.0
android/nfc/tech/NfcA:connect()V,1/3150,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/3150,0/6154,0.0
android/nfc/tech/NfcV:connect()V,4/3150,0/6154,0.0
android/widget/VideoView:suspend()V,4/3150,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,2/3150,0/6154,0.0
android/provider/Browser:deleteHistoryTimeFrame(android/content/ContentResolver;JJ)V,3/3150,0/6154,0.0
android/nfc/tech/MifareClassic:readBlock(I)[B,1/3150,0/6154,0.0
android/nfc/tech/MifareClassic:writeBlock(I[B)V,3/3150,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,16/3150,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,4/3150,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,20/3150,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,10/3150,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,10/3150,0/6154,0.0
android/provider/Contacts$Settings:getSetting(android/content/ContentResolver;java/lang/String;java/lang/String;)java/lang/String;,2/3150,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,4/3150,0/6154,0.0
android/widget/QuickContactBadge:onClick(android/view/View;)V,2/3150,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyA(I[B)Z,3/3150,0/6154,0.0
android/accounts/AccountManager:editProperties(java/lang/String;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/3150,0/6154,0.0
android/provider/Settings$System:putConfiguration(android/content/ContentResolver;android/content/res/Configuration;)Z,4/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:connect(android/bluetooth/BluetoothDevice;)Z,1/3150,0/6154,0.0
android/content/Context:clearWallpaper()V,1/3150,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,14/3150,0/6154,0.0
android/net/wifi/p2p/WifiP2pManager:initialize(android/content/Context;android/os/ooper;android/net/wifi/p2p/WifiP2pManager$Channelistener;)android/net/wifi/p2p/WifiP2pManager$Channel;,10/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:disconnect(android/bluetooth/BluetoothDevice;)Z,1/3150,0/6154,0.0
android/bluetooth/BluetoothAdapter:getUuids()[android/os/ParcelUuid;,1/3150,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,15/3150,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,1/3150,0/6154,0.0
android/nfc/tech/NfcV:close()V,4/3150,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/3150,0/6154,0.0
android/provider/CalendarContract$Attendees:query(android/content/ContentResolver;J[java/lang/String;)android/database/Cursor;,3/3150,0/6154,0.0
android/bluetooth/BluetoothDevice:getUuids()[android/os/ParcelUuid;,4/3150,0/6154,0.0
android/provider/Settings$System:getUriFor(android/net/Uri;java/lang/String;)android/net/Uri;,4/3150,0/6154,0.0
android/bluetooth/BluetoothDevice:getBondState(java/lang/String;)I,1/3150,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,5/3150,0/6154,0.0
android/provider/ContactsContract$SyncState:getWithUri(android/content/ContentProviderClient;android/accounts/Account;)android/util/Pair;,1/3150,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,15/3150,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,8/3150,0/6154,0.0
android/nfc/tech/NfcA:transceive([B)[B,1/3150,0/6154,0.0
android/widget/VideoView:resume()V,7/3150,0/6154,0.0
android/nfc/tech/MifareClassic:close()V,3/3150,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,18/3150,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,3/3150,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,55/3150,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,1/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:isA2dpPlaying(android/bluetooth/BluetoothDevice;)Z,1/3150,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/location/ocationistener;android/os/ooper;)V,1/3150,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/3150,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,56/3150,0/6154,0.0
android/provider/UserDictionary$Words:addWord(android/content/Context;java/lang/String;II)V,4/3150,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,30/3150,0/6154,0.0
android/bluetooth/BluetoothHeadset:connect(android/bluetooth/BluetoothDevice;)Z,1/3150,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,1/3150,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,3/3150,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,56/3150,0/6154,0.0
android/nfc/tech/NfcF:close()V,3/3150,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,7/3150,0/6154,0.0
android/nfc/tech/MifareClassic:connect()V,3/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:getConnectionState(android/bluetooth/BluetoothDevice;)I,2/3150,0/6154,0.0
android/bluetooth/BluetoothA2dp:getPriority(android/bluetooth/BluetoothDevice;)I,1/3150,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,15/3150,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUris([android/net/Uri;android/app/Activity;)V,1/3150,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,15/3150,0/6154,0.0
android/nfc/tech/NdefFormatable:formatReadOnly(android/nfc/NdefMessage;)V,3/3150,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,1/3150,0/6154,0.0
android/accounts/AccountManager:confirmCredentials(android/accounts/Account;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/3150,0/6154,0.0
android/nfc/tech/Ndef:close()V,6/3150,0/6154,0.0
android/inputmethodservice/KeyboardView:onTouchEvent(android/view/MotionEvent;)Z,2/3150,0/6154,0.0
android/nfc/tech/NfcV:transceive([B)[B,4/3150,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,7/3150,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,14/3150,0/6154,0.0
android/bluetooth/BluetoothHeadset:disconnect(android/bluetooth/BluetoothDevice;)Z,1/3150,0/6154,0.0
android/bluetooth/BluetoothDevice:fetchUuidsWithSdp()Z,1/3150,0/6154,0.0
android/content/ContentResolver:getCurrentSyncs()java/util/ist;,3/3150,0/6154,0.0
android/app/DownloadManager:addCompletedDownload(java/lang/String;java/lang/String;Zjava/lang/String;java/lang/String;JZ)J,1/3150,0/6154,0.0
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,4/3150,0/6154,0.0
android/app/AlarmManager:setTimeZone(java/lang/String;)V,5/3150,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,6/3150,0/6154,0.0
android/nfc/tech/MifareUltralight:close()V,2/3150,0/6154,0.0
android/nfc/tech/IsoDep:close()V,3/3150,0/6154,0.0
android/test/SyncBaseInstrumentation:cancelSyncsandDisableAutoSync()V,2/3150,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/3150,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,3/3150,0/6154,0.0
android/bluetooth/BluetoothHeadset:setPriority(android/bluetooth/BluetoothDevice;I)Z,1/3150,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,10/3150,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,11/3150,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,5/3150,0/6154,0.0
android/provider/CalendarContract$Instances:query(android/content/ContentResolver;[java/lang/String;JJ)android/database/Cursor;,2/3150,0/6154,0.0
android/provider/Settings$Secure:getUriFor(android/net/Uri;java/lang/String;)android/net/Uri;,4/3150,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,6/3150,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyB(I[B)Z,3/3150,0/6154,0.0
