文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/43.txt
文件总数：1307
敏感函数个数:218
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,53/1307,3334/6154,0.7497338338875135
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,286/1307,2780/6154,0.29742191429207254
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,125/1307,1752/6154,0.2892209350658342
android/os/PowerManager$WakeLock:acquire()V,430/1307,2385/6154,0.1867222923377077
java/net/URLConnection:connect()V,410/1307,1802/6154,0.14712148940517777
android/os/PowerManager$WakeLock:release()V,578/1307,2388/6154,0.13720989485882715
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,874/1307,4590/6154,0.12997854787492372
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,554/1307,2129/6154,0.12868881457439083
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,271/1307,1111/6154,0.12307054361715794
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,226/1307,976/6154,0.12057259292462194
android/widget/VideoView:pause()V,171/1307,814/6154,0.11649791558463087
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,606/1307,2115/6154,0.114474940869139
java/net/URLConnection:getInputStream()java/io/InputStream;,630/1307,2120/6154,0.10894410205934177
android/widget/VideoView:stopPlayback()V,244/1307,866/6154,0.1023199268419022
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,303/1307,979/6154,0.10076382221130693
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,644/1307,1972/6154,0.09828464436920464
android/widget/VideoView:start()V,329/1307,948/6154,0.09208287975660037
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,418/1307,1097/6154,0.08807044790085004
android/net/wifi/WifiManager:getWifiState()I,152/1307,569/6154,0.08613444673352551
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,702/1307,1863/6154,0.08153130470435846
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,22/1307,278/6154,0.07925971318402673
android/net/wifi/WifiManager:startScan()Z,162/1307,511/6154,0.07507132911979782
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,73/1307,368/6154,0.07457135901342883
android/net/wifi/WifiManager:isWifiEnabled()Z,398/1307,881/6154,0.07377017737381124
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,333/1307,715/6154,0.06884275615044208
android/net/wifi/WifiManager:getScanResults()java/util/ist;,376/1307,750/6154,0.06580284010904511
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,962/1307,2915/6154,0.06283274469113885
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,254/1307,540/6154,0.06227772503398735
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,124/1307,374/6154,0.06195039403479208
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,74/1307,306/6154,0.06171783932430717
java/net/URL:getContent()java/lang/Object;,139/1307,389/6154,0.06132391902664887
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,181/1307,439/6154,0.0610779401401383
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,523/1307,937/6154,0.06043822061410759
android/widget/VideoView:setVideoPath(java/lang/String;)V,239/1307,501/6154,0.05992334047454308
android/media/MediaPlayer:reset()V,751/1307,1486/6154,0.05796649529176282
android/media/MediaPlayer:stop()V,807/1307,1616/6154,0.05484637479987461
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,732/1307,1334/6154,0.05444636523581109
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,752/1307,1368/6154,0.05323520902951352
android/media/MediaPlayer:pause()V,836/1307,1566/6154,0.04925243791577629
android/media/MediaPlayer:release()V,879/1307,1646/6154,0.04594916132570658
android/media/MediaRecorder:setAudioSource(I)V,138/1307,267/6154,0.04222629675270749
android/os/Vibrator:cancel()V,163/1307,284/6154,0.0416000347785714
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,346/1307,434/6154,0.040617584164887394
java/net/HttpURLConnection:connect()V,1066/1307,2765/6154,0.039588459530637936
java/net/URL:openStream()java/io/InputStream;,503/1307,556/6154,0.03738996562090844
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,69/1307,180/6154,0.03718101374097038
android/widget/VideoView:setVideoURI(android/net/Uri;)V,128/1307,216/6154,0.03529869182527783
android/os/Vibrator:vibrate([JI)V,223/1307,281/6154,0.034977859434227036
android/os/Vibrator:vibrate(J)V,224/1307,279/6154,0.03464120350697136
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,15/1307,108/6154,0.033557491929128845
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,89/1307,160/6154,0.030212104729053477
android/location/LocationManager:getProviders(Z)java/util/ist;,92/1307,155/6154,0.028909304362873645
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,700/1307,609/6154,0.026774384123311075
java/net/ServerSocket:bind(java/net/SocketAddress;)V,98/1307,137/6154,0.024947633057957466
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,6/1307,67/6154,0.024726827378443495
android/media/MediaPlayer:start()V,1066/1307,1726/6154,0.024712362079522994
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,18/1307,81/6154,0.02418577850452469
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,41/1307,95/6154,0.023048017262325506
java/net/URL:openConnection()java/net/URConnection;,1183/1307,2946/6154,0.020548223233746048
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,87/1307,107/6154,0.020374039966046507
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,47/1307,86/6154,0.02005410369152199
android/app/ActivityManager:restartPackage(java/lang/String;)V,135/1307,107/6154,0.01708690683709863
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,1139/1307,1599/6154,0.015426358019868474
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,3/1307,36/6154,0.014707793543239023
android/bluetooth/BluetoothAdapter:isEnabled()Z,22/1307,51/6154,0.014540450979803466
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,2/1307,33/6154,0.0141521113071838
android/hardware/Camera:open()android/hardware/Camera;,126/1307,84/6154,0.013819895482038566
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,49/1307,56/6154,0.012897158378565718
android/bluetooth/BluetoothAdapter:getScanMode()I,1/1307,26/6154,0.011894115272965657
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,6/1307,31/6154,0.01144077087659326
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,4/1307,28/6154,0.010998465442126537
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,4/1307,27/6154,0.010605663104907731
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,23/1307,37/6154,0.010437825933888645
android/bluetooth/BluetoothAdapter:isDiscovering()Z,4/1307,26/6154,0.010212860767688929
android/net/wifi/WifiManager$WifiLock:release()V,158/1307,65/6154,0.009663162189130003
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,5/1307,25/6154,0.009498392660045908
android/bluetooth/BluetoothSocket:connect()V,5/1307,25/6154,0.009498392660045908
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,8/1307,27/6154,0.009485682988269892
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,2/1307,22/6154,0.009434740871455866
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,7/1307,26/6154,0.009350475400601825
android/bluetooth/BluetoothDevice:getBondState()I,6/1307,25/6154,0.009226428126284887
android/bluetooth/BluetoothAdapter:startDiscovery()Z,6/1307,25/6154,0.009226428126284887
android/net/wifi/WifiManager$WifiLock:acquire()V,142/1307,59/6154,0.009212777617291756
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,4/1307,23/6154,0.009034453756032512
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,19/1307,28/6154,0.008259160964196257
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,73/1307,40/6154,0.008105582501459655
android/bluetooth/BluetoothDevice:getName()java/lang/String;,18/1307,27/6154,0.008061926168174896
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,37/1307,32/6154,0.007989558614046067
android/bluetooth/BluetoothAdapter:enable()Z,10/1307,23/6154,0.007754680980778898
android/bluetooth/BluetoothAdapter:disable()Z,11/1307,23/6154,0.007613449765235155
android/media/AudioManager:setSpeakerphoneOn(Z)V,23/1307,26/6154,0.0073346884940839125
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,2/1307,17/6154,0.007290481582488624
android/net/wifi/WifiManager:disableNetwork(I)Z,6/1307,19/6154,0.007012085375976514
android/media/AudioManager:setMode(I)V,25/1307,25/6154,0.0069113675642254084
android/net/wifi/WifiManager:reconnect()Z,5/1307,17/6154,0.006458907008831217
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,66/1307,27/6154,0.005660614428299055
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,28/1307,21/6154,0.0056437161818838726
android/net/wifi/WifiManager:saveConfiguration()Z,12/1307,17/6154,0.005531304517330683
android/net/ConnectivityManager:requestRouteToHost(II)Z,4/1307,14/6154,0.005499232721063269
android/net/wifi/WifiManager:removeNetwork(I)Z,19/1307,18/6154,0.005309460619840451
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,70/1307,25/6154,0.005139004057773274
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,3/1307,12/6154,0.004902597847746342
android/media/AudioManager:isWiredHeadsetOn()Z,41/1307,20/6154,0.00485221416048958
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,13/1307,15/6154,0.0048021146048967496
android/telephony/gsm/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,2/1307,11/6154,0.004717370435727933
android/os/PowerManager$WakeLock:acquire(J)V,235/1307,38/6154,0.004590155381084926
android/media/Ringtone:play()V,28/1307,16/6154,0.004299974233816285
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,52/1307,19/6154,0.00429769168697032
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,2/1307,10/6154,0.004288518577934485
android/net/wifi/WifiManager:enableNetwork(IZ)Z,54/1307,19/6154,0.004248024872219648
android/net/ConnectivityManager:isActiveNetworkMetered()Z,464/1307,53/6154,0.0038653883065650455
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,2/1307,9/6154,0.0038596667201410365
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,27/1307,13/6154,0.003525922689486225
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,73/1307,16/6154,0.0032422330005838626
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,245/1307,27/6154,0.0031823517992985795
android/bluetooth/BluetoothAdapter:getState()I,4/1307,8/6154,0.0031424186977504396
android/media/Ringtone:setStreamType(I)V,2/1307,7/6154,0.003001963004554139
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,28/1307,11/6154,0.0029562322857486956
android/media/Ringtone:stop()V,3/1307,7/6154,0.0028598487445186988
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,32/1307,11/6154,0.0028559275470798223
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,17/1307,9/6154,0.0027216489668987886
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,10/1307,8/6154,0.0026972803411404868
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,4/1307,5/6154,0.0019640116860940244
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,45/1307,8/6154,0.0018895258445225484
android/hardware/Camera:open(I)android/hardware/Camera;,47/1307,8/6154,0.001865498017815999
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,4/1307,4/6154,0.0015712093488752198
android/location/LocationManager:removeTestProvider(java/lang/String;)V,1/1307,3/6154,0.0013723979161114218
android/media/AudioManager:isBluetoothA2dpOn()Z,13/1307,4/6154,0.0012805638946391334
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,14/1307,4/6154,0.0012610882863340028
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,14/1307,4/6154,0.0012610882863340028
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,14/1307,4/6154,0.0012610882863340028
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,14/1307,4/6154,0.0012610882863340028
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,15/1307,4/6154,0.0012428700714492166
android/net/wifi/WifiManager$MulticastLock:release()V,15/1307,4/6154,0.0012428700714492166
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,3/1307,3/6154,0.0012256494619365854
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,3/1307,3/6154,0.0012256494619365854
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,3/1307,3/6154,0.0012256494619365854
android/net/wifi/WifiManager$MulticastLock:acquire()V,18/1307,4/6154,0.001194359432322207
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,55/1307,5/6154,0.0011115433543827948
android/media/MediaRecorder:setVideoSource(I)V,59/1307,5/6154,0.0010871988440013817
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,148/1307,7/6154,0.0010727372821218543
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,1/1307,2/6154,9.149319440742813E-4
android/nfc/tech/Ndef:connect()V,1/1307,2/6154,9.149319440742813E-4
android/provider/Settings$Secure:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1/1307,2/6154,9.149319440742813E-4
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/1307,2/6154,9.149319440742813E-4
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,109/1307,5/6154,8.733205252050042E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,2/1307,2/6154,8.57703715586897E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,4/1307,2/6154,7.856046744376099E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,4/1307,2/6154,7.856046744376099E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,6/1307,2/6154,7.38114250102791E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,12/1307,2/6154,6.50741707921257E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,1/1307,1/6154,4.5746597203714066E-4
android/app/WallpaperManager:clear()V,1/1307,1/6154,4.5746597203714066E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,1/1307,1/6154,4.5746597203714066E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/1307,1/6154,4.5746597203714066E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,157/1307,3/6154,4.473278358593379E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,2/1307,1/6154,4.288518577934485E-4
android/media/AudioManager:setMicrophoneMute(Z)V,2/1307,1/6154,4.288518577934485E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,2/1307,1/6154,4.288518577934485E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,3/1307,1/6154,4.085498206455285E-4
android/net/wifi/WifiManager:reassociate()Z,4/1307,1/6154,3.9280233721880495E-4
android/net/wifi/WifiManager:disconnect()Z,12/1307,1/6154,3.253708539606285E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,29/1307,1/6154,2.6635592019188853E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,57/1307,1/6154,2.198322382219056E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,57/1307,1/6154,2.198322382219056E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,59/1307,1/6154,2.174397688002764E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,62/1307,1/6154,2.1399659378078693E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,27/1307,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,2/1307,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,3/1307,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,2/1307,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,50/1307,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,2/1307,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,6/1307,0/6154,0.0
android/bluetooth/BluetoothHeadset:isAudioConnected(android/bluetooth/BluetoothDevice;)Z,1/1307,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,1/1307,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,6/1307,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUrisCallback(android/nfc/NfcAdapter$CreateBeamUrisCallback;android/app/Activity;)V,3/1307,0/6154,0.0
android/media/AudioManager:setParameters(java/lang/String;)V,7/1307,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,15/1307,0/6154,0.0
android/bluetooth/BluetoothA2dp:getConnectedDevices()java/util/ist;,1/1307,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/1307,0/6154,0.0
android/widget/VideoView:suspend()V,2/1307,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,2/1307,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,1/1307,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,3/1307,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,1/1307,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,4/1307,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,2/1307,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,5/1307,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,1/1307,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/1307,0/6154,0.0
android/media/effect/EffectContext:release()V,1/1307,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,2/1307,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,1/1307,0/6154,0.0
android/widget/VideoView:resume()V,3/1307,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,13/1307,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,65/1307,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,1/1307,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/1307,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,65/1307,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,2/1307,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,3/1307,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,66/1307,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,2/1307,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUris([android/net/Uri;android/app/Activity;)V,2/1307,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,7/1307,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,2/1307,0/6154,0.0
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/1307,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,2/1307,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/1307,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,1/1307,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,4/1307,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,1/1307,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,1/1307,0/6154,0.0
android/provider/CalendarContract$Instances:query(android/content/ContentResolver;[java/lang/String;JJ)android/database/Cursor;,1/1307,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,2/1307,0/6154,0.0
android/webkit/WebViewFragment:onCreateView(android/view/ayoutInflater;android/view/ViewGroup;android/os/Bundle;)android/view/View;,1/1307,0/6154,0.0
