文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/44.txt
文件总数：7962
敏感函数个数:173
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,11/7962,3334/6154,1.5287646492177955
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,104/7962,2780/6154,0.8491932710781982
android/os/PowerManager$WakeLock:acquire()V,109/7962,2385/6154,0.7207046358619276
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,92/7962,1752/6154,0.5501801627663537
android/media/MediaPlayer:reset()V,52/7962,1486/6154,0.5256166732563979
java/net/URLConnection:connect()V,421/7962,1802/6154,0.37355036066949987
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,493/7962,1863/6154,0.36548440086389616
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,89/7962,1111/6154,0.3514579471061953
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,135/7962,1097/6154,0.31506810880256975
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,106/7962,979/6154,0.2977468295833684
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,110/7962,976/6154,0.294306534578217
android/net/wifi/WifiManager:isWifiEnabled()Z,108/7962,881/6154,0.2667903461075509
android/widget/VideoView:start()V,157/7962,948/6154,0.26224278547390095
android/widget/VideoView:stopPlayback()V,112/7962,866/6154,0.26004538023662577
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,160/7962,937/6154,0.2579561148020161
android/widget/VideoView:pause()V,105/7962,814/6154,0.24810417203419133
android/provider/Browser:getAllVisitedUrls(android/content/ContentResolver;)android/database/Cursor;,3/7962,457/6154,0.24498305445848118
android/net/wifi/WifiManager:getScanResults()java/util/ist;,107/7962,750/6154,0.22760786696796348
android/net/wifi/WifiManager:getWifiState()I,47/7962,569/6154,0.20524136374901655
java/net/URLConnection:getInputStream()java/io/InputStream;,2020/7962,2120/6154,0.20512941544255497
android/net/wifi/WifiManager:startScan()Z,37/7962,511/6154,0.192745029681277
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,2210/7962,2129/6154,0.19250028825074403
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,57/7962,540/6154,0.18756920003737027
android/os/PowerManager$WakeLock:release()V,2787/7962,2388/6154,0.1768413741188158
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,34/7962,439/6154,0.1681350117949522
android/media/MediaPlayer:start()V,2053/7962,1726/6154,0.1650334600034532
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,176/7962,609/6154,0.16358576280366266
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,1/7962,278/6154,0.16262558098283705
android/media/MediaPlayer:release()V,2002/7962,1646/6154,0.16030478625757424
android/media/MediaPlayer:stop()V,1957/7962,1616/6154,0.15997441160578996
android/media/MediaPlayer:pause()V,1951/7962,1566/6154,0.15536388294290837
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,24/7962,374/6154,0.15212101552672075
android/widget/VideoView:setVideoPath(java/lang/String;)V,112/7962,501/6154,0.1504419578505191
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,53/7962,368/6154,0.129680737104394
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,659/7962,715/6154,0.12565111146570368
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,3366/7962,1972/6154,0.11977450440817376
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,3619/7962,2115/6154,0.11764596518395222
java/net/URL:getContent()java/lang/Object;,112/7962,389/6154,0.11681022276217948
android/media/MediaRecorder:setAudioSource(I)V,21/7962,267/6154,0.1110084602661209
android/os/Vibrator:cancel()V,45/7962,284/6154,0.10329331703036845
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,2796/7962,1334/6154,0.09848486008666238
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,5049/7962,2915/6154,0.09366026451125331
java/net/HttpURLConnection:connect()V,4951/7962,2765/6154,0.09266458408475603
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,7/7962,180/6154,0.08768732426488533
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,6130/7962,4590/6154,0.08464787685808871
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,158/7962,306/6154,0.08451174276435718
android/widget/VideoView:setVideoURI(android/net/Uri;)V,47/7962,216/6154,0.07791236304004846
android/os/Vibrator:vibrate(J)V,171/7962,279/6154,0.07550743413211049
android/location/LocationManager:getProviders(Z)java/util/ist;,13/7962,155/6154,0.0693871614110051
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,4144/7962,1368/6154,0.06301994950908749
java/net/URL:openConnection()java/net/URConnection;,5894/7962,2946/6154,0.062490415957880595
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,1187/7962,434/6154,0.05826670262425423
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,48/7962,160/6154,0.05748004142267313
java/net/ServerSocket:bind(java/net/SocketAddress;)V,26/7962,137/6154,0.05497939584744972
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,10/7962,108/6154,0.050185242884904814
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,22/7962,107/6154,0.04415087651668216
android/os/Vibrator:vibrate([JI)V,903/7962,281/6154,0.043143305446722964
android/app/ActivityManager:restartPackage(java/lang/String;)V,26/7962,107/6154,0.042940112085234454
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,1/7962,67/6154,0.03919393498507224
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,28/7962,95/6154,0.037645319573962735
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,16/7962,81/6154,0.03515054166419471
android/net/wifi/WifiManager$WifiLock:release()V,4/7962,65/6154,0.03382083051337081
android/net/wifi/WifiManager$WifiLock:acquire()V,4/7962,59/6154,0.030698907696751963
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,6237/7962,1599/6154,0.02753605910307113
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,93/7962,86/6154,0.026941649575846723
java/net/URL:openStream()java/io/InputStream;,4071/7962,556/6154,0.026310563630024944
android/bluetooth/BluetoothAdapter:isEnabled()Z,19/7962,51/6154,0.021546896499315727
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,8/7962,40/6154,0.019153588975032526
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,153/7962,56/6154,0.015592473405110578
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,2/7962,28/6154,0.015578359720311286
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,2/7962,27/6154,0.015021989730300169
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,14/7962,33/6154,0.014612076725438596
android/media/AudioManager:setSpeakerphoneOn(Z)V,2/7962,26/6154,0.014465619740289055
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,11/7962,31/6154,0.014214668304064686
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,16/7962,32/6154,0.013886633743879391
android/hardware/Camera:open()android/hardware/Camera;,813/7962,84/6154,0.013518591573309351
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,1/7962,22/6154,0.012869650293605811
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,9/7962,27/6154,0.012727916587211266
android/bluetooth/BluetoothDevice:getName()java/lang/String;,9/7962,27/6154,0.012727916587211266
android/bluetooth/BluetoothAdapter:isDiscovering()Z,9/7962,26/6154,0.012256512269166407
android/bluetooth/BluetoothAdapter:getScanMode()I,10/7962,26/6154,0.012081632546365977
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,10/7962,26/6154,0.012081632546365977
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,15/7962,27/6154,0.011832362552159272
android/bluetooth/BluetoothAdapter:startDiscovery()Z,9/7962,25/6154,0.011785107951121544
android/bluetooth/BluetoothDevice:getBondState()I,9/7962,25/6154,0.011785107951121544
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,20/7962,28/6154,0.011733259765745284
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,10/7962,25/6154,0.011616954371505745
android/bluetooth/BluetoothSocket:connect()V,10/7962,25/6154,0.011616954371505745
android/content/Context:setWallpaper(java/io/InputStream;)V,4/7962,22/6154,0.011447050327602426
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,128/7962,37/6154,0.010764706065828196
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,10/7962,23/6154,0.010687598021785285
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,1/7962,17/6154,0.009944729772331762
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,12/7962,21/6154,0.009510668709744246
android/bluetooth/BluetoothAdapter:disable()Z,29/7962,23/6154,0.00905910320541982
android/bluetooth/BluetoothAdapter:enable()Z,29/7962,23/6154,0.00905910320541982
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,14/7962,20/6154,0.008855804076023393
android/net/wifi/WifiManager:disableNetwork(I)Z,10/7962,19/6154,0.008828885322344366
android/net/wifi/WifiManager:enableNetwork(IZ)Z,15/7962,19/6154,0.00832647735151949
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,15/7962,19/6154,0.00832647735151949
android/net/wifi/WifiManager:removeNetwork(I)Z,11/7962,18/6154,0.008253678370102076
android/net/wifi/WifiManager:reconnect()Z,10/7962,17/6154,0.007899528972623906
android/net/wifi/WifiManager:saveConfiguration()Z,10/7962,17/6154,0.007899528972623906
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,130/7962,27/6154,0.007826011325153152
android/net/ConnectivityManager:requestRouteToHost(II)Z,2/7962,14/6154,0.007789179860155643
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/7962,13/6154,0.0076047933553125245
android/media/Ringtone:play()V,12/7962,16/6154,0.007246223778852759
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,18/7962,16/6154,0.006817727844771532
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,16/7962,15/6154,0.006509359567443464
android/content/ContentResolver:getMasterSyncAutomatically()Z,7/7962,12/6154,0.005845821617659023
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,12/7962,11/6154,0.004981778847961272
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,8/7962,10/6154,0.0047883972437581315
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,2/7962,8/6154,0.00445095992008894
android/hardware/Camera:open(I)android/hardware/Camera;,3/7962,8/6154,0.004288543622905579
android/media/Ringtone:setStreamType(I)V,3/7962,7/6154,0.0037524756700423813
android/bluetooth/BluetoothAdapter:getState()I,20/7962,8/6154,0.0033523599330700818
android/net/ConnectivityManager:isActiveNetworkMetered()Z,3524/7962,53/6154,0.0030475693454330623
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,1/7962,5/6154,0.0029249205212740475
android/os/PowerManager$WakeLock:acquire(J)V,2690/7962,38/6154,0.0029090221105629406
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,59/7962,8/6154,0.0027596632081435626
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,31/7962,7/6154,0.0027252364908185267
android/app/WallpaperManager:suggestDesiredDimensions(II)V,38/7962,7/6154,0.0026275110438009524
android/app/WallpaperManager:setResource(I)V,84/7962,8/6154,0.002563020146290265
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,6/7962,5/6154,0.0024828762863453218
android/media/MediaRecorder:setVideoSource(I)V,9/7962,5/6154,0.0023570215902243086
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,1/7962,4/6154,0.0023399364170192385
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,1/7962,4/6154,0.0023399364170192385
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,1/7962,4/6154,0.0023399364170192385
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,1/7962,4/6154,0.0023399364170192385
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,1/7962,4/6154,0.0023399364170192385
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,21/7962,5/6154,0.0020788101173430883
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,570/7962,11/6154,0.0020455389527176703
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,9/7962,4/6154,0.0018856172721794472
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,10/7962,3/6154,0.0013940345245806894
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,15/7962,2/6154,8.764713001599461E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,17/7962,2/6154,8.598471459684021E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,31/7962,2/6154,7.78638997376722E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,1/7962,1/6154,5.849841042548096E-4
android/provider/ContactsContract$Contacts:markAsContacted(android/content/ContentResolver;J)V,1/7962,1/6154,5.849841042548096E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,2/7962,1/6154,5.563699900111175E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/7962,1/6154,5.563699900111175E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/7962,1/6154,5.563699900111175E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,5/7962,1/6154,5.074538386195053E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,9/7962,1/6154,4.714043180448618E-4
android/net/wifi/WifiManager:reassociate()Z,9/7962,1/6154,4.714043180448618E-4
android/app/WallpaperManager:clear()V,10/7962,1/6154,4.6467817486022986E-4
android/net/wifi/WifiManager:disconnect()Z,10/7962,1/6154,4.6467817486022986E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1268/7962,3/6154,3.8880104866105346E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,54/7962,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,6/7962,0/6154,0.0
android/provider/ContactsContract$SyncState:set(android/content/ContentProviderClient;android/accounts/Account;[B)V,1/7962,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,3/7962,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,9/7962,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,16/7962,0/6154,0.0
android/provider/ContactsContract$SyncState:get(android/content/ContentProviderClient;android/accounts/Account;)[B,1/7962,0/6154,0.0
android/provider/CalendarContract$Reminders:query(android/content/ContentResolver;J[java/lang/String;)android/database/Cursor;,1/7962,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,9/7962,0/6154,0.0
android/provider/ContactsContract$SyncState:getWithUri(android/content/ContentProviderClient;android/accounts/Account;)android/util/Pair;,1/7962,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/7962,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,27/7962,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,27/7962,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,1/7962,0/6154,0.0
android/provider/ContactsContract$Data:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,1/7962,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,27/7962,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,1/7962,0/6154,0.0
android/provider/ContactsContract$SyncState:newSetOperation(android/accounts/Account;[B)android/content/ContentProviderOperation;,1/7962,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,2/7962,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(IIandroid/os/Bundle;)V,1/7962,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,1/7962,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,9/7962,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,9/7962,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,1/7962,0/6154,0.0
android/provider/CalendarContract$Instances:query(android/content/ContentResolver;[java/lang/String;JJ)android/database/Cursor;,1/7962,0/6154,0.0
android/content/Context:clearWallpaper()V,1/7962,0/6154,0.0
