文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/47.txt
文件总数：1730
敏感函数个数:234
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,115/1730,3334/6154,0.6358048052890571
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,333/1730,2780/6154,0.3226767937864644
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,168/1730,1752/6154,0.28758519112747705
android/media/MediaPlayer:pause()V,188/1730,1566/6154,0.2446930471505352
java/net/URLConnection:connect()V,252/1730,1802/6154,0.24448097151109283
android/media/MediaPlayer:reset()V,217/1730,1486/6154,0.2172229703855943
android/media/MediaPlayer:release()V,386/1730,1646/6154,0.1739440424648796
android/widget/VideoView:start()V,137/1730,948/6154,0.16916839971688752
android/widget/VideoView:stopPlayback()V,115/1730,866/6154,0.16514905860237655
android/widget/VideoView:pause()V,99/1730,814/6154,0.1637584543300032
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,249/1730,976/6154,0.1332374956434507
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,635/1730,1863/6154,0.131563094519979
android/os/PowerManager$WakeLock:acquire()V,897/1730,2385/6154,0.11036332353114335
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,1253/1730,4590/6154,0.10423235632929942
android/widget/VideoView:setVideoPath(java/lang/String;)V,92/1730,501/6154,0.10335572642866508
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,38/1730,368/6154,0.09848703129113504
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,12/1730,278/6154,0.09595394291980898
java/net/URLConnection:getInputStream()java/io/InputStream;,923/1730,2120/6154,0.09383054267897631
android/media/MediaPlayer:stop()V,774/1730,1616/6154,0.09157799015371074
android/os/PowerManager$WakeLock:release()V,1027/1730,2388/6154,0.08771766923387357
java/net/URL:getContent()java/lang/Object;,95/1730,389/6154,0.07937868450840255
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,369/1730,715/6154,0.07782559815228912
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,51/1730,306/6154,0.07568168417373462
android/media/MediaPlayer:start()V,961/1730,1726/6154,0.07148316536610916
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,1122/1730,2129/6154,0.06492389543070554
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,302/1730,439/6154,0.053972851049891
android/widget/VideoView:setVideoURI(android/net/Uri;)V,52/1730,216/6154,0.0531320068966606
android/media/MediaRecorder:setAudioSource(I)V,119/1730,267/6154,0.05027899201180899
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,930/1730,1097/6154,0.04796860173801685
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,367/1730,434/6154,0.04740559887123668
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,1259/1730,2115/6154,0.0473161854393495
android/os/Vibrator:cancel()V,181/1730,284/6154,0.04513240479376286
java/net/URL:openStream()java/io/InputStream;,581/1730,556/6154,0.04274560511444138
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,1278/1730,1972/6154,0.04203415691551496
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,685/1730,609/6154,0.039754418319796
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,622/1730,540/6154,0.038921246424049066
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,95/1730,180/6154,0.036730496687692696
android/os/Vibrator:vibrate(J)V,289/1730,279/6154,0.035165066844186736
java/net/HttpURLConnection:connect()V,1449/1730,2765/6154,0.03445156791865676
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,1463/1730,2915/6154,0.034343866099239714
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,26/1730,108/6154,0.03170648238686046
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,124/1730,160/6154,0.029668796623223633
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,1271/1730,1334/6154,0.028951526662833623
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,33/1730,95/6154,0.02634447232340288
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,1213/1730,979/6154,0.024471407319690604
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,1360/1730,1368/6154,0.02316040848261785
android/net/wifi/WifiManager:getWifiState()I,983/1730,569/6154,0.022657462085286198
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,39/1730,81/6154,0.021533128868356757
android/net/wifi/WifiManager:isWifiEnabled()Z,1226/1730,881/6154,0.02135953153948294
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,18/1730,67/6154,0.021331263835844938
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,53/1730,86/6154,0.02104096547356209
android/net/wifi/WifiManager$WifiLock:release()V,17/1730,65/6154,0.02094252256608008
android/location/LocationManager:getProviders(Z)java/util/ist;,257/1730,155/6154,0.020815094501245145
java/net/URL:openConnection()java/net/URConnection;,1571/1730,2946/6154,0.01991137990887993
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,126/1730,107/6154,0.01972114639137045
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,1293/1730,937/6154,0.019201621986993607
android/os/Vibrator:vibrate([JI)V,658/1730,281/6154,0.019139446454058295
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,1363/1730,1111/6154,0.018636733043558746
android/net/wifi/WifiManager$WifiLock:acquire()V,22/1730,59/6154,0.01798875166713698
android/net/wifi/WifiManager:getScanResults()java/util/ist;,1274/1730,750/6154,0.016152411239700373
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,3/1730,31/6154,0.013278448076994772
android/net/wifi/WifiManager:startScan()Z,1205/1730,511/6154,0.013011550927998496
android/bluetooth/BluetoothAdapter:isEnabled()Z,46/1730,51/6154,0.012977471645246501
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,2/1730,28/6154,0.012561894012911232
java/net/ServerSocket:bind(java/net/SocketAddress;)V,476/1730,137/6154,0.012456174553160441
android/hardware/Camera:open()android/hardware/Camera;,221/1730,84/6154,0.012171306923783745
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,2/1730,27/6154,0.012113254941021544
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,9/1730,33/6154,0.012001222197473228
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,17/1730,37/6154,0.011921128229922508
android/bluetooth/BluetoothAdapter:getScanMode()I,2/1730,26/6154,0.011664615869131858
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,3/1730,27/6154,0.011565099938027703
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,1570/1730,1599/6154,0.0108791028638327
android/content/Context:setWallpaper(java/io/InputStream;)V,1/1730,22/6154,0.010499570094934338
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,8/1730,27/6154,0.01001993776886833
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,1/1730,20/6154,0.00954506372266758
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,1204/1730,374/6154,0.009545025516005471
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,4/1730,23/6154,0.009489559680245997
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,14/1730,28/6154,0.009381659999032692
android/app/ActivityManager:restartPackage(java/lang/String;)V,516/1730,107/6154,0.009120481788061303
android/bluetooth/BluetoothAdapter:isDiscovering()Z,12/1730,26/6154,0.008974109769478539
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,10/1730,25/6154,0.008923681418469982
android/bluetooth/BluetoothDevice:getBondState()I,10/1730,25/6154,0.008923681418469982
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,51/1730,36/6154,0.008903727549851132
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,18/1730,27/6154,0.008596180948773333
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,6/1730,22/6154,0.008554575461247944
android/bluetooth/BluetoothAdapter:startDiscovery()Z,13/1730,25/6154,0.008498204693900542
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,17/1730,26/6154,0.008377009026432033
android/media/AudioManager:isWiredHeadsetOn()Z,5/1730,20/6154,0.007994458409961493
android/bluetooth/BluetoothSocket:connect()V,18/1730,25/6154,0.007959426804419753
android/bluetooth/BluetoothDevice:getName()java/lang/String;,28/1730,27/6154,0.007790461300163415
android/bluetooth/BluetoothAdapter:disable()Z,14/1730,23/6154,0.007706363570633998
android/media/AudioManager:setSpeakerphoneOn(Z)V,26/1730,26/6154,0.007633042056096037
android/net/wifi/WifiManager:reconnect()Z,2/1730,17/6154,0.007626864222124676
android/net/wifi/WifiManager:disableNetwork(I)Z,5/1730,19/6154,0.0075947354894634195
android/bluetooth/BluetoothAdapter:enable()Z,16/1730,23/6154,0.007503206886620408
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,67/1730,32/6154,0.0073086106749304346
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,6/1730,17/6154,0.006610353765509775
android/content/ContentResolver:getMasterSyncAutomatically()Z,1/1730,12/6154,0.005727038233600548
android/media/AudioManager:setMode(I)V,69/1730,25/6154,0.0056587100386518464
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,38/1730,21/6154,0.005620183850852814
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,241/1730,40/6154,0.005552360982439806
android/net/ConnectivityManager:requestRouteToHost(II)Z,6/1730,14/6154,0.0054438207480668735
android/net/wifi/WifiManager:removeNetwork(I)Z,27/1730,18/6154,0.0052382166545593715
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,488/1730,56/6154,0.004993384085844948
android/net/wifi/WifiManager:saveConfiguration()Z,28/1730,17/6154,0.004905105263065855
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,110/1730,25/6154,0.004845316559725942
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,6/1730,12/6154,0.004666132069771606
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,2/1730,10/6154,0.004486390718896868
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,60/1730,19/6154,0.004485149349080686
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,24/1730,15/6154,0.004485146476576433
android/net/wifi/WifiManager:enableNetwork(IZ)Z,61/1730,19/6154,0.004463346418423837
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,2/1730,9/6154,0.004037751647007181
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,5/1730,10/6154,0.0039972292049807465
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,23/1730,13/6154,0.003924578030293055
android/media/Ringtone:play()V,58/1730,16/6154,0.0038146092726334775
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,4/1730,9/6154,0.00371330596183539
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,85/1730,16/6154,0.0033891391664224316
android/media/Ringtone:setStreamType(I)V,3/1730,7/6154,0.0029983592431923676
android/bluetooth/BluetoothAdapter:getState()I,9/1730,8/6154,0.0029093871993874495
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,47/1730,11/6154,0.002782719129555621
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,14/1730,8/6154,0.0026804742854379124
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,1/1730,5/6154,0.002386265930666895
android/media/Ringtone:stop()V,13/1730,7/6154,0.0023794973142921517
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,93/1730,11/6154,0.0022609848464121003
android/os/PowerManager$WakeLock:acquire(J)V,758/1730,38/6154,0.00220938648600357
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,4/1730,5/6154,0.002062947756575217
android/hardware/Camera:open(I)android/hardware/Camera;,52/1730,8/6154,0.001967852107283726
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,1/1730,4/6154,0.001909012744533516
android/net/ConnectivityManager:isActiveNetworkMetered()Z,1056/1730,53/6154,0.001842780165507404
android/media/MediaRecorder:setVideoSource(I)V,13/1730,5/6154,0.0016996409387801082
android/media/AudioManager:isBluetoothA2dpOn()Z,4/1730,4/6154,0.0016503582052601734
android/net/wifi/WifiManager$MulticastLock:acquire()V,5/1730,4/6154,0.0015988916819922989
android/net/wifi/WifiManager$MulticastLock:release()V,5/1730,4/6154,0.0015988916819922989
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,1/1730,3/6154,0.001431759558400137
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,1/1730,3/6154,0.001431759558400137
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,185/1730,8/6154,0.001259061630043392
android/location/LocationManager:removeTestProvider(java/lang/String;)V,5/1730,3/6154,0.001199168761494224
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,61/1730,5/6154,0.0011745648469536412
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,162/1730,7/6154,0.0011668848701777482
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,1/1730,2/6154,9.54506372266758E-4
android/net/ConnectivityManager:getNetworkPreference()I,1/1730,2/6154,9.54506372266758E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,1/1730,2/6154,9.54506372266758E-4
android/media/AsyncPlayer:stop()V,1/1730,2/6154,9.54506372266758E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,1/1730,2/6154,9.54506372266758E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,3/1730,2/6154,8.566740694835337E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,5/1730,2/6154,7.994458409961494E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,6/1730,2/6154,7.776886782952677E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,6/1730,2/6154,7.776886782952677E-4
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,51/1730,3/6154,7.419772958209277E-4
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,51/1730,3/6154,7.419772958209277E-4
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,177/1730,4/6154,6.419409170100107E-4
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,178/1730,4/6154,6.403594879095888E-4
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,178/1730,4/6154,6.403594879095888E-4
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,178/1730,4/6154,6.403594879095888E-4
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,179/1730,4/6154,6.38786869044842E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,22/1730,2/6154,6.097881921063382E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,1/1730,1/6154,4.77253186133379E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,1/1730,1/6154,4.77253186133379E-4
android/media/AudioManager:setMicrophoneMute(Z)V,1/1730,1/6154,4.77253186133379E-4
android/app/WallpaperManager:clear()V,1/1730,1/6154,4.77253186133379E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,1/1730,1/6154,4.77253186133379E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,2/1730,1/6154,4.486390718896869E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,2/1730,1/6154,4.486390718896869E-4
android/net/wifi/WifiManager:reassociate()Z,5/1730,1/6154,3.997229204980747E-4
android/net/wifi/WifiManager:disconnect()Z,8/1730,1/6154,3.7110880625438263E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,30/1730,1/6154,2.838291207823404E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,473/1730,3/6154,2.7409868124214024E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,74/1730,1/6154,2.2147949946979128E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,74/1730,1/6154,2.2147949946979128E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,75/1730,1/6154,2.2054476939356585E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,88/1730,1/6154,2.0940138064411484E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,35/1730,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,6/1730,0/6154,0.0
android/nfc/tech/NfcF:transceive([B)[B,2/1730,0/6154,0.0
android/nfc/tech/IsoDep:connect()V,6/1730,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,1/1730,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,469/1730,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,1/1730,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,1/1730,0/6154,0.0
android/net/sip/SipAudioCall:setSpeakerMode(Z)V,1/1730,0/6154,0.0
android/nfc/tech/NfcF:connect()V,2/1730,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,1/1730,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,13/1730,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,17/1730,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/1730,0/6154,0.0
android/net/sip/SipManager:makeAudioCall(android/net/sip/SipProfile;android/net/sip/SipProfile;android/net/sip/SipAudioCall$istener;I)android/net/sip/SipAudioCall;,1/1730,0/6154,0.0
android/nfc/tech/NfcV:connect()V,2/1730,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,1/1730,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,7/1730,0/6154,0.0
android/net/sip/SipAudioCall:close()V,1/1730,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,2/1730,0/6154,0.0
android/net/sip/SipAudioCall:startAudio()V,1/1730,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,1/1730,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,6/1730,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,1/1730,0/6154,0.0
android/net/sip/SipManager:setRegistrationListener(java/lang/String;android/net/sip/SipRegistrationistener;)V,1/1730,0/6154,0.0
android/net/ConnectivityManager:setNetworkPreference(I)V,1/1730,0/6154,0.0
android/net/sip/SipAudioCall:endCall()V,1/1730,0/6154,0.0
android/content/Context:clearWallpaper()V,1/1730,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,3/1730,0/6154,0.0
android/net/wifi/p2p/WifiP2pManager:initialize(android/content/Context;android/os/ooper;android/net/wifi/p2p/WifiP2pManager$Channelistener;)android/net/wifi/p2p/WifiP2pManager$Channel;,1/1730,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,4/1730,0/6154,0.0
android/nfc/tech/NfcV:close()V,2/1730,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/1730,0/6154,0.0
android/net/sip/SipManager:open(android/net/sip/SipProfile;android/app/PendingIntent;android/net/sip/SipRegistrationistener;)V,1/1730,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,1/1730,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,4/1730,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,2/1730,0/6154,0.0
android/widget/VideoView:resume()V,3/1730,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,10/1730,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,6/1730,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,54/1730,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/location/ocationistener;android/os/ooper;)V,1/1730,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/1730,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,56/1730,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,6/1730,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,1/1730,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,57/1730,0/6154,0.0
android/nfc/tech/NfcF:close()V,2/1730,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,1/1730,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,1/1730,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,5/1730,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,6/1730,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,1/1730,0/6154,0.0
android/net/sip/SipManager:takeAudioCall(android/content/Intent;android/net/sip/SipAudioCall$istener;)android/net/sip/SipAudioCall;,1/1730,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,2/1730,0/6154,0.0
android/nfc/tech/NfcV:transceive([B)[B,2/1730,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,3/1730,0/6154,0.0
android/nfc/tech/IsoDep:close()V,5/1730,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/1730,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,1/1730,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,3/1730,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,2/1730,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,3/1730,0/6154,0.0
