文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/48.txt
文件总数：4837
敏感函数个数:231
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,632/4837,3334/6154,0.47846875303140196
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,1043/4837,2780/6154,0.3008017771608302
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,507/4837,1752/6154,0.2786324473810769
android/widget/VideoView:stopPlayback()V,86/4837,866/6154,0.2455669838983878
android/widget/VideoView:start()V,129/4837,948/6154,0.24194992409122104
android/widget/VideoView:pause()V,87/4837,814/6154,0.23016510237308505
android/os/PowerManager$WakeLock:acquire()V,1314/4837,2385/6154,0.2192193773045155
android/media/MediaPlayer:pause()V,858/4837,1566/6154,0.19099981447685985
android/media/MediaPlayer:reset()V,795/4837,1486/6154,0.18923029691275078
android/media/MediaPlayer:stop()V,1131/4837,1616/6154,0.1656254682201013
java/net/URLConnection:connect()V,1387/4837,1802/6154,0.15876182832756802
android/widget/VideoView:setVideoPath(java/lang/String;)V,54/4837,501/6154,0.15827931627315564
android/os/PowerManager$WakeLock:release()V,1899/4837,2388/6154,0.15747547897437042
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,522/4837,976/6154,0.1532155692162289
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,3160/4837,4590/6154,0.1377981483928077
android/media/MediaPlayer:release()V,1530/4837,1646/6154,0.1336274091569808
java/net/URLConnection:getInputStream()java/io/InputStream;,2112/4837,2120/6154,0.12390548773360753
android/media/MediaPlayer:start()V,2078/4837,1726/6154,0.10285366887331134
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,2441/4837,2129/6154,0.1026896296299562
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,34/4837,278/6154,0.09669503346841306
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,1420/4837,1097/6154,0.09483007220973369
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,227/4837,368/6154,0.07933116289613008
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,2973/4837,2115/6154,0.07259705647925406
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,1346/4837,715/6154,0.06450667395853278
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,352/4837,306/6154,0.05652603556909223
java/net/URL:getContent()java/lang/Object;,643/4837,389/6154,0.055353184203955505
android/net/wifi/WifiManager:getWifiState()I,1277/4837,569/6154,0.053446171254321745
java/net/HttpURLConnection:connect()V,3692/4837,2765/6154,0.05265666167925293
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,2786/4837,1334/6154,0.05190311737287155
android/widget/VideoView:setVideoURI(android/net/Uri;)V,160/4837,216/6154,0.05186773572522372
java/net/ServerSocket:bind(java/net/SocketAddress;)V,27/4837,137/6154,0.04980927424087331
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,3355/4837,1863/6154,0.048059628524021694
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,1045/4837,439/6154,0.04744141905334916
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,2738/4837,1111/6154,0.04458876913461532
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,2575/4837,979/6154,0.04353006075690063
android/media/MediaRecorder:setAudioSource(I)V,514/4837,267/6154,0.04220495371769898
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,2716/4837,937/6154,0.038138739467893874
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,46/4837,108/6154,0.035318109974146195
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,1578/4837,434/6154,0.03428797164494474
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,30/4837,95/6154,0.03385690077797324
android/net/wifi/WifiManager:getScanResults()java/util/ist;,2663/4837,750/6154,0.03156993827878515
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,2353/4837,609/6154,0.030951690605874712
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,2206/4837,540/6154,0.029902149379667224
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,3964/4837,1972/6154,0.027664684821106577
android/os/Vibrator:cancel()V,1221/4837,284/6154,0.02757416092636744
android/os/Vibrator:vibrate([JI)V,1292/4837,281/6154,0.026162933874677476
android/net/wifi/WifiManager:startScan()Z,2367/4837,511/6154,0.02575712267655181
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,3710/4837,1368/6154,0.02558278550508149
android/location/LocationManager:getProviders(Z)java/util/ist;,488/4837,155/6154,0.025067666620255023
android/net/wifi/WifiManager$WifiLock:release()V,20/4837,65/6154,0.02495176982816783
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,693/4837,180/6154,0.024663469458571344
java/net/URL:openStream()java/io/InputStream;,2587/4837,556/6154,0.024539514032797628
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,1913/4837,374/6154,0.02446947896919301
android/app/ActivityManager:restartPackage(java/lang/String;)V,211/4837,107/6154,0.023615811542279545
android/net/wifi/WifiManager:isWifiEnabled()Z,3368/4837,881/6154,0.022486698458703637
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,44/4837,67/6154,0.02211591800976251
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,695/4837,160/6154,0.021890590777455785
android/net/wifi/WifiManager$WifiLock:acquire()V,27/4837,59/6154,0.021450709344609676
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,4360/4837,2915/6154,0.02131066819699529
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,23/4837,56/6154,0.02096919586576268
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,171/4837,81/6154,0.01907261275251112
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,301/4837,86/6154,0.016833432957603544
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,19/4837,37/6154,0.014330712608678185
android/os/Vibrator:vibrate(J)V,2339/4837,279/6154,0.014297286994466878
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,3/4837,28/6154,0.014025097609635
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,3/4837,27/6154,0.013524201266433751
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,901/4837,107/6154,0.012681596008056052
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,22/4837,33/6154,0.012455962348917526
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,16/4837,31/6154,0.012362356539862793
android/bluetooth/BluetoothAdapter:isEnabled()Z,177/4837,51/6154,0.01188527142331128
android/bluetooth/BluetoothAdapter:getScanMode()I,9/4837,26/6154,0.011342050417955777
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,13/4837,27/6154,0.011137162397818631
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,68/4837,36/6154,0.01079723299958453
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,3/4837,20/6154,0.010017926864025
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,27/4837,27/6154,0.009816426310245104
android/media/AudioManager:setSpeakerphoneOn(Z)V,29/4837,26/6154,0.009326263511437864
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,11/4837,22/6154,0.009314053706450807
android/bluetooth/BluetoothDevice:getName()java/lang/String;,37/4837,27/6154,0.009234546189605852
android/bluetooth/BluetoothAdapter:isDiscovering()Z,32/4837,26/6154,0.009151383788637434
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,28/4837,25/6154,0.009027372804230986
android/bluetooth/BluetoothDevice:getBondState()I,28/4837,25/6154,0.009027372804230986
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,36/4837,26/6154,0.008941458148579457
android/bluetooth/BluetoothAdapter:startDiscovery()Z,33/4837,25/6154,0.008746738586066786
android/bluetooth/BluetoothSocket:connect()V,33/4837,25/6154,0.008746738586066786
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,22/4837,23/6154,0.008681428303791002
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,4/4837,17/6154,0.00824753061616695
java/net/URL:openConnection()java/net/URConnection;,4649/4837,2946/6154,0.008197067636104153
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,87/4837,27/6154,0.007634468997633041
android/net/wifi/WifiManager:disableNetwork(I)Z,17/4837,19/6154,0.00750028730312282
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,176/4837,32/6154,0.007470147915640682
android/bluetooth/BluetoothAdapter:disable()Z,50/4837,23/6154,0.007388874871576525
android/media/AudioManager:setMode(I)V,82/4837,25/6154,0.007172156300830278
android/bluetooth/BluetoothAdapter:enable()Z,59/4837,23/6154,0.0071250847011879535
android/net/wifi/WifiManager:reconnect()Z,12/4837,17/6154,0.007101195400777951
android/media/AudioManager:isWiredHeadsetOn()Z,38/4837,20/6154,0.006803742217620916
android/net/ConnectivityManager:requestRouteToHost(II)Z,4/4837,14/6154,0.006792084036843371
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,574/4837,40/6154,0.006011753283710268
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,4614/4837,1599/6154,0.005301691072540214
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,9/4837,12/6154,0.005234792500594973
android/hardware/Camera:open()android/hardware/Camera;,2111/4837,84/6154,0.0049122688619176414
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,2/4837,9/6154,0.004690785423142531
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,8/4837,10/6154,0.004436681147138658
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,243/4837,21/6154,0.00442653745239588
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,4/4837,9/6154,0.004366339737970739
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,6/4837,9/6154,0.004152632828464054
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,108/4837,15/6154,0.00401482675361025
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,666/4837,28/6154,0.003914950779527685
android/net/wifi/WifiManager:removeNetwork(I)Z,229/4837,18/6154,0.0038692344043996627
android/os/PowerManager$WakeLock:acquire(J)V,1162/4837,38/6154,0.0038222070459993924
android/media/Ringtone:play()V,176/4837,16/6154,0.003735073957820341
android/net/wifi/WifiManager:saveConfiguration()Z,220/4837,17/6154,0.0037021652312247085
android/media/Ringtone:setStreamType(I)V,2/4837,7/6154,0.0036483886624441905
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,662/4837,25/6154,0.003506103993271377
android/net/wifi/WifiManager:enableNetwork(IZ)Z,398/4837,19/6154,0.0033455412158486246
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,398/4837,19/6154,0.0033455412158486246
android/bluetooth/BluetoothAdapter:getState()I,13/4837,8/6154,0.0032998999697240396
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,196/4837,13/6154,0.0029365336685000343
android/media/Ringtone:stop()V,16/4837,7/6154,0.002791499863839985
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,138/4837,11/6154,0.0027554719139548196
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,1/4837,5/6154,0.002749062472964311
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,39/4837,8/6154,0.002707203244797521
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,443/4837,16/6154,0.002696634689044746
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,5/4837,5/6154,0.0023614111447877897
android/media/MediaRecorder:setVideoSource(I)V,21/4837,5/6154,0.0019029520690333514
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,7/4837,4/6154,0.0018079207672385517
android/media/AudioManager:isBluetoothA2dpOn()Z,8/4837,4/6154,0.0017746724588554633
android/net/ConnectivityManager:isActiveNetworkMetered()Z,3047/4837,53/6154,0.001727289504421075
android/location/LocationManager:removeTestProvider(java/lang/String;)V,1/4837,3/6154,0.0016494374837785868
android/hardware/Camera:open(I)android/hardware/Camera;,275/4837,8/6154,0.00161672668875299
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,429/4837,8/6154,0.0013664057612074994
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,10/4837,3/6154,0.0012885196955948473
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,996/4837,11/6154,0.0012259815111869995
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,2/4837,2/6154,0.0010423967606983404
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,2/4837,2/6154,0.0010423967606983404
android/accounts/AccountManager:clearPassword(android/accounts/Account;)V,2/4837,2/6154,0.0010423967606983404
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,5/4837,2/6154,9.445644579151159E-4
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,62/4837,3/6154,9.190293490095256E-4
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,63/4837,3/6154,9.156952129044044E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,7/4837,2/6154,9.039603836192759E-4
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,385/4837,5/6154,8.920935836177285E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,8/4837,2/6154,8.873362294277317E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,8/4837,2/6154,8.873362294277317E-4
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,864/4837,7/6154,8.503282189576677E-4
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,425/4837,4/6154,6.858410713589447E-4
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,425/4837,4/6154,6.858410713589447E-4
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,425/4837,4/6154,6.858410713589447E-4
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,426/4837,4/6154,6.851792085560165E-4
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,426/4837,4/6154,6.851792085560165E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,1/4837,1/6154,5.498124945928622E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,1/4837,1/6154,5.498124945928622E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,1/4837,1/6154,5.498124945928622E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,101/4837,2/6154,5.446785556147344E-4
android/media/AudioManager:setMicrophoneMute(Z)V,3/4837,1/6154,5.008963432012501E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,3/4837,1/6154,5.008963432012501E-4
android/app/WallpaperManager:clear()V,6/4837,1/6154,4.614036476071171E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,15/4837,1/6154,4.0306404041802577E-4
android/net/wifi/WifiManager:reassociate()Z,31/4837,1/6154,3.541478890264136E-4
android/net/wifi/WifiManager:disconnect()Z,41/4837,1/6154,3.3495723058020064E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1556/4837,3/6154,2.39984144371304E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,215/4837,1/6154,2.1938939490372513E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,645/4837,1/6154,1.4207727809447044E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,648/4837,1/6154,1.4175030721288366E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,648/4837,1/6154,1.4175030721288366E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,716/4837,1/6154,1.3471838344502034E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,166/4837,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,17/4837,0/6154,0.0
android/nfc/tech/NfcF:transceive([B)[B,3/4837,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessage(android/nfc/NdefMessage;android/app/Activity;[android/app/Activity;)V,1/4837,0/6154,0.0
android/nfc/tech/IsoDep:connect()V,3/4837,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,2/4837,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,7/4837,0/6154,0.0
android/nfc/tech/MifareClassic:decrement(II)V,4/4837,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,1/4837,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,1244/4837,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,2/4837,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,14/4837,0/6154,0.0
android/nfc/tech/NfcF:connect()V,3/4837,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,1/4837,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,24/4837,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,163/4837,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/location/ocationistener;android/os/ooper;)V,2/4837,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,8/4837,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,2/4837,0/6154,0.0
android/nfc/tech/NfcV:connect()V,2/4837,0/6154,0.0
android/nfc/tech/MifareClassic:readBlock(I)[B,4/4837,0/6154,0.0
android/nfc/tech/MifareClassic:writeBlock(I[B)V,4/4837,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,12/4837,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,7/4837,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,16/4837,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,2/4837,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,3/4837,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyA(I[B)Z,4/4837,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,11/4837,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,3/4837,0/6154,0.0
android/nfc/tech/NfcV:close()V,2/4837,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/4837,0/6154,0.0
android/bluetooth/BluetoothDevice:getUuids()[android/os/ParcelUuid;,2/4837,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,2/4837,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,2/4837,0/6154,0.0
android/widget/VideoView:resume()V,10/4837,0/6154,0.0
android/nfc/tech/MifareClassic:close()V,4/4837,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,57/4837,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,3/4837,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,279/4837,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/4837,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,283/4837,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,1/4837,0/6154,0.0
android/nfc/tech/MifareClassic:transfer(I)V,4/4837,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,1/4837,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,2/4837,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,283/4837,0/6154,0.0
android/nfc/tech/NfcF:close()V,3/4837,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,4/4837,0/6154,0.0
android/nfc/tech/MifareClassic:connect()V,4/4837,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,1/4837,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,11/4837,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,29/4837,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,2/4837,0/6154,0.0
android/nfc/tech/NfcV:transceive([B)[B,2/4837,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/4837,0/6154,0.0
android/app/DownloadManager:addCompletedDownload(java/lang/String;java/lang/String;Zjava/lang/String;java/lang/String;JZ)J,1/4837,0/6154,0.0
android/app/AlarmManager:setTimeZone(java/lang/String;)V,1/4837,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,5/4837,0/6154,0.0
android/nfc/tech/IsoDep:close()V,3/4837,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,2/4837,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,1/4837,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,12/4837,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,2/4837,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,2/4837,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,5/4837,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyB(I[B)Z,4/4837,0/6154,0.0
