文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/49.txt
文件总数：2177
敏感函数个数:220
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,221/2177,3334/6154,0.5371594386747772
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,493/2177,2780/6154,0.2909791216650152
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,321/2177,1752/6154,0.2362958206806795
android/media/MediaPlayer:pause()V,305/2177,1566/6154,0.2168421426727656
android/os/PowerManager$WakeLock:acquire()V,611/2177,2385/6154,0.2135830697832055
java/net/URLConnection:connect()V,406/2177,1802/6154,0.21324858038807368
android/media/MediaPlayer:reset()V,323/2177,1486/6154,0.19977051355021783
android/widget/VideoView:stopPlayback()V,106/2177,866/6154,0.18413049204975562
android/widget/VideoView:start()V,139/2177,948/6154,0.183581477560609
android/widget/VideoView:pause()V,95/2177,814/6154,0.17930581370575924
android/media/MediaPlayer:stop()V,472/2177,1616/6154,0.17409873544005602
java/net/URLConnection:getInputStream()java/io/InputStream;,746/2177,2120/6154,0.16002928074723344
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,236/2177,976/6154,0.15274544053270175
android/os/PowerManager$WakeLock:release()V,903/2177,2388/6154,0.1481111011659028
android/media/MediaPlayer:release()V,619/2177,1646/6154,0.14589506878250166
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,1394/2177,4590/6154,0.14416226460358855
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,898/2177,2129/6154,0.13288043739493757
android/media/MediaPlayer:start()V,855/2177,1726/6154,0.11369742130194382
android/widget/VideoView:setVideoPath(java/lang/String;)V,98/2177,501/6154,0.1092710172987026
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,1077/2177,2115/6154,0.10490443585028307
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,624/2177,1097/6154,0.096612011314857
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,1097/2177,1863/6154,0.08998831551365624
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,77/2177,368/6154,0.08645451545288038
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,35/2177,278/6154,0.0804797770653426
android/net/wifi/WifiManager:getWifiState()I,410/2177,569/6154,0.06694271197219683
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,1157/2177,1334/6154,0.05942735230950099
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,140/2177,306/6154,0.05910361241696923
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,1439/2177,1972/6154,0.05751803504341985
android/widget/VideoView:setVideoURI(android/net/Uri;)V,53/2177,216/6154,0.05635040112952797
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,1065/2177,1111/6154,0.05598350020368069
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,359/2177,439/6154,0.05575285221192741
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,981/2177,979/6154,0.05500264145073246
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,742/2177,715/6154,0.054243057348971585
java/net/URL:getContent()java/lang/Object;,310/2177,389/6154,0.05341942436879198
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,1705/2177,2915/6154,0.05015249552176718
java/net/HttpURLConnection:connect()V,1700/2177,2765/6154,0.04814447987648238
android/net/wifi/WifiManager:isWifiEnabled()Z,1012/2177,881/6154,0.04756440601605412
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,1072/2177,937/6154,0.046782809315796106
android/media/MediaRecorder:setAudioSource(I)V,221/2177,267/6154,0.043017867464356783
java/net/ServerSocket:bind(java/net/SocketAddress;)V,33/2177,137/6154,0.040213518547910464
android/net/wifi/WifiManager:getScanResults()java/util/ist;,1029/2177,750/6154,0.0396109690042154
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,890/2177,609/6154,0.038394582633664236
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,801/2177,540/6154,0.038054824960796665
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,661/2177,434/6154,0.03646054448927611
android/net/wifi/WifiManager:startScan()Z,805/2177,511/6154,0.03583172747442279
android/os/Vibrator:cancel()V,388/2177,284/6154,0.034515129520827074
android/os/Vibrator:vibrate([JI)V,403/2177,281/6154,0.03340023642581533
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,1555/2177,1368/6154,0.03242138579427954
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,175/2177,180/6154,0.031950314758019176
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,22/2177,95/6154,0.030505753385965655
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,689/2177,374/6154,0.030326534372056516
java/net/URL:openStream()java/io/InputStream;,1023/2177,556/6154,0.02959416812725268
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,47/2177,108/6154,0.02907290489110737
android/location/LocationManager:getProviders(Z)java/util/ist;,152/2177,155/6154,0.02904466765106302
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,277/2177,160/6154,0.023238573496861047
java/net/URL:openConnection()java/net/URConnection;,1957/2177,2946/6154,0.022042696567587138
android/app/ActivityManager:restartPackage(java/lang/String;)V,121/2177,107/6154,0.021759887881897796
android/os/Vibrator:vibrate(J)V,768/2177,279/6154,0.020488958871931435
android/net/wifi/WifiManager$WifiLock:release()V,26/2177,65/6154,0.02013684647665534
android/net/wifi/WifiManager$WifiLock:acquire()V,27/2177,59/6154,0.018126636897015543
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,48/2177,67/6154,0.0179384753629904
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,23/2177,56/6154,0.017814144051097065
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,116/2177,86/6154,0.017743230547183006
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,232/2177,107/6154,0.01687419050334954
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,128/2177,81/6154,0.01615352067242273
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,8/2177,36/6154,0.01394380453455699
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,4/2177,31/6154,0.013293068112749001
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,16/2177,37/6154,0.012670482902750139
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,1950/2177,1599/6154,0.012368257113239418
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,12/2177,33/6154,0.011925446462825885
android/bluetooth/BluetoothAdapter:getScanMode()I,3/2177,26/6154,0.011558459437852038
android/hardware/Camera:open()android/hardware/Camera;,359/2177,84/6154,0.010667971721644425
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,10/2177,27/6154,0.010075491563996989
android/bluetooth/BluetoothAdapter:isEnabled()Z,142/2177,51/6154,0.009799909322453308
android/net/wifi/WifiManager:reconnect()Z,1/2177,17/6154,0.008389028821483738
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,37/2177,28/6154,0.007999040511517704
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,12/2177,22/6154,0.007950297641883923
android/media/AudioManager:setSpeakerphoneOn(Z)V,28/2177,26/6154,0.007923622231019759
android/net/wifi/WifiManager:disableNetwork(I)Z,5/2177,19/6154,0.007902898341646338
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,9/2177,20/6154,0.007597849948134853
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,44/2177,27/6154,0.00739119917324915
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,4/2177,17/6154,0.0072897470295720315
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,56/2177,27/6154,0.006940779408669528
android/media/AudioManager:setMode(I)V,42/2177,25/6154,0.006923911169408141
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,37/2177,23/6154,0.006570640420175257
android/bluetooth/BluetoothDevice:getName()java/lang/String;,72/2177,27/6154,0.006469363074562437
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,220/2177,40/6154,0.006457368575599504
android/bluetooth/BluetoothAdapter:isDiscovering()Z,64/2177,26/6154,0.006442731862585994
android/bluetooth/BluetoothDevice:getBondState()I,57/2177,25/6154,0.006395963745036388
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,58/2177,25/6154,0.006365804425572596
android/bluetooth/BluetoothAdapter:disable()Z,43/2177,23/6154,0.006332683183094387
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,72/2177,26/6154,0.006229757034763829
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,140/2177,32/6154,0.006180769925957567
android/bluetooth/BluetoothAdapter:startDiscovery()Z,71/2177,25/6154,0.006014486239071441
android/bluetooth/BluetoothSocket:connect()V,71/2177,25/6154,0.006014486239071441
android/bluetooth/BluetoothAdapter:enable()Z,54/2177,23/6154,0.005970491064279747
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,45/2177,21/6154,0.005716137885042237
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/2177,12/6154,0.00557829803247598
android/media/AudioManager:isWiredHeadsetOn()Z,41/2177,20/6154,0.0055723403920805775
android/net/ConnectivityManager:requestRouteToHost(II)Z,8/2177,14/6154,0.005422590652327718
android/net/wifi/WifiManager:removeNetwork(I)Z,38/2177,18/6154,0.005109244198287733
android/net/wifi/WifiManager:saveConfiguration()Z,33/2177,17/6154,0.004989998651930495
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,2/2177,10/6154,0.004648581693729983
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,174/2177,25/6154,0.004447596605276242
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,1/2177,9/6154,0.004441250552550215
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,1/2177,9/6154,0.004441250552550215
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,51/2177,15/6154,0.003953172941354311
android/net/wifi/WifiManager:enableNetwork(IZ)Z,118/2177,19/6154,0.003897289224134337
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,118/2177,19/6154,0.003897289224134337
android/os/PowerManager$WakeLock:acquire(J)V,552/2177,38/6154,0.003674856242116193
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,64/2177,13/6154,0.003221365931292997
android/bluetooth/BluetoothAdapter:getState()I,7/2177,8/6154,0.0031651198466677295
android/media/Ringtone:play()V,131/2177,16/6154,0.0031648605728573143
android/media/Ringtone:stop()V,4/2177,7/6154,0.003001660541588484
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,164/2177,16/6154,0.002912900838029738
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,13/2177,8/6154,0.0028491782819146656
android/media/Ringtone:setStreamType(I)V,7/2177,7/6154,0.002769479865834263
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,75/2177,11/6154,0.0026044025356456507
android/net/ConnectivityManager:isActiveNetworkMetered()Z,1164/2177,53/6154,0.0023385152250552485
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,121/2177,11/6154,0.0022369978196343527
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,1/2177,4/6154,0.001973889134466762
android/hardware/Camera:open(I)android/hardware/Camera;,73/2177,8/6154,0.0019091669929283306
android/net/wifi/WifiManager$MulticastLock:acquire()V,4/2177,4/6154,0.0017152345951934194
android/net/wifi/WifiManager$MulticastLock:release()V,4/2177,4/6154,0.0017152345951934194
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,110/2177,8/6154,0.0016802540789787935
android/media/MediaRecorder:setVideoSource(I)V,25/2177,5/6154,0.001562305070742831
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,1/2177,3/6154,0.0014804168508500714
android/location/LocationManager:removeTestProvider(java/lang/String;)V,3/2177,3/6154,0.0013336683966752349
android/media/AudioManager:isBluetoothA2dpOn()Z,20/2177,4/6154,0.0013101326839825643
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,7/2177,3/6154,0.0011869199425003985
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,7/2177,3/6154,0.0011869199425003985
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,114/2177,5/6154,0.0010376670366326638
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,286/2177,7/6154,0.0010009482817922837
android/nfc/tech/NdefFormatable:connect()V,1/2177,2/6154,9.86944567233381E-4
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,1/2177,2/6154,9.86944567233381E-4
android/nfc/tech/Ndef:connect()V,1/2177,2/6154,9.86944567233381E-4
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/2177,2/6154,9.86944567233381E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,1/2177,2/6154,9.86944567233381E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,2/2177,2/6154,9.297163387459968E-4
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,106/2177,4/6154,8.504872611997951E-4
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,106/2177,4/6154,8.504872611997951E-4
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,106/2177,4/6154,8.504872611997951E-4
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,106/2177,4/6154,8.504872611997951E-4
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,107/2177,4/6154,8.478613412766621E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,8/2177,2/6154,7.746558074753883E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,9/2177,2/6154,7.597849948134854E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,46/2177,2/6154,5.413586516429564E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,1/2177,1/6154,4.934722836166905E-4
android/app/WallpaperManager:clear()V,1/2177,1/6154,4.934722836166905E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,1/2177,1/6154,4.934722836166905E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/2177,1/6154,4.934722836166905E-4
android/media/AudioManager:setMicrophoneMute(Z)V,3/2177,1/6154,4.4455613222507836E-4
android/net/wifi/WifiManager:reassociate()Z,6/2177,1/6154,4.0506343663094537E-4
android/net/wifi/WifiManager:disconnect()Z,10/2177,1/6154,3.7316635422211076E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,13/2177,1/6154,3.561472852393332E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,46/2177,1/6154,2.706793258214782E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,634/2177,3/6154,2.6084727189589797E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,153/2177,1/6154,1.8692520445314127E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,154/2177,1/6154,1.8646843205570408E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,155/2177,1/6154,1.860145971216498E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,194/2177,1/6154,1.702671136949263E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,93/2177,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,40/2177,0/6154,0.0
android/nfc/tech/NfcF:transceive([B)[B,1/2177,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessage(android/nfc/NdefMessage;android/app/Activity;[android/app/Activity;)V,1/2177,0/6154,0.0
android/nfc/tech/IsoDep:connect()V,8/2177,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,5/2177,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,2/2177,0/6154,0.0
android/nfc/tech/MifareClassic:decrement(II)V,2/2177,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,398/2177,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,9/2177,0/6154,0.0
android/nfc/tech/NfcF:connect()V,1/2177,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,1/2177,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,19/2177,0/6154,0.0
android/nfc/tech/IsoDep:setTimeout(I)V,3/2177,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,29/2177,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/location/ocationistener;android/os/ooper;)V,1/2177,0/6154,0.0
android/provider/Settings$Secure:putLong(android/content/ContentResolver;java/lang/String;J)Z,1/2177,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,6/2177,0/6154,0.0
android/widget/VideoView:suspend()V,3/2177,0/6154,0.0
android/nfc/tech/MifareClassic:readBlock(I)[B,3/2177,0/6154,0.0
android/nfc/tech/MifareClassic:writeBlock(I[B)V,2/2177,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,5/2177,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,9/2177,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,6/2177,0/6154,0.0
android/app/ActivityManager:getRunningTasks(IIandroid/app/IThumbnailReceiver;)java/util/ist;,1/2177,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,2/2177,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,5/2177,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,1/2177,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyA(I[B)Z,3/2177,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,2/2177,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,3/2177,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/2177,0/6154,0.0
android/bluetooth/BluetoothDevice:getUuids()[android/os/ParcelUuid;,2/2177,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,1/2177,0/6154,0.0
android/widget/VideoView:resume()V,4/2177,0/6154,0.0
android/nfc/tech/MifareClassic:close()V,3/2177,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,36/2177,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,8/2177,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,128/2177,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/2177,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,129/2177,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,1/2177,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,129/2177,0/6154,0.0
android/nfc/tech/NfcF:close()V,1/2177,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,1/2177,0/6154,0.0
android/widget/VideoView:onKeyDown(Iandroid/view/KeyEvent;)Z,2/2177,0/6154,0.0
android/nfc/tech/MifareClassic:connect()V,3/2177,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,1/2177,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,64/2177,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,27/2177,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,2/2177,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,1/2177,0/6154,0.0
android/nfc/tech/IsoDep:close()V,6/2177,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,2/2177,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,1/2177,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,2/2177,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,1/2177,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyB(I[B)Z,2/2177,0/6154,0.0
android/webkit/WebViewFragment:onCreateView(android/view/ayoutInflater;android/view/ViewGroup;android/os/Bundle;)android/view/View;,1/2177,0/6154,0.0
