文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/51.txt
文件总数：1122
敏感函数个数:267
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,260/1122,3334/6154,0.3431258910474369
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,145/1122,1752/6154,0.2521354049382119
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,335/1122,2780/6154,0.23655459068804516
java/net/URLConnection:connect()V,185/1122,1802/6154,0.2285383169791049
android/media/MediaPlayer:pause()V,169/1122,1566/6154,0.20854822929128478
java/net/URLConnection:getInputStream()java/io/InputStream;,327/1122,2120/6154,0.18399940006531407
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,103/1122,976/6154,0.16382328391265022
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,377/1122,2129/6154,0.1634635603720395
android/os/PowerManager$WakeLock:acquire()V,435/1122,2385/6154,0.15909289679053662
android/widget/VideoView:stopPlayback()V,89/1122,866/6154,0.1541956127589191
android/media/MediaPlayer:reset()V,266/1122,1486/6154,0.15055145450041812
android/widget/VideoView:pause()V,89/1122,814/6154,0.1449367537941803
android/widget/VideoView:start()V,129/1122,948/6154,0.14419482131514688
android/os/PowerManager$WakeLock:release()V,528/1122,2388/6154,0.1267095868549361
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,440/1122,1863/6154,0.12277341570744922
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,502/1122,2115/6154,0.11974627949184516
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,238/1122,1097/6154,0.11971720290888681
android/media/MediaPlayer:stop()V,405/1122,1616/6154,0.11592628965261693
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,791/1122,4590/6154,0.11282395673832947
android/media/MediaPlayer:release()V,439/1122,1646/6154,0.1087366163461635
android/widget/VideoView:setVideoPath(java/lang/String;)V,79/1122,501/6154,0.09336989565063825
android/media/MediaPlayer:start()V,523/1122,1726/6154,0.09273998532828308
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,347/1122,1111/6154,0.09178542801651399
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,318/1122,979/6154,0.08689176604027288
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,753/1122,2915/6154,0.0817666078504752
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,492/1122,1334/6154,0.07741837517316305
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,643/1122,1972/6154,0.0772608032845258
android/net/wifi/WifiManager:getWifiState()I,167/1122,569/6154,0.07625039881143081
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,65/1122,368/6154,0.0735790060232702
java/net/URL:getContent()java/lang/Object;,85/1122,389/6154,0.07051142733314716
java/net/HttpURLConnection:connect()V,782/1122,2765/6154,0.07019482893954841
android/net/wifi/WifiManager:isWifiEnabled()Z,366/1122,881/6154,0.06947885998384058
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,399/1122,937/6154,0.06820167290540671
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,130/1122,439/6154,0.06653636096767339
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,303/1122,715/6154,0.06589052330478437
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,50/1122,278/6154,0.060642428545429526
android/net/wifi/WifiManager:getScanResults()java/util/ist;,386/1122,750/6154,0.056339197095535164
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,275/1122,540/6154,0.05344576509939218
android/net/wifi/WifiManager:startScan()Z,284/1122,511/6154,0.04941836633439131
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,116/1122,306/6154,0.04881913235671728
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,676/1122,1368/6154,0.048772331736346715
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,218/1122,374/6154,0.04312174675624457
android/widget/VideoView:setVideoURI(android/net/Uri;)V,68/1122,216/6154,0.042510083440933315
java/net/URL:openStream()java/io/InputStream;,397/1122,556/6154,0.04066640240081716
java/net/URL:openConnection()java/net/URConnection;,927/1122,2946/6154,0.039467438827749834
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,68/1122,180/6154,0.0354250695341111
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,354/1122,434/6154,0.035245010509819805
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,497/1122,609/6154,0.03490948653293774
java/net/ServerSocket:bind(java/net/SocketAddress;)V,39/1122,137/6154,0.03223379957525653
android/location/LocationManager:getProviders(Z)java/util/ist;,69/1122,155/6154,0.030347529512579182
android/media/MediaRecorder:setAudioSource(I)V,231/1122,267/6154,0.029698212679851777
android/os/Vibrator:cancel()V,277/1122,284/6154,0.02796380392014736
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,28/1122,108/6154,0.02786159323599092
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,20/1122,95/6154,0.026671837570310563
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,127/1122,160/6154,0.02451174227552224
android/os/Vibrator:vibrate([JI)V,325/1122,281/6154,0.024509887418828275
android/os/Vibrator:vibrate(J)V,339/1122,279/6154,0.023507538060762202
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,924/1122,1599/6154,0.021787121801364138
android/app/ActivityManager:restartPackage(java/lang/String;)V,71/1122,107/6154,0.02073686359641039
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,87/1122,107/6154,0.01922157779824297
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,56/1122,81/6154,0.0170334023563633
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,91/1122,86/6154,0.015179335804909735
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,64/1122,67/6154,0.013468366350110209
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,14/1122,36/6154,0.010962050296249692
android/net/wifi/WifiManager$WifiLock:release()V,123/1122,65/6154,0.010103530413432562
android/content/Context:setWallpaper(java/io/InputStream;)V,1/1122,22/6154,0.009827296546577114
android/hardware/Camera:open()android/hardware/Camera;,220/1122,84/6154,0.00963120718097866
android/bluetooth/BluetoothAdapter:getScanMode()I,5/1122,26/6154,0.00959829083034595
android/net/wifi/WifiManager$WifiLock:acquire()V,127/1122,59/6154,0.009038704964098827
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,1/1122,20/6154,0.00893390595143374
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,10/1122,27/6154,0.008812512940781893
android/bluetooth/BluetoothAdapter:isEnabled()Z,103/1122,51/6154,0.008560437991337256
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,14/1122,28/6154,0.008526039119305317
android/bluetooth/BluetoothAdapter:isDiscovering()Z,10/1122,26/6154,0.008486123572604786
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,55/1122,40/6154,0.008461519856444213
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,13/1122,27/6154,0.008352998078246899
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,140/1122,56/6154,0.008196836151905543
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,10/1122,25/6154,0.00815973420442768
android/bluetooth/BluetoothDevice:getBondState()I,10/1122,25/6154,0.00815973420442768
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,36/1122,33/6154,0.007945906302267448
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,14/1122,26/6154,0.007917036325069222
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,17/1122,27/6154,0.007874138690129116
android/bluetooth/BluetoothAdapter:startDiscovery()Z,12/1122,25/6154,0.00786500448737937
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,9/1122,23/6154,0.007661656761319999
android/bluetooth/BluetoothSocket:connect()V,14/1122,25/6154,0.007612534927951176
android/bluetooth/BluetoothAdapter:disable()Z,13/1122,23/6154,0.007115516881469581
android/bluetooth/BluetoothDevice:getName()java/lang/String;,26/1122,27/6154,0.00710155760554943
android/bluetooth/BluetoothAdapter:enable()Z,14/1122,23/6154,0.007003532133715081
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,35/1122,28/6154,0.006796121217465055
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,19/1122,22/6154,0.006252385919342794
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,129/1122,37/6154,0.0056278569500637496
android/net/wifi/WifiManager:removeNetwork(I)Z,16/1122,18/6154,0.00532203296063595
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,105/1122,31/6154,0.00516173167717201
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,82/1122,27/6154,0.004961764485324968
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,67/1122,25/6154,0.004945904875747101
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,39/1122,21/6154,0.004940947380148811
android/net/wifi/WifiManager:reconnect()Z,19/1122,17/6154,0.0048313891194921585
android/net/wifi/WifiManager:disableNetwork(I)Z,30/1122,19/6154,0.004812153412192319
android/net/wifi/WifiManager:saveConfiguration()Z,23/1122,17/6154,0.004612656395603692
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,25/1122,17/6154,0.0045166284777605654
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,1/1122,10/6154,0.00446695297571687
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,17/1122,15/6154,0.004374521494516176
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,49/1122,19/6154,0.004171178777884036
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,179/1122,32/6154,0.0041324425183845905
android/net/wifi/WifiManager:enableNetwork(IZ)Z,61/1122,19/6154,0.003882746535751688
android/net/ConnectivityManager:requestRouteToHost(II)Z,24/1122,14/6154,0.0037583262716076485
android/media/AudioManager:isWiredHeadsetOn()Z,84/1122,20/6154,0.00364177423206321
android/os/PowerManager$WakeLock:acquire(J)V,318/1122,38/6154,0.0033727141057511433
android/content/ContentResolver:getMasterSyncAutomatically()Z,21/1122,12/6154,0.0033296786014259403
android/net/ConnectivityManager:isActiveNetworkMetered()Z,474/1122,53/6154,0.0032149593933457313
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,33/1122,13/6154,0.0032077805034794508
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,66/1122,16/6154,0.0031821073882855153
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,9/1122,9/6154,0.002998039602255652
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,32/1122,12/6154,0.002986309230501635
android/bluetooth/BluetoothAdapter:getState()I,6/1122,8/6154,0.002866291604687535
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,12/1122,9/6154,0.002831401615456573
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,15/1122,9/6154,0.0026995215905716544
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,34/1122,11/6154,0.002691773308135934
android/media/AudioManager:setSpeakerphoneOn(Z)V,281/1122,26/6154,0.002533853991488515
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,42/1122,11/6154,0.002531974068044543
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,12/1122,8/6154,0.0025168014359613984
android/media/AudioManager:setMode(I)V,270/1122,25/6154,0.002506595572171502
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,39/1122,10/6154,0.002352832085785148
android/media/Ringtone:play()V,146/1122,16/6154,0.002294898985172484
android/media/Ringtone:setStreamType(I)V,10/1122,7/6154,0.00228472557723975
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,34/1122,8/6154,0.001957653315007952
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,7/1122,5/6154,0.0017443149739423131
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,4/1122,4/6154,0.0015281266510134052
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,16/1122,5/6154,0.0014783424890655416
android/net/wifi/WifiManager$MulticastLock:acquire()V,6/1122,4/6154,0.0014331458023437674
android/net/wifi/WifiManager$MulticastLock:release()V,6/1122,4/6154,0.0014331458023437674
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,95/1122,7/6154,0.0012145029845895385
android/hardware/Camera:open(I)android/hardware/Camera;,131/1122,8/6154,0.0012082143980686288
android/media/Ringtone:stop()V,119/1122,7/6154,0.0011042706006024739
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,7/1122,3/6154,0.001046588984365388
android/media/MediaRecorder:setVideoSource(I)V,61/1122,5/6154,0.001021775404145181
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,32/1122,4/6154,9.954364101672118E-4
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,32/1122,4/6154,9.954364101672118E-4
android/media/AudioManager:isBluetoothA2dpOn()Z,32/1122,4/6154,9.954364101672118E-4
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,32/1122,4/6154,9.954364101672118E-4
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,32/1122,4/6154,9.954364101672118E-4
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,32/1122,4/6154,9.954364101672118E-4
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,13/1122,3/6154,9.281108975829888E-4
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,14/1122,3/6154,9.135041913541411E-4
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,86/1122,5/6154,9.022372475637991E-4
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,15/1122,3/6154,8.998405301905515E-4
android/nfc/tech/NdefFormatable:connect()V,1/1122,2/6154,8.93390595143374E-4
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,1/1122,2/6154,8.93390595143374E-4
android/nfc/tech/Ndef:connect()V,1/1122,2/6154,8.93390595143374E-4
android/provider/Browser:clearSearches(android/content/ContentResolver;)V,1/1122,2/6154,8.93390595143374E-4
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/1122,2/6154,8.93390595143374E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,2/1122,2/6154,8.361623666559897E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,2/1122,2/6154,8.361623666559897E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,2/1122,2/6154,8.361623666559897E-4
android/accounts/AccountManager:clearPassword(android/accounts/Account;)V,2/1122,2/6154,8.361623666559897E-4
android/provider/Contacts$People:addToMyContactsGroup(android/content/ContentResolver;J)android/net/Uri;,3/1122,2/6154,7.955582923601497E-4
android/media/AsyncPlayer:stop()V,3/1122,2/6154,7.955582923601497E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,12/1122,2/6154,6.292003589903496E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,13/1122,2/6154,6.187405983886593E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,16/1122,2/6154,5.913369956262167E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,33/1122,2/6154,4.935046928429924E-4
android/provider/Contacts$People:queryGroups(android/content/ContentResolver;J)android/database/Cursor;,1/1122,1/6154,4.46695297571687E-4
android/app/WallpaperManager:clear()V,1/1122,1/6154,4.46695297571687E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/1122,1/6154,4.46695297571687E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,2/1122,1/6154,4.1808118332799487E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,3/1122,1/6154,3.9777914618007484E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,186/1122,3/6154,3.7933925108074926E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,5/1122,1/6154,3.691650319363827E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,8/1122,1/6154,3.4055091769269057E-4
android/net/wifi/WifiManager:reassociate()Z,10/1122,1/6154,3.263893681771072E-4
android/provider/Contacts$People:markAsContacted(android/content/ContentResolver;J)V,11/1122,1/6154,3.2024888054477054E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,14/1122,1/6154,3.0450139711804704E-4
android/provider/ContactsContract$Contacts:markAsContacted(android/content/ContentResolver;J)V,17/1122,1/6154,2.9163476630107845E-4
android/net/wifi/WifiManager:disconnect()Z,20/1122,1/6154,2.8075618495063755E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,26/1122,1/6154,2.630206520573863E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,38/1122,1/6154,2.3706991385987055E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,38/1122,1/6154,2.3706991385987055E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,38/1122,1/6154,2.3706991385987055E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,47/1122,1/6154,2.2241657776154625E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,62/1122,1/6154,2.032259193153333E-4
android/media/AudioManager:setMicrophoneMute(Z)V,95/1122,1/6154,1.7350042636993409E-4
android/bluetooth/BluetoothHeadset:getConnectionState(android/bluetooth/BluetoothDevice;)I,9/1122,0/6154,0.0
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,17/1122,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,2/1122,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,1/1122,0/6154,0.0
android/nfc/tech/IsoDep:connect()V,1/1122,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,1/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition()Z,1/1122,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,2/1122,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,136/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,17/1122,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,71/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:isAudioConnected(android/bluetooth/BluetoothDevice;)Z,5/1122,0/6154,0.0
android/net/sip/SipAudioCall:setSpeakerMode(Z)V,2/1122,0/6154,0.0
android/content/ContentResolver:getCurrentSync()android/content/SyncInfo;,1/1122,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,3/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:getPriority(android/bluetooth/BluetoothDevice;)I,1/1122,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,19/1122,0/6154,0.0
android/provider/ContactsContract$Data:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,3/1122,0/6154,0.0
android/provider/CallLog$Calls:getLastOutgoingCall(android/content/Context;)java/lang/String;,2/1122,0/6154,0.0
android/media/AudioManager:setParameters(java/lang/String;)V,4/1122,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,7/1122,0/6154,0.0
android/provider/ContactsContract$SyncState:newSetOperation(android/accounts/Account;[B)android/content/ContentProviderOperation;,1/1122,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,1/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,3/1122,0/6154,0.0
android/widget/VideoView:suspend()V,1/1122,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,6/1122,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,3/1122,0/6154,0.0
android/os/PowerManager$WakeLock:release(I)V,1/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition()Z,1/1122,0/6154,0.0
android/net/sip/SipAudioCall:close()V,2/1122,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,1/1122,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,6/1122,0/6154,0.0
android/net/sip/SipAudioCall:startAudio()V,2/1122,0/6154,0.0
android/app/ActivityManager:getRunningTasks(IIandroid/app/IThumbnailReceiver;)java/util/ist;,1/1122,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,1/1122,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,1/1122,0/6154,0.0
android/widget/QuickContactBadge:onClick(android/view/View;)V,1/1122,0/6154,0.0
android/net/sip/SipManager:setRegistrationListener(java/lang/String;android/net/sip/SipRegistrationistener;)V,2/1122,0/6154,0.0
android/net/sip/SipAudioCall:endCall()V,2/1122,0/6154,0.0
android/content/Context:clearWallpaper()V,1/1122,0/6154,0.0
android/net/sip/SipManager:makeAudioCall(java/lang/String;java/lang/String;android/net/sip/SipAudioCall$istener;I)android/net/sip/SipAudioCall;,2/1122,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,1/1122,0/6154,0.0
android/provider/ContactsContract$SyncState:set(android/content/ContentProviderClient;android/accounts/Account;[B)V,1/1122,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,15/1122,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,2/1122,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,3/1122,0/6154,0.0
android/net/sip/SipManager:open(android/net/sip/SipProfile;android/app/PendingIntent;android/net/sip/SipRegistrationistener;)V,2/1122,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;Jjava/lang/String;)android/net/Uri;,1/1122,0/6154,0.0
android/provider/ContactsContract$SyncState:get(android/content/ContentProviderClient;android/accounts/Account;)[B,1/1122,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,9/1122,0/6154,0.0
android/provider/ContactsContract$SyncState:getWithUri(android/content/ContentProviderClient;android/accounts/Account;)android/util/Pair;,1/1122,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,6/1122,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,3/1122,0/6154,0.0
android/widget/VideoView:resume()V,3/1122,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,11/1122,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,1/1122,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,115/1122,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,5/1122,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,3/1122,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,129/1122,0/6154,0.0
android/provider/UserDictionary$Words:addWord(android/content/Context;java/lang/String;II)V,1/1122,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,3/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:connect(android/bluetooth/BluetoothDevice;)Z,1/1122,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,3/1122,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,125/1122,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,39/1122,0/6154,0.0
android/bluetooth/BluetoothA2dp:getConnectionState(android/bluetooth/BluetoothDevice;)I,1/1122,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,1/1122,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,6/1122,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,9/1122,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,2/1122,0/6154,0.0
android/net/sip/SipManager:close(java/lang/String;)V,2/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:getDevicesMatchingConnectionStates([I)java/util/ist;,1/1122,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,2/1122,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:disconnect(android/bluetooth/BluetoothDevice;)Z,1/1122,0/6154,0.0
android/content/ContentResolver:getCurrentSyncs()java/util/ist;,1/1122,0/6154,0.0
android/app/DownloadManager:addCompletedDownload(java/lang/String;java/lang/String;Zjava/lang/String;java/lang/String;JZ)J,2/1122,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,3/1122,0/6154,0.0
android/nfc/tech/IsoDep:close()V,1/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,3/1122,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,2/1122,0/6154,0.0
android/bluetooth/BluetoothHeadset:setPriority(android/bluetooth/BluetoothDevice;I)Z,1/1122,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,2/1122,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,5/1122,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,3/1122,0/6154,0.0
