文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/52.txt
文件总数：3265
敏感函数个数:264
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,370/3265,3334/6154,0.511698720534745
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,840/3265,2780/6154,0.26611348516097527
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,449/3265,1752/6154,0.24502681460127276
java/net/URLConnection:connect()V,727/3265,1802/6154,0.1908444515679389
android/os/PowerManager$WakeLock:acquire()V,1128/3265,2385/6154,0.17873518787640685
android/widget/VideoView:stopPlayback()V,179/3265,866/6154,0.17711356017545388
android/widget/VideoView:pause()V,153/3265,814/6154,0.17544020902283858
android/widget/VideoView:start()V,283/3265,948/6154,0.16337593006089116
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,367/3265,976/6154,0.15035465033004114
android/media/MediaPlayer:pause()V,912/3265,1566/6154,0.1408261018927948
android/os/PowerManager$WakeLock:release()V,1525/3265,2388/6154,0.12818082888486315
android/media/MediaPlayer:reset()V,977/3265,1486/6154,0.12641970679293274
java/net/URLConnection:getInputStream()java/io/InputStream;,1444/3265,2120/6154,0.12195523523875129
android/widget/VideoView:setVideoPath(java/lang/String;)V,138/3265,501/6154,0.1116030323470679
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,21/3265,278/6154,0.09809327597193863
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,1700/3265,2129/6154,0.09796682133325593
android/media/MediaPlayer:stop()V,1435/3265,1616/6154,0.09367462675641451
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,1111/3265,1097/6154,0.08338526210699779
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,1871/3265,2115/6154,0.0830250368308496
android/media/MediaPlayer:release()V,1684/3265,1646/6154,0.07683917444662793
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,181/3265,368/6154,0.07497607109625846
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,2652/3265,4590/6154,0.06723591883913305
android/media/MediaPlayer:start()V,1899/3265,1726/6154,0.06594632159898656
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,2118/3265,1863/6154,0.05683821944121798
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,282/3265,306/6154,0.05281144061205095
java/net/URL:getContent()java/lang/Object;,499/3265,389/6154,0.05151141168605846
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,1268/3265,715/6154,0.047684663294477965
android/net/wifi/WifiManager:getWifiState()I,1051/3265,569/6154,0.04547815675275088
android/widget/VideoView:setVideoURI(android/net/Uri;)V,171/3265,216/6154,0.04486912960025438
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,844/3265,439/6154,0.04187595437997315
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,1822/3265,979/6154,0.04026348555411732
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,2181/3265,1334/6154,0.03794084142096177
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,2518/3265,1972/6154,0.03609939806935262
java/net/HttpURLConnection:connect()V,2741/3265,2765/6154,0.034064105900351124
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,2114/3265,1111/6154,0.03404361329914447
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,257/3265,180/6154,0.03224040076968074
java/net/ServerSocket:bind(java/net/SocketAddress;)V,165/3265,137/6154,0.0288019480609737
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,2114/3265,937/6154,0.02871185028019655
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,2840/3265,2915/6154,0.028615671068244614
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,47/3265,95/6154,0.028290702808315405
android/net/wifi/WifiManager:isWifiEnabled()Z,2106/3265,881/6154,0.02723149669363608
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,111/3265,108/6154,0.025704231003837893
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,2501/3265,1368/6154,0.02569632177235133
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,1416/3265,434/6154,0.025565613836174266
android/os/Vibrator:cancel()V,947/3265,284/6154,0.02478538461318484
android/location/LocationManager:getProviders(Z)java/util/ist;,354/3265,155/6154,0.0242714493087715
android/media/MediaRecorder:setAudioSource(I)V,925/3265,267/6154,0.023744178926565697
android/os/Vibrator:vibrate(J)V,1007/3265,279/6154,0.02314070853541478
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,1779/3265,540/6154,0.02311831637685852
android/net/wifi/WifiManager:getScanResults()java/util/ist;,2109/3265,750/6154,0.023107011331662344
java/net/URL:openStream()java/io/InputStream;,1820/3265,556/6154,0.022909769473154377
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,442/3265,160/6154,0.02255390209653619
android/net/wifi/WifiManager:startScan()Z,1783/3265,511/6154,0.021795830269219225
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,1971/3265,609/6154,0.021669897867824715
android/app/ActivityManager:restartPackage(java/lang/String;)V,186/3265,107/6154,0.02159545806970776
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,33/3265,67/6154,0.021582886901870674
android/os/Vibrator:vibrate([JI)V,1101/3265,281/6154,0.021538535440004343
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,1525/3265,374/6154,0.02007522194427924
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,116/3265,81/6154,0.019028515312489343
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,367/3265,107/6154,0.016483552853805743
android/net/wifi/WifiManager$WifiLock:release()V,105/3265,65/6154,0.015722704878536067
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,254/3265,86/6154,0.015474731629059772
android/net/wifi/WifiManager$WifiLock:acquire()V,117/3265,59/6154,0.013824840675981977
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,2/3265,28/6154,0.013816921362521944
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,103/3265,56/6154,0.013620993076615125
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,2/3265,27/6154,0.013323459885289017
android/bluetooth/BluetoothAdapter:isEnabled()Z,81/3265,51/6154,0.013260243093044553
java/net/URL:openConnection()java/net/URConnection;,3075/3265,2946/6154,0.012397161732708174
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,26/3265,33/6154,0.011167231216756494
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,48/3265,37/6154,0.010964644606200101
android/bluetooth/BluetoothAdapter:getScanMode()I,9/3265,26/6154,0.010620890936933443
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,15/3265,27/6154,0.01013383270714812
android/content/Context:setWallpaper(java/io/InputStream;)V,5/3265,22/6154,0.009779997168508919
android/bluetooth/BluetoothAdapter:isDiscovering()Z,15/3265,26/6154,0.00975850556984634
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,17/3265,26/6154,0.009542391565356264
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,22/3265,27/6154,0.009442345537703038
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,16/3265,25/6154,0.009276219792951004
android/bluetooth/BluetoothSocket:connect()V,16/3265,25/6154,0.009276219792951004
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,84/3265,36/6154,0.009268884198291322
android/bluetooth/BluetoothDevice:getName()java/lang/String;,25/3265,27/6154,0.00920873669422935
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,48/3265,31/6154,0.009186594129519004
android/bluetooth/BluetoothDevice:getBondState()I,17/3265,25/6154,0.009175376505150254
android/bluetooth/BluetoothAdapter:startDiscovery()Z,19/3265,25/6154,0.008989491346876469
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,12/3265,23/6154,0.008969550888202452
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,3019/3265,1599/6154,0.008802098148139967
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,7/3265,20/6154,0.008484865773867888
android/hardware/Camera:open()android/hardware/Camera;,784/3265,84/6154,0.00844932343593282
android/bluetooth/BluetoothAdapter:disable()Z,17/3265,23/6154,0.008441346384738233
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,14/3265,22/6154,0.008357397202505534
android/bluetooth/BluetoothAdapter:enable()Z,22/3265,23/6154,0.008043479532117403
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,67/3265,28/6154,0.007650061690174842
android/net/wifi/WifiManager:reconnect()Z,13/3265,17/6154,0.006540760082687444
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,13/3265,17/6154,0.006540760082687444
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,105/3265,27/6154,0.006530969718776519
android/net/wifi/WifiManager:disableNetwork(I)Z,26/3265,19/6154,0.006429617973284043
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,334/3265,40/6154,0.006427288778513146
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,226/3265,32/6154,0.006020707590083693
android/media/AudioManager:isWiredHeadsetOn()Z,46/3265,20/6154,0.005985652673628129
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,84/3265,21/6154,0.005406849115669938
android/media/AudioManager:setSpeakerphoneOn(Z)V,186/3265,26/6154,0.005247494484228054
android/net/wifi/WifiManager:removeNetwork(I)Z,52/3265,18/6154,0.005234470537566699
android/net/ConnectivityManager:requestRouteToHost(II)Z,16/3265,14/6154,0.005194683084052561
android/net/wifi/WifiManager:saveConfiguration()Z,43/3265,17/6154,0.005166935108079849
android/content/ContentResolver:getMasterSyncAutomatically()Z,7/3265,12/6154,0.005090919464320733
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,241/3265,25/6154,0.004590785747605872
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,5/3265,10/6154,0.004445453258413144
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,59/3265,15/6154,0.004230740823596317
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,23/3265,12/6154,0.004160556276697081
android/media/AudioManager:setMode(I)V,333/3265,25/6154,0.004022329861876537
android/telephony/gsm/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,7/3265,9/6154,0.00381818959824055
android/app/WallpaperManager:suggestDesiredDimensions(II)V,1/3265,7/6154,0.0036545291403363303
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,10/3265,9/6154,0.0036159269587383506
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,13/3265,9/6154,0.003462755337893353
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,25/3265,10/6154,0.0034106432200849443
android/os/PowerManager$WakeLock:acquire(J)V,962/3265,38/6154,0.0032742544917922023
android/bluetooth/BluetoothAdapter:getState()I,11/3265,8/6154,0.0031650333955976187
android/media/Ringtone:play()V,204/3265,16/6154,0.003125458107391195
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,336/3265,19/6154,0.003044980892111688
android/net/wifi/WifiManager:enableNetwork(IZ)Z,342/3265,19/6154,0.0030213182069870207
android/media/Ringtone:setStreamType(I)V,11/3265,7/6154,0.002769404221147916
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,167/3265,13/6154,0.0027220443208495274
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,97/3265,11/6154,0.0027216815419409453
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,1/3265,5/6154,0.0026103779573830935
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,379/3265,16/6154,0.002428598216429724
android/net/ConnectivityManager:isActiveNetworkMetered()Z,1709/3265,53/6154,0.002419079458336653
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,158/3265,11/6154,0.002346010184302414
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,102/3265,8/6154,0.0019513109664035368
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,17/3265,5/6154,0.0018350753010300507
android/net/wifi/WifiManager$MulticastLock:release()V,4/3265,4/6154,0.0018296478266331324
android/net/wifi/WifiManager$MulticastLock:acquire()V,5/3265,4/6154,0.001778181303365258
android/media/Ringtone:stop()V,92/3265,7/6154,0.001757848823431931
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,6/3265,4/6154,0.0017346669779634944
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,225/3265,8/6154,0.0015076694786658328
android/media/AudioManager:isBluetoothA2dpOn()Z,18/3265,4/6154,0.0014527979100801196
android/hardware/Camera:open(I)android/hardware/Camera;,258/3265,8/6154,0.0014307226799217952
android/location/LocationManager:removeTestProvider(java/lang/String;)V,3/3265,3/6154,0.0014194783202550198
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,17/3265,3/6154,0.0011010451806180304
android/nfc/tech/NdefFormatable:connect()V,1/3265,2/6154,0.0010441511829532375
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,1/3265,2/6154,0.0010441511829532375
android/net/ConnectivityManager:getNetworkPreference()I,1/3265,2/6154,0.0010441511829532375
android/nfc/tech/Ndef:connect()V,1/3265,2/6154,0.0010441511829532375
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/3265,2/6154,0.0010441511829532375
android/media/MediaRecorder:setVideoSource(I)V,176/3265,5/6154,0.001028526096237639
android/media/AsyncPlayer:stop()V,2/3265,2/6154,9.869229544658532E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,4/3265,2/6154,9.148239133165662E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,4/3265,2/6154,9.148239133165662E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,5/3265,2/6154,8.89090651682629E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,7/3265,2/6154,8.484865773867888E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,9/3265,2/6154,8.169916105333419E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,10/3265,2/6154,8.03539324164078E-4
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,349/3265,5/6154,7.87955103396829E-4
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,83/3265,3/6154,7.74912528217035E-4
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,84/3265,3/6154,7.724070165242769E-4
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,220/3265,4/6154,7.601500889996633E-4
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,220/3265,4/6154,7.601500889996633E-4
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,220/3265,4/6154,7.601500889996633E-4
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,700/3265,7/6154,7.600188777236007E-4
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,221/3265,4/6154,7.58875665362661E-4
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,223/3265,4/6154,7.563439501312512E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,18/3265,2/6154,7.263989550400598E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,58/3265,2/6154,5.664709697656642E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,2/3265,1/6154,4.934614772329266E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/3265,1/6154,4.934614772329266E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,3/3265,1/6154,4.731594400850066E-4
android/provider/Contacts$People:markAsContacted(android/content/ContentResolver;J)V,3/3265,1/6154,4.731594400850066E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,4/3265,1/6154,4.574119566582831E-4
android/app/WallpaperManager:clear()V,4/3265,1/6154,4.574119566582831E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,5/3265,1/6154,4.445453258413145E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,7/3265,1/6154,4.242432886933944E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,9/3265,1/6154,4.0849580526667093E-4
android/net/wifi/WifiManager:reassociate()Z,13/3265,1/6154,3.8475059309926144E-4
android/media/AudioManager:setMicrophoneMute(Z)V,21/3265,1/6154,3.5285351069042683E-4
android/net/wifi/WifiManager:disconnect()Z,31/3265,1/6154,3.2641098591017014E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,152/3265,1/6154,2.159882604474316E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1226/3265,3/6154,2.0720114862727746E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,203/3265,1/6154,1.9568622329951157E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,204/3265,1/6154,1.953411317119497E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,210/3265,1/6154,1.933052860437764E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,235/3265,1/6154,1.8540318209960775E-4
android/bluetooth/BluetoothHeadset:getConnectionState(android/bluetooth/BluetoothDevice;)I,2/3265,0/6154,0.0
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,129/3265,0/6154,0.0
android/nfc/tech/MifareUltralight:connect()V,2/3265,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,4/3265,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessage(android/nfc/NdefMessage;android/app/Activity;[android/app/Activity;)V,4/3265,0/6154,0.0
android/content/ContentResolver:getPeriodicSyncs(android/accounts/Account;java/lang/String;)java/util/ist;,1/3265,0/6154,0.0
android/nfc/tech/IsoDep:connect()V,1/3265,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,1/3265,0/6154,0.0
android/nfc/tech/MifareUltralight:readPages(I)[B,2/3265,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,5/3265,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,4/3265,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,1051/3265,0/6154,0.0
android/nfc/tech/MifareUltralight:writePage(I[B)V,2/3265,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,2/3265,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,9/3265,0/6154,0.0
android/net/sip/SipAudioCall:setSpeakerMode(Z)V,1/3265,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,50/3265,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUrisCallback(android/nfc/NfcAdapter$CreateBeamUrisCallback;android/app/Activity;)V,2/3265,0/6154,0.0
android/nfc/tech/IsoDep:setTimeout(I)V,1/3265,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,30/3265,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/location/ocationistener;android/os/ooper;)V,1/3265,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,2/3265,0/6154,0.0
android/widget/VideoView:suspend()V,3/3265,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,4/3265,0/6154,0.0
android/nfc/tech/MifareClassic:readBlock(I)[B,2/3265,0/6154,0.0
android/nfc/tech/MifareClassic:writeBlock(I[B)V,2/3265,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,15/3265,0/6154,0.0
android/net/sip/SipAudioCall:close()V,1/3265,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,6/3265,0/6154,0.0
android/net/sip/SipAudioCall:startAudio()V,1/3265,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,4/3265,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,1/3265,0/6154,0.0
android/provider/Contacts$Settings:getSetting(android/content/ContentResolver;java/lang/String;java/lang/String;)java/lang/String;,1/3265,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,7/3265,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,3/3265,0/6154,0.0
android/nfc/tech/MifareClassic:authenticateSectorWithKeyA(I[B)Z,2/3265,0/6154,0.0
android/net/sip/SipManager:setRegistrationListener(java/lang/String;android/net/sip/SipRegistrationistener;)V,1/3265,0/6154,0.0
android/net/ConnectivityManager:setNetworkPreference(I)V,1/3265,0/6154,0.0
android/net/sip/SipAudioCall:endCall()V,1/3265,0/6154,0.0
android/content/Context:clearWallpaper()V,4/3265,0/6154,0.0
android/net/sip/SipManager:makeAudioCall(java/lang/String;java/lang/String;android/net/sip/SipAudioCall$istener;I)android/net/sip/SipAudioCall;,1/3265,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,22/3265,0/6154,0.0
android/net/wifi/p2p/WifiP2pManager:initialize(android/content/Context;android/os/ooper;android/net/wifi/p2p/WifiP2pManager$Channelistener;)android/net/wifi/p2p/WifiP2pManager$Channel;,2/3265,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,22/3265,0/6154,0.0
android/provider/Contacts$People:addToGroup(android/content/ContentResolver;JJ)android/net/Uri;,1/3265,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,1/3265,0/6154,0.0
android/bluetooth/BluetoothDevice:getUuids()[android/os/ParcelUuid;,2/3265,0/6154,0.0
android/net/sip/SipManager:open(android/net/sip/SipProfile;android/app/PendingIntent;android/net/sip/SipRegistrationistener;)V,1/3265,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,2/3265,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,13/3265,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,7/3265,0/6154,0.0
android/widget/VideoView:resume()V,8/3265,0/6154,0.0
android/nfc/tech/MifareClassic:close()V,2/3265,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,73/3265,0/6154,0.0
android/nfc/tech/IsoDep:transceive([B)[B,1/3265,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,254/3265,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,3/3265,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/location/ocationistener;android/os/ooper;)V,3/3265,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,1/3265,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,255/3265,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,5/3265,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/app/PendingIntent;)V,2/3265,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,8/3265,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,255/3265,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,3/3265,0/6154,0.0
android/widget/VideoView:onKeyDown(Iandroid/view/KeyEvent;)Z,3/3265,0/6154,0.0
android/nfc/tech/MifareClassic:connect()V,2/3265,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,5/3265,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUris([android/net/Uri;android/app/Activity;)V,2/3265,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,51/3265,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,5/3265,0/6154,0.0
android/net/sip/SipManager:close(java/lang/String;)V,1/3265,0/6154,0.0
android/net/sip/SipManager:takeAudioCall(android/content/Intent;android/net/sip/SipAudioCall$istener;)android/net/sip/SipAudioCall;,1/3265,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,9/3265,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/3265,0/6154,0.0
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/3265,0/6154,0.0
android/app/DownloadManager:addCompletedDownload(java/lang/String;java/lang/String;Zjava/lang/String;java/lang/String;JZ)J,2/3265,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,4/3265,0/6154,0.0
android/nfc/tech/MifareUltralight:close()V,2/3265,0/6154,0.0
android/nfc/tech/IsoDep:close()V,1/3265,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,7/3265,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,11/3265,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,11/3265,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,3/3265,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,4/3265,0/6154,0.0
