文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/53.txt
文件总数：2400
敏感函数个数:199
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,100/2400,3334/6154,0.7454040980947618
android/os/PowerManager$WakeLock:acquire()V,385/2400,2385/6154,0.30757118781931175
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,515/2400,2780/6154,0.3015633866484591
android/os/PowerManager$WakeLock:release()V,565/2400,2388/6154,0.24345446986183342
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,446/2400,1752/6154,0.20779839371978895
android/media/MediaPlayer:pause()V,382/2400,1566/6154,0.20281467736196165
android/media/MediaPlayer:reset()V,363/2400,1486/6154,0.19778960823544836
android/widget/VideoView:stopPlayback()V,123/2400,866/6154,0.18107893337207592
android/widget/VideoView:pause()V,105/2400,814/6154,0.17921562827879825
android/media/MediaPlayer:stop()V,521/2400,1616/6154,0.17397884851386083
android/widget/VideoView:start()V,199/2400,948/6154,0.16624371486076508
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,803/2400,2115/6154,0.1632320820794723
android/media/MediaPlayer:release()V,596/2400,1646/6154,0.16161422730230127
android/media/MediaPlayer:start()V,711/2400,1726/6154,0.14801172151072764
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,392/2400,976/6154,0.12462772875269922
android/widget/VideoView:setVideoPath(java/lang/String;)V,91/2400,501/6154,0.11531168842986536
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,11/2400,278/6154,0.10394643139333551
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,604/2400,979/6154,0.0952044676390795
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,727/2400,1097/6154,0.09235190267325805
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,70/2400,368/6154,0.0914290972735215
java/net/URLConnection:connect()V,1182/2400,1802/6154,0.08996134997477793
android/net/wifi/WifiManager:getWifiState()I,287/2400,569/6154,0.08513907556043249
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,1394/2400,2129/6154,0.08151953942202406
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,859/2400,1111/6154,0.0804658612625919
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,740/2400,937/6154,0.07771177650424835
android/net/wifi/WifiManager:isWifiEnabled()Z,688/2400,881/6154,0.07759099276036831
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,1890/2400,4590/6154,0.07721083556346106
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,1098/2400,1334/6154,0.07353117886745954
java/net/URL:getContent()java/lang/Object;,180/2400,389/6154,0.0709563222947192
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,111/2400,306/6154,0.06618198326725315
android/net/wifi/WifiManager:getScanResults()java/util/ist;,690/2400,750/6154,0.0659002105546077
java/net/URLConnection:getInputStream()java/io/InputStream;,1590/2400,2120/6154,0.061505858234945074
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,329/2400,439/6154,0.06146979452469978
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,636/2400,609/6154,0.057008081233366856
android/net/wifi/WifiManager:startScan()Z,510/2400,511/6154,0.05578239592879305
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,574/2400,540/6154,0.05445132180563321
java/net/URL:openStream()java/io/InputStream;,694/2400,556/6154,0.048627542905354176
android/media/MediaRecorder:setAudioSource(I)V,182/2400,267/6154,0.0484956062039282
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,422/2400,374/6154,0.045815357003879564
android/widget/VideoView:setVideoURI(android/net/Uri;)V,141/2400,216/6154,0.04309901622082656
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,1738/2400,1863/6154,0.042355447194941304
java/net/HttpURLConnection:connect()V,1943/2400,2765/6154,0.04111779701016142
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,1809/2400,1972/6154,0.03926461147436711
java/net/ServerSocket:bind(java/net/SocketAddress;)V,42/2400,137/6154,0.03888588912903586
android/os/Vibrator:vibrate(J)V,344/2400,279/6154,0.03819099917323604
android/os/Vibrator:cancel()V,367/2400,284/6154,0.03758193242489716
android/os/Vibrator:vibrate([JI)V,376/2400,281/6154,0.03670579127610229
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,14/2400,95/6154,0.03402525160096081
android/location/LocationManager:getProviders(Z)java/util/ist;,121/2400,155/6154,0.03258806771379801
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,1293/2400,715/6154,0.03116965067369694
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,247/2400,160/6154,0.02562910785532375
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,16/2400,67/6154,0.023404952138825683
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,44/2400,81/6154,0.02273105248014905
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,1907/2400,1368/6154,0.022147833603826553
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,1169/2400,434/6154,0.02200503979606806
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,2161/2400,2915/6154,0.021483820987150896
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,29/2400,56/6154,0.0173176859394782
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,148/2400,86/6154,0.016867752308050467
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,309/2400,108/6154,0.015598919592257393
android/bluetooth/BluetoothAdapter:isEnabled()Z,31/2400,51/6154,0.015539181740815193
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,5/2400,36/6154,0.015221670407508393
android/net/wifi/WifiManager$WifiLock:release()V,95/2400,65/6154,0.014765372207293216
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,764/2400,180/6154,0.01452371874885244
android/net/wifi/WifiManager$WifiLock:acquire()V,96/2400,59/6154,0.013359267295950002
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,14/2400,37/6154,0.013251940097216317
android/hardware/Camera:open()android/hardware/Camera;,258/2400,84/6154,0.013198011719361349
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,3/2400,28/6154,0.012640272182441016
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,8/2400,31/6154,0.012220511976022216
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,3/2400,27/6154,0.01218883389021098
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,3/2400,27/6154,0.01218883389021098
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,17/2400,33/6154,0.011394699107584318
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,13/2400,28/6154,0.010164824466840154
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,1/2400,20/6154,0.010007088872432969
android/media/AudioManager:isWiredHeadsetOn()Z,1/2400,20/6154,0.010007088872432969
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,12/2400,27/6154,0.009943001789718683
android/bluetooth/BluetoothAdapter:getScanMode()I,11/2400,26/6154,0.009721608691463036
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,11/2400,25/6154,0.009347700664868303
android/media/AudioManager:setSpeakerphoneOn(Z)V,14/2400,26/6154,0.009312174122368223
android/media/AudioManager:setMode(I)V,12/2400,25/6154,0.00920648313862841
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,43/2400,32/6154,0.009030918766203022
android/bluetooth/BluetoothDevice:getName()java/lang/String;,25/2400,27/6154,0.008622265702145153
android/bluetooth/BluetoothAdapter:isDiscovering()Z,21/2400,26/6154,0.008609441433721872
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,21/2400,26/6154,0.008609441433721872
android/net/wifi/WifiManager:disableNetwork(I)Z,3/2400,19/6154,0.00857732755237069
android/net/wifi/WifiManager:reconnect()Z,1/2400,17/6154,0.008506025541568023
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,27/2400,27/6154,0.008481058934022333
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,12/2400,23/6154,0.008469964487538137
android/app/ActivityManager:restartPackage(java/lang/String;)V,794/2400,107/6154,0.008343080938722705
android/bluetooth/BluetoothAdapter:startDiscovery()Z,21/2400,25/6154,0.008278309070886414
android/bluetooth/BluetoothSocket:connect()V,21/2400,25/6154,0.008278309070886414
android/bluetooth/BluetoothAdapter:disable()Z,14/2400,23/6154,0.008237692492864197
android/bluetooth/BluetoothAdapter:enable()Z,14/2400,23/6154,0.008237692492864197
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,806/2400,107/6154,0.008229953631439765
android/bluetooth/BluetoothDevice:getBondState()I,22/2400,25/6154,0.008199883838535966
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,13/2400,22/6154,0.007986647795374406
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,146/2400,40/6154,0.007883613304929671
android/net/ConnectivityManager:requestRouteToHost(II)Z,2/2400,14/6154,0.00660436461129139
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,27/2400,21/6154,0.00659637917090626
java/net/URL:openConnection()java/net/URConnection;,2326/2400,2946/6154,0.006421867552760002
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,13/2400,17/6154,0.00617150056915295
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/2400,12/6154,0.006004253323459782
android/net/wifi/WifiManager:removeNetwork(I)Z,25/2400,18/6154,0.005748177134763436
android/content/ContentResolver:getMasterSyncAutomatically()Z,2/2400,12/6154,0.005660883952535477
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,2283/2400,1599/6154,0.005590300987704762
android/net/wifi/WifiManager:saveConfiguration()Z,26/2400,17/6154,0.005383556567824913
android/os/PowerManager$WakeLock:acquire(J)V,343/2400,38/6154,0.0052094257990449935
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,1/2400,10/6154,0.005003544436216484
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,2/2400,10/6154,0.004717403293779564
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,30/2400,15/6154,0.004603955674059149
android/media/Ringtone:play()V,40/2400,16/6154,0.004595196321070837
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,1/2400,9/6154,0.0045031899925948365
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,1/2400,9/6154,0.0045031899925948365
android/net/wifi/WifiManager:enableNetwork(IZ)Z,93/2400,19/6154,0.004344261354261658
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,93/2400,19/6154,0.004344261354261658
android/media/Ringtone:setStreamType(I)V,1/2400,7/6154,0.003502481105351539
android/media/Ringtone:stop()V,2/2400,7/6154,0.003302182305645695
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,40/2400,11/6154,0.0031591974707362003
android/bluetooth/BluetoothAdapter:getState()I,10/2400,8/6154,0.00304038811381655
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,53/2400,11/6154,0.0029454001138730927
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,179/2400,16/6154,0.00292476759599168
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,108/2400,13/6154,0.002836561857169771
android/hardware/Camera:open(I)android/hardware/Camera;,26/2400,8/6154,0.002533438384858783
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,27/2400,8/6154,0.0025129063508214323
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,754/2400,25/6154,0.0020403976685181096
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,66/2400,8/6154,0.00202032686254245
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,7/2400,5/6154,0.002012610704192121
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,1/2400,4/6154,0.002001417774486594
android/net/ConnectivityManager:isActiveNetworkMetered()Z,1412/2400,53/6154,0.0019814204148101257
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,2/2400,3/6154,0.0014152209881338692
android/media/MediaRecorder:setVideoSource(I)V,43/2400,5/6154,0.001411081057219222
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,5/2400,3/6154,0.0012684725339590327
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,5/2400,3/6154,0.0012684725339590327
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,80/2400,5/6154,0.001195747662360218
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,283/2400,7/6154,0.0010543143177855017
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,62/2400,4/6154,0.0010275402614611793
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,62/2400,4/6154,0.0010275402614611793
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,62/2400,4/6154,0.0010275402614611793
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,62/2400,4/6154,0.0010275402614611793
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,62/2400,4/6154,0.0010275402614611793
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,1/2400,2/6154,0.001000708887243297
android/nfc/tech/NdefFormatable:connect()V,1/2400,2/6154,0.001000708887243297
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,1/2400,2/6154,0.001000708887243297
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,1/2400,2/6154,0.001000708887243297
android/nfc/tech/Ndef:connect()V,1/2400,2/6154,0.001000708887243297
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,1/2400,2/6154,0.001000708887243297
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,1/2400,2/6154,0.001000708887243297
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,1/2400,2/6154,0.001000708887243297
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,1/2400,2/6154,0.001000708887243297
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,2/2400,2/6154,9.434806587559129E-4
android/location/LocationManager:removeTestProvider(java/lang/String;)V,29/2400,3/6154,9.277331753291892E-4
android/net/ConnectivityManager:getNetworkPreference()I,3/2400,2/6154,9.028765844600726E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,3/2400,2/6154,9.028765844600726E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,30/2400,2/6154,6.138607565412198E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,1/2400,1/6154,5.003544436216485E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,2/2400,1/6154,4.7174032937795645E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,2/2400,1/6154,4.7174032937795645E-4
android/app/WallpaperManager:clear()V,2/2400,1/6154,4.7174032937795645E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,303/2400,3/6154,4.374411722958331E-4
android/media/AudioManager:setMicrophoneMute(Z)V,4/2400,1/6154,4.3569080880331287E-4
android/net/wifi/WifiManager:disconnect()Z,6/2400,1/6154,4.119455966359033E-4
android/net/wifi/WifiManager:reassociate()Z,6/2400,1/6154,4.119455966359033E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,46/2400,1/6154,2.7756148582643627E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,747/2400,1/6154,8.227326029365366E-5
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,748/2400,1/6154,8.217897692754949E-5
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,750/2400,1/6154,8.199078724527749E-5
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,767/2400,1/6154,8.041111824505916E-5
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,39/2400,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessage(android/nfc/NdefMessage;android/app/Activity;[android/app/Activity;)V,2/2400,0/6154,0.0
android/content/ContentResolver:getPeriodicSyncs(android/accounts/Account;java/lang/String;)java/util/ist;,1/2400,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,1/2400,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/app/PendingIntent;)V,2/2400,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,217/2400,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,1/2400,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,3/2400,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,3/2400,0/6154,0.0
android/widget/VideoView:suspend()V,3/2400,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,10/2400,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,1/2400,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,3/2400,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,1/2400,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,1/2400,0/6154,0.0
android/net/ConnectivityManager:setNetworkPreference(I)V,1/2400,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,11/2400,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,1/2400,0/6154,0.0
android/widget/VideoView:resume()V,4/2400,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,35/2400,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,95/2400,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,95/2400,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,2/2400,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,95/2400,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,17/2400,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,3/2400,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/2400,0/6154,0.0
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/2400,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,1/2400,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(java/lang/String;android/location/ocationistener;android/os/ooper;)V,3/2400,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,3/2400,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,2/2400,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,1/2400,0/6154,0.0
