文件路径：/home/xuchen/FanMing/file/topicScore/Anzhi/54.txt
文件总数：4970
敏感函数个数:252
函数名,主题使用次数,恶意使用次数,威胁评分
android/telephony/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,284/4970,3334/6154,0.6726030933975555
android/telephony/TelephonyManager:getLine1Number()java/lang/String;,832/4970,2780/6154,0.35041885875329765
android/telephony/TelephonyManager:getSimSerialNumber()java/lang/String;,616/4970,1752/6154,0.25795202887139396
android/os/PowerManager$WakeLock:acquire()V,1421/4970,2385/6154,0.21061820762591962
java/net/URLConnection:connect()V,990/4970,1802/6154,0.20505516527705528
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;android/os/ooper;)V,379/4970,976/6154,0.17708401772923715
android/app/NotificationManager:notify(Iandroid/app/Notification;)V,2959/4970,4590/6154,0.16786591981239293
java/net/URLConnection:getInputStream()java/io/InputStream;,1729/4970,2120/6154,0.15788394629210561
java/net/URL:openConnection(java/net/Proxy;)java/net/URConnection;,1738/4970,2129/6154,0.1577746086333262
android/os/PowerManager$WakeLock:release()V,1992/4970,2388/6154,0.15399343955125652
android/widget/VideoView:stopPlayback()V,474/4970,866/6154,0.14348845737860436
android/telephony/TelephonyManager:getSubscriberId()java/lang/String;,1922/4970,2115/6154,0.14172531296825033
android/widget/VideoView:start()V,639/4970,948/6154,0.13712824848593985
android/widget/VideoView:pause()V,465/4970,814/6154,0.13597139490465915
android/media/MediaPlayer:pause()V,1481/4970,1566/6154,0.13372535226697688
android/media/MediaPlayer:reset()V,1462/4970,1486/6154,0.12824707914129344
android/telephony/gsm/SmsManager:sendTextMessage(java/lang/String;java/lang/String;java/lang/String;android/app/PendingIntent;android/app/PendingIntent;)V,9/4970,278/6154,0.12180485473965977
android/location/LocationManager:getBestProvider(android/location/Criteria;Z)java/lang/String;,1124/4970,1097/6154,0.11501277889432696
android/media/MediaPlayer:stop()V,1949/4970,1616/6154,0.10669743130179322
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;)org/apache/http/HttpResponse;,2262/4970,1863/6154,0.1034342912240069
android/media/MediaPlayer:release()V,2202/4970,1646/6154,0.0945077597570525
android/app/DownloadManager:enqueue(android/app/DownloadManager$Request;)J,166/4970,368/6154,0.08812146403502691
android/widget/VideoView:setVideoPath(java/lang/String;)V,448/4970,501/6154,0.08500148422371376
android/net/wifi/WifiManager:getConnectionInfo()android/net/wifi/WifiInfo;,2781/4970,1972/6154,0.08075114507449536
android/net/wifi/WifiManager:getWifiState()I,669/4970,569/6154,0.08046639948854334
android/media/MediaPlayer:start()V,2593/4970,1726/6154,0.07920035029518646
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/location/ocationistener;)V,1847/4970,1111/6154,0.07756679601470758
android/location/LocationManager:isProviderEnabled(java/lang/String;)Z,1684/4970,979/6154,0.07473051631003075
android/telephony/TelephonyManager:getDeviceId()java/lang/String;,3484/4970,2915/6154,0.07301881091362865
android/net/ConnectivityManager:getAllNetworkInfo()[android/net/NetworkInfo;,1257/4970,715/6154,0.06932453031381519
android/location/LocationManager:requestLocationUpdates(java/lang/String;JFandroid/app/PendingIntent;)V,592/4970,439/6154,0.0658643880836889
android/net/wifi/WifiManager:isWifiEnabled()Z,1723/4970,881/6154,0.06582721012390741
java/net/URL:getContent()java/lang/Object;,451/4970,389/6154,0.06581634450367867
android/telephony/TelephonyManager:getCellLocation()android/telephony/Cellocation;,1841/4970,937/6154,0.06563366214032082
android/location/LocationManager:getLastKnownLocation(java/lang/String;)android/location/ocation;,2559/4970,1334/6154,0.06245487631528401
android/provider/Settings$System:putInt(android/content/ContentResolver;java/lang/String;I)Z,299/4970,306/6154,0.06062495141504434
android/net/wifi/WifiManager:getScanResults()java/util/ist;,1676/4970,750/6154,0.057502030321000125
android/net/wifi/WifiManager:startScan()Z,1220/4970,511/6154,0.05062177614021739
android/telephony/TelephonyManager:getNeighboringCellInfo()java/util/ist;,1336/4970,540/6154,0.050035991224330154
java/net/HttpURLConnection:connect()V,3849/4970,2765/6154,0.04982556024645093
android/net/ConnectivityManager:getNetworkInfo(I)android/net/NetworkInfo;,3055/4970,1368/6154,0.04694926180029281
android/widget/VideoView:setVideoURI(android/net/Uri;)V,235/4970,216/6154,0.046451736646873035
android/telephony/TelephonyManager:listen(android/telephony/PhoneStateistener;I)V,1701/4970,609/6154,0.04605568269218731
android/app/ActivityManager:getRunningTasks(I)java/util/ist;,1179/4970,434/6154,0.04403995475128497
android/location/LocationManager:addGpsStatusListener(android/location/GpsStatus$istener;)Z,959/4970,374/6154,0.04339744040127845
android/os/Vibrator:cancel()V,743/4970,284/6154,0.03806280479448111
android/os/Vibrator:vibrate([JI)V,750/4970,281/6154,0.037475028101380405
java/net/URL:openStream()java/io/InputStream;,1922/4970,556/6154,0.037257339957610956
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;)org/apache/http/HttpResponse;,268/4970,180/6154,0.03704724399927955
java/net/ServerSocket:bind(java/net/SocketAddress;)V,114/4970,137/6154,0.03641293810985078
android/media/MediaRecorder:setAudioSource(I)V,875/4970,267/6154,0.03270694823609394
java/net/URL:openConnection()java/net/URConnection;,4251/4970,2946/6154,0.03243909481160009
android/location/LocationManager:getProviders(Z)java/util/ist;,272/4970,155/6154,0.03174033636047275
android/app/ActivityManager:getRecentTasks(II)java/util/ist;,54/4970,95/6154,0.030194897859556934
android/os/Vibrator:vibrate(J)V,1133/4970,279/6154,0.02909431105544816
android/telephony/TelephonyManager:getDeviceSoftwareVersion()java/lang/String;,109/4970,108/6154,0.029043886900570613
android/net/wifi/WifiManager:setWifiEnabled(Z)Z,514/4970,160/6154,0.025597638211040392
android/net/ConnectivityManager:startUsingNetworkFeature(Ijava/lang/String;)I,27/4970,67/6154,0.02448753492772255
android/app/ActivityManager:restartPackage(java/lang/String;)V,206/4970,107/6154,0.024000862305911006
android/net/ConnectivityManager:getActiveNetworkInfo()android/net/NetworkInfo;,4141/4970,1599/6154,0.02056466109640257
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,534/4970,107/6154,0.016830724556092802
android/net/wifi/WifiManager$WifiLock:release()V,142/4970,65/6154,0.016276620544757488
android/accounts/AccountManager:getAccountsByType(java/lang/String;)[android/accounts/Account;,364/4970,86/6154,0.015848141548230377
android/accounts/AccountManager:getAccounts()[android/accounts/Account;,347/4970,81/6154,0.015199374183901016
android/net/wifi/WifiManager$WifiLock:acquire()V,148/4970,59/6154,0.014603028452866824
android/app/KeyguardManager$KeyguardLock:disableKeyguard()V,166/4970,56/6154,0.013409788005330181
android/bluetooth/BluetoothAdapter:isEnabled()Z,125/4970,51/6154,0.013226402018915215
android/content/Context:setWallpaper(java/io/InputStream;)V,1/4970,22/6154,0.012137988405512792
android/location/LocationManager:setTestProviderEnabled(java/lang/String;Z)V,46/4970,36/6154,0.011841616364756929
android/telephony/TelephonyManager:getVoiceMailNumber()java/lang/String;,32/4970,33/6154,0.011678388172283012
android/telephony/SmsManager:sendMultipartTextMessage(java/lang/String;java/lang/String;java/util/Arrayist;java/util/Arrayist;java/util/Arrayist;)V,29/4970,31/6154,0.01117911750965612
android/provider/ContactsContract$RawContacts:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,19/4970,28/6154,0.010898462626899875
android/hardware/Camera:open()android/hardware/Camera;,820/4970,84/6154,0.010674213756185713
android/media/RingtoneManager:setActualDefaultRingtoneUri(android/content/Context;Iandroid/net/Uri;)V,19/4970,27/6154,0.010509231818796308
android/provider/ContactsContract$Contacts:getLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,19/4970,27/6154,0.010509231818796308
android/content/Context:setWallpaper(android/graphics/Bitmap;)V,3/4970,20/6154,0.010056211886270296
android/bluetooth/BluetoothAdapter:getScanMode()I,21/4970,26/6154,0.00994512128789231
android/app/KeyguardManager$KeyguardLock:reenableKeyguard()V,129/4970,37/6154,0.00951402053100103
android/app/WallpaperManager:setBitmap(android/graphics/Bitmap;)V,47/4970,27/6154,0.008841096699164625
android/bluetooth/BluetoothAdapter:getBondedDevices()java/util/Set;,48/4970,27/6154,0.00880180830923466
android/app/ActivityManager:killBackgroundProcesses(java/lang/String;)V,65/4970,28/6154,0.008539283179941659
android/bluetooth/BluetoothDevice:createRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,46/4970,25/6154,0.008223344697747867
android/bluetooth/BluetoothDevice:getName()java/lang/String;,67/4970,27/6154,0.008177426365409747
android/bluetooth/BluetoothAdapter:isDiscovering()Z,63/4970,26/6154,0.007985795707423719
android/bluetooth/BluetoothAdapter:cancelDiscovery()Z,65/4970,26/6154,0.007929334381374399
android/bluetooth/BluetoothAdapter:listenUsingRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,37/4970,23/6154,0.007910493048209295
android/bluetooth/BluetoothAdapter:disable()Z,41/4970,23/6154,0.007748044078926702
android/bluetooth/BluetoothDevice:getBondState()I,63/4970,25/6154,0.007678649718676653
android/bluetooth/BluetoothAdapter:startDiscovery()Z,66/4970,25/6154,0.007597828997532117
android/bluetooth/BluetoothSocket:connect()V,68/4970,25/6154,0.007545934749740318
android/media/AudioManager:isWiredHeadsetOn()Z,25/4970,20/6154,0.007414309524740053
android/bluetooth/BluetoothAdapter:enable()Z,51/4970,23/6154,0.007401384471443981
android/net/wifi/WifiManager:disableNetwork(I)Z,27/4970,19/6154,0.006944226322786992
android/location/LocationManager:getProvider(java/lang/String;)android/location/ocationProvider;,448/4970,40/6154,0.0067865456466038926
android/net/ConnectivityManager:stopUsingNetworkFeature(Ijava/lang/String;)I,20/4970,17/6154,0.006558389762429317
android/net/wifi/WifiManager:reconnect()Z,23/4970,17/6154,0.006398191013872171
android/provider/Contacts$People:createPersonInMyContactsGroup(android/content/ContentResolver;android/content/ContentValues;)android/net/Uri;,80/4970,22/6154,0.006391480360221484
android/media/AudioManager:setSpeakerphoneOn(Z)V,168/4970,26/6154,0.006204129312172753
android/media/AudioManager:setMode(I)V,178/4970,25/6154,0.005864085788728628
android/net/wifi/WifiManager:getConfiguredNetworks()java/util/ist;,100/4970,21/6154,0.005773925140390718
android/media/RingtoneManager:getRingtone(android/content/Context;android/net/Uri;)android/media/Ringtone;,397/4970,32/6154,0.005701518708662434
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,215/4970,25/6154,0.0055325911503997455
android/net/wifi/WifiManager:removeNetwork(I)Z,87/4970,18/6154,0.005124102518442792
android/content/ContentResolver:getMasterSyncAutomatically()Z,11/4970,12/6154,0.005103363944138526
android/net/wifi/WifiManager:saveConfiguration()Z,71/4970,17/6154,0.005080176498071999
android/accounts/AccountManager:removeAccount(android/accounts/Account;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,17/4970,12/6154,0.00475999457321422
android/content/ContentResolver:setMasterSyncAutomatically(Z)V,5/4970,10/6154,0.004741964800698226
android/net/ConnectivityManager:requestRouteToHost(II)Z,40/4970,14/6154,0.004740009010105679
android/app/WallpaperManager:setResource(I)V,1/4970,8/6154,0.004413813965641016
android/os/PowerManager$WakeLock:acquire(J)V,1007/4970,38/6154,0.004278524951528335
android/net/wifi/WifiManager:enableNetwork(IZ)Z,223/4970,19/6154,0.0041560056934650995
android/net/wifi/WifiManager:addNetwork(android/net/wifi/WifiConfiguration;)I,223/4970,19/6154,0.0041560056934650995
android/accounts/AccountManager:getPassword(android/accounts/Account;)java/lang/String;,9/4970,9/6154,0.003943322635456612
android/accounts/AccountManager:getUserData(android/accounts/Account;java/lang/String;)java/lang/String;,11/4970,9/6154,0.0038275229581038943
android/accounts/AccountManager:addAccountExplicitly(android/accounts/Account;java/lang/String;android/os/Bundle;)Z,21/4970,10/6154,0.0038250466491893493
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,141/4970,15/6154,0.0037635717688095766
android/app/WallpaperManager:suggestDesiredDimensions(II)V,2/4970,7/6154,0.0036617884202300435
android/media/Ringtone:setStreamType(I)V,6/4970,7/6154,0.0032432252910356723
android/media/Ringtone:play()V,322/4970,16/6154,0.0030865228895735567
android/accounts/AccountManager:addAccount(java/lang/String;java/lang/String;[java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,175/4970,13/6154,0.0030648307396732807
android/net/ConnectivityManager:isActiveNetworkMetered()Z,2219/4970,53/6154,0.0030143290472835157
android/app/KeyguardManager:exitKeyguardSecurely(android/app/KeyguardManager$OnKeyguardExitResult;)V,1/4970,5/6154,0.0027586337285256347
android/bluetooth/BluetoothAdapter:getState()I,37/4970,8/6154,0.002751475842855407
android/accounts/AccountManager:invalidateAuthToken(java/lang/String;java/lang/String;)V,454/4970,16/6154,0.0026996294886609553
android/bluetooth/BluetoothAdapter:getAddress()java/lang/String;,167/4970,11/6154,0.0026294309680016514
android/net/wifi/WifiManager:getDhcpInfo()android/net/DhcpInfo;,180/4970,11/6154,0.0025715723029745897
android/media/Ringtone:stop()V,32/4970,7/6154,0.0024772338547266997
android/provider/Settings$System:getUriFor(java/lang/String;)android/net/Uri;,63/4970,8/6154,0.002457167909976529
android/location/LocationManager:getProviders(android/location/Criteria;Z)java/util/ist;,162/4970,8/6154,0.001929371185348553
android/hardware/Camera:open(I)android/hardware/Camera;,163/4970,8/6154,0.001925918154937451
android/net/wifi/WifiManager$MulticastLock:acquire()V,7/4970,4/6154,0.0018155777716876106
android/net/wifi/WifiManager$MulticastLock:release()V,7/4970,4/6154,0.0018155777716876106
android/media/MediaPlayer:setWakeMode(android/content/Context;I)V,29/4970,5/6154,0.0018030834692993741
android/media/AsyncPlayer:play(android/content/Context;android/net/Uri;ZI)V,10/4970,4/6154,0.0017256832652421887
android/media/AudioManager:isBluetoothA2dpOn()Z,13/4970,4/6154,0.0016576069893110786
android/widget/QuickContactBadge:assignContactFromEmail(java/lang/String;Z)V,6/4970,3/6154,0.0013899536961581454
android/media/MediaRecorder:setVideoSource(I)V,108/4970,5/6154,0.0013478468400980731
android/location/LocationManager:removeTestProvider(java/lang/String;)V,13/4970,3/6154,0.0012432052419833089
android/net/wifi/WifiManager:updateNetwork(android/net/wifi/WifiConfiguration;)I,20/4970,3/6154,0.0011573628992522325
android/location/LocationManager:sendExtraCommand(java/lang/String;java/lang/String;android/os/Bundle;)Z,493/4970,7/6154,0.0011404624762216113
android/accounts/AccountManager:clearPassword(android/accounts/Account;)V,1/4970,2/6154,0.001103453491410254
android/nfc/tech/NdefFormatable:connect()V,2/4970,2/6154,0.0010462252629228697
android/nfc/tech/NdefFormatable:format(android/nfc/NdefMessage;)V,2/4970,2/6154,0.0010462252629228697
android/location/LocationManager:clearTestProviderEnabled(java/lang/String;)V,133/4970,4/6154,0.00101998803403869
android/location/LocationManager:clearTestProviderStatus(java/lang/String;)V,133/4970,4/6154,0.00101998803403869
android/location/LocationManager:clearTestProviderLocation(java/lang/String;)V,133/4970,4/6154,0.00101998803403869
android/location/LocationManager:addProximityAlert(DDFJandroid/app/PendingIntent;)V,134/4970,4/6154,0.0010178892559235138
android/location/LocationManager:addTestProvider(java/lang/String;ZZZZZZZII)V,134/4970,4/6154,0.0010178892559235138
android/nfc/tech/Ndef:connect()V,3/4970,2/6154,0.0010056211886270295
android/nfc/tech/Ndef:writeNdefMessage(android/nfc/NdefMessage;)V,3/4970,2/6154,0.0010056211886270295
android/app/NotificationManager:notify(java/lang/String;Iandroid/app/Notification;)V,288/4970,5/6154,0.0010037849739817876
android/location/LocationManager:setTestProviderStatus(java/lang/String;Iandroid/os/Bundle;J)V,46/4970,3/6154,9.86801363729744E-4
android/location/LocationManager:setTestProviderLocation(java/lang/String;android/location/ocation;)V,46/4970,3/6154,9.86801363729744E-4
android/nfc/NfcAdapter:enableForegroundDispatch(android/app/Activity;android/app/PendingIntent;[android/content/IntentFilter;[[java/lang/String;)V,5/4970,2/6154,9.483929601396454E-4
android/nfc/NfcAdapter:disableForegroundDispatch(android/app/Activity;)V,5/4970,2/6154,9.483929601396454E-4
android/app/WallpaperManager:setStream(java/io/InputStream;)V,5/4970,2/6154,9.483929601396454E-4
android/content/ContentResolver:getSyncAutomatically(android/accounts/Account;java/lang/String;)Z,7/4970,2/6154,9.077888858438053E-4
android/provider/Settings$Secure:getUriFor(java/lang/String;)android/net/Uri;,8/4970,2/6154,8.911647316522611E-4
android/content/ContentResolver:setIsSyncable(android/accounts/Account;java/lang/String;I)V,11/4970,2/6154,8.50560657356421E-4
android/content/ContentResolver:setSyncAutomatically(android/accounts/Account;java/lang/String;Z)V,17/4970,2/6154,7.933324288690367E-4
android/telephony/SmsManager:sendDataMessage(java/lang/String;java/lang/String;S[Bandroid/app/PendingIntent;android/app/PendingIntent;)V,1/4970,1/6154,5.51726745705127E-4
android/provider/Contacts$People:markAsContacted(android/content/ContentResolver;J)V,1/4970,1/6154,5.51726745705127E-4
android/accounts/AccountManager:getAccountsByTypeAndFeatures(java/lang/String;[java/lang/String;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,1/4970,1/6154,5.51726745705127E-4
android/provider/Settings$Secure:putInt(android/content/ContentResolver;java/lang/String;I)Z,2/4970,1/6154,5.231126314614348E-4
android/accounts/AccountManager:blockingGetAuthToken(android/accounts/Account;java/lang/String;Z)java/lang/String;,134/4970,2/6154,5.089446279617569E-4
android/content/ContentResolver:getIsSyncable(android/accounts/Account;java/lang/String;)I,4/4970,1/6154,4.8706311088679127E-4
android/provider/ContactsContract$Contacts:getLookupUri(Jjava/lang/String;)android/net/Uri;,5/4970,1/6154,4.741964800698227E-4
android/provider/ContactsContract$Contacts:markAsContacted(android/content/ContentResolver;J)V,7/4970,1/6154,4.5389444292190265E-4
android/app/WallpaperManager:clear()V,10/4970,1/6154,4.3142081631054717E-4
android/bluetooth/BluetoothAdapter:setName(java/lang/String;)Z,10/4970,1/6154,4.3142081631054717E-4
android/accounts/AccountManager:addOnAccountsUpdatedListener(android/accounts/OnAccountsUpdateistener;android/os/Handler;Z)V,14/4970,1/6154,4.09532845251487E-4
android/media/AudioManager:setMicrophoneMute(Z)V,16/4970,1/6154,4.006999459465483E-4
android/net/wifi/WifiManager:reassociate()Z,17/4970,1/6154,3.966662144345184E-4
android/net/wifi/WifiManager:disconnect()Z,26/4970,1/6154,3.6805210019082634E-4
android/provider/Settings$System:putString(android/content/ContentResolver;java/lang/String;java/lang/String;)Z,1046/4970,3/6154,3.297414886518475E-4
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,172/4970,1/6154,2.3696949717330788E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,191/4970,1/6154,2.2961572311176186E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/client/methods/HttpUriRequest;org/apache/http/client/ResponseHandler;org/apache/http/protocol/HttpContext;)java/lang/Object;,192/4970,1/6154,2.2924911922742256E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/client/ResponseHandler;)java/lang/Object;,195/4970,1/6154,2.2816059755880014E-4
org/apache/http/impl/client/DefaultHttpClient:execute(org/apache/http/HttpHost;org/apache/http/HttpRequest;org/apache/http/protocol/HttpContext;)org/apache/http/HttpResponse;,308/4970,1/6154,1.9603475939364602E-4
android/provider/Settings$System:putLong(android/content/ContentResolver;java/lang/String;J)Z,125/4970,0/6154,0.0
android/bluetooth/BluetoothDevice:createInsecureRfcommSocketToServiceRecord(java/util/UUID;)android/bluetooth/BluetoothSocket;,3/4970,0/6154,0.0
android/nfc/NfcAdapter:enableForegroundNdefPush(android/app/Activity;android/nfc/NdefMessage;)V,1/4970,0/6154,0.0
android/content/ContentResolver:getPeriodicSyncs(android/accounts/Account;java/lang/String;)java/util/ist;,1/4970,0/6154,0.0
android/net/wifi/WifiManager:pingSupplicant()Z,10/4970,0/6154,0.0
android/location/LocationManager:addNmeaListener(android/location/GpsStatus$Nmeaistener;)Z,598/4970,0/6154,0.0
android/provider/CalendarContract$Reminders:query(android/content/ContentResolver;J[java/lang/String;)android/database/Cursor;,1/4970,0/6154,0.0
android/bluetooth/BluetoothHeadset:getConnectedDevices()java/util/ist;,2/4970,0/6154,0.0
android/bluetooth/BluetoothDevice:getBluetoothClass()android/bluetooth/BluetoothClass;,14/4970,0/6154,0.0
android/content/ContentResolver:getCurrentSync()android/content/SyncInfo;,1/4970,0/6154,0.0
android/speech/SpeechRecognizer:cancel()V,18/4970,0/6154,0.0
java/net/ServerSocket:bind(java/net/SocketAddress;I)V,20/4970,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUrisCallback(android/nfc/NfcAdapter$CreateBeamUrisCallback;android/app/Activity;)V,2/4970,0/6154,0.0
android/provider/ContactsContract$Data:getContactLookupUri(android/content/ContentResolver;android/net/Uri;)android/net/Uri;,1/4970,0/6154,0.0
android/content/Context:sendStickyBroadcast(android/content/Intent;)V,27/4970,0/6154,0.0
android/location/LocationManager:requestLocationUpdates(JFandroid/location/Criteria;android/location/ocationistener;android/os/ooper;)V,9/4970,0/6154,0.0
android/provider/Settings$Secure:putLong(android/content/ContentResolver;java/lang/String;J)Z,2/4970,0/6154,0.0
android/bluetooth/BluetoothA2dp:getConnectedDevices()java/util/ist;,1/4970,0/6154,0.0
android/bluetooth/BluetoothAdapter:listenUsingInsecureRfcommWithServiceRecord(java/lang/String;java/util/UUID;)android/bluetooth/BluetoothServerSocket;,2/4970,0/6154,0.0
android/bluetooth/BluetoothHeadset:startVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/4970,0/6154,0.0
android/widget/VideoView:suspend()V,10/4970,0/6154,0.0
android/content/ContentResolver:isSyncActive(android/accounts/Account;java/lang/String;)Z,3/4970,0/6154,0.0
android/telephony/TelephonyManager:getVoiceMailAlphaTag()java/lang/String;,16/4970,0/6154,0.0
android/inputmethodservice/KeyboardView:onLongPress(android/inputmethodservice/Keyboard$Key;)Z,1/4970,0/6154,0.0
android/bluetooth/BluetoothAdapter:getName()java/lang/String;,10/4970,0/6154,0.0
android/app/ActivityManager:getRunningTasks(IIandroid/app/IThumbnailReceiver;)java/util/ist;,2/4970,0/6154,0.0
android/nfc/NfcAdapter:disableForegroundNdefPush(android/app/Activity;)V,1/4970,0/6154,0.0
android/view/View:startDrag(android/content/ClipData;android/view/View$DragShadowBuilder;java/lang/Object;I)Z,1/4970,0/6154,0.0
android/content/Context:removeStickyBroadcast(android/content/Intent;)V,2/4970,0/6154,0.0
android/widget/QuickContactBadge:onClick(android/view/View;)V,2/4970,0/6154,0.0
android/content/ContentResolver:removePeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;)V,1/4970,0/6154,0.0
android/content/Context:clearWallpaper()V,1/4970,0/6154,0.0
android/app/ActivityManager:moveTaskToFront(II)V,12/4970,0/6154,0.0
android/net/wifi/p2p/WifiP2pManager:initialize(android/content/Context;android/os/ooper;android/net/wifi/p2p/WifiP2pManager$Channelistener;)android/net/wifi/p2p/WifiP2pManager$Channel;,3/4970,0/6154,0.0
android/media/RingtoneManager:getRingtone(I)android/media/Ringtone;,9/4970,0/6154,0.0
android/speech/SpeechRecognizer:startListening(android/content/Intent;)V,19/4970,0/6154,0.0
android/widget/QuickContactBadge:assignContactFromPhone(java/lang/String;Z)V,2/4970,0/6154,0.0
android/accounts/AccountManager:setUserData(android/accounts/Account;java/lang/String;java/lang/String;)V,8/4970,0/6154,0.0
android/accounts/AccountManager:setPassword(android/accounts/Account;java/lang/String;)V,6/4970,0/6154,0.0
android/widget/VideoView:resume()V,17/4970,0/6154,0.0
android/accounts/AccountManager:updateCredentials(android/accounts/Account;java/lang/String;android/os/Bundle;android/app/Activity;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,92/4970,0/6154,0.0
android/media/AudioManager:setBluetoothScoOn(Z)V,313/4970,0/6154,0.0
android/content/ContentResolver:isSyncPending(android/accounts/Account;java/lang/String;)Z,4/4970,0/6154,0.0
android/location/LocationManager:requestSingleUpdate(android/location/Criteria;android/location/ocationistener;android/os/ooper;)V,5/4970,0/6154,0.0
android/speech/SpeechRecognizer:setRecognitionListener(android/speech/Recognitionistener;)V,20/4970,0/6154,0.0
android/media/AudioManager:startBluetoothSco()V,318/4970,0/6154,0.0
android/provider/UserDictionary$Words:addWord(android/content/Context;java/lang/String;II)V,2/4970,0/6154,0.0
android/provider/Settings$Secure:setLocationProviderEnabled(android/content/ContentResolver;java/lang/String;Z)V,3/4970,0/6154,0.0
android/content/ContentResolver:addPeriodicSync(android/accounts/Account;java/lang/String;android/os/Bundle;J)V,4/4970,0/6154,0.0
android/media/AudioManager:stopBluetoothSco()V,320/4970,0/6154,0.0
android/bluetooth/BluetoothAdapter:getProfileConnectionState(I)I,6/4970,0/6154,0.0
android/widget/VideoView:onKeyDown(Iandroid/view/KeyEvent;)Z,8/4970,0/6154,0.0
android/speech/SpeechRecognizer:stopListening()V,18/4970,0/6154,0.0
android/inputmethodservice/KeyboardView:setKeyboard(android/inputmethodservice/Keyboard;)V,23/4970,0/6154,0.0
android/nfc/NfcAdapter:setBeamPushUris([android/net/Uri;android/app/Activity;)V,1/4970,0/6154,0.0
android/provider/Settings$System:putFloat(android/content/ContentResolver;java/lang/String;F)Z,33/4970,0/6154,0.0
android/content/Context:sendStickyOrderedBroadcast(android/content/Intent;android/content/BroadcastReceiver;android/os/Handler;Ijava/lang/String;android/os/Bundle;)V,1/4970,0/6154,0.0
android/inputmethodservice/KeyboardView:onTouchEvent(android/view/MotionEvent;)Z,1/4970,0/6154,0.0
android/nfc/NfcAdapter:setNdefPushMessageCallback(android/nfc/NfcAdapter$CreateNdefMessageCallback;android/app/Activity;[android/app/Activity;)V,6/4970,0/6154,0.0
android/accounts/AccountManager:getAuthTokenByFeatures(java/lang/String;java/lang/String;[java/lang/String;android/app/Activity;android/os/Bundle;android/os/Bundle;android/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,2/4970,0/6154,0.0
android/content/ContentResolver:getCurrentSyncs()java/util/ist;,1/4970,0/6154,0.0
android/accounts/AccountManager:getAuthToken(android/accounts/Account;java/lang/String;android/os/Bundle;Zandroid/accounts/AccountManagerCallback;android/os/Handler;)android/accounts/AccountManagerFuture;,4/4970,0/6154,0.0
android/app/DownloadManager:addCompletedDownload(java/lang/String;java/lang/String;Zjava/lang/String;java/lang/String;JZ)J,5/4970,0/6154,0.0
android/app/AlarmManager:setTimeZone(java/lang/String;)V,2/4970,0/6154,0.0
android/accounts/AccountManager:peekAuthToken(android/accounts/Account;java/lang/String;)java/lang/String;,5/4970,0/6154,0.0
android/bluetooth/BluetoothHeadset:stopVoiceRecognition(android/bluetooth/BluetoothDevice;)Z,1/4970,0/6154,0.0
android/app/DownloadManager:getUriForDownloadedFile(J)android/net/Uri;,14/4970,0/6154,0.0
android/media/RingtoneManager:stopPreviousRingtone()V,5/4970,0/6154,0.0
android/nfc/NfcAdapter:setOnNdefPushCompleteCallback(android/nfc/NfcAdapter$OnNdefPushCompleteCallback;android/app/Activity;[android/app/Activity;)V,4/4970,0/6154,0.0
android/provider/CalendarContract$Instances:query(android/content/ContentResolver;[java/lang/String;JJ)android/database/Cursor;,1/4970,0/6154,0.0
android/provider/CalendarContract$EventDays:query(android/content/ContentResolver;II[java/lang/String;)android/database/Cursor;,2/4970,0/6154,0.0
android/accounts/AccountManager:setAuthToken(android/accounts/Account;java/lang/String;java/lang/String;)V,1/4970,0/6154,0.0
